# 1 "instructions.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "instructions.c"
# 18 "instructions.c"
const unsigned short instructionsTiles[6944] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x8DDD,0xD444,0x8DDD,0xD444,0x8DDD,0xD444,
 0x8DDD,0xD444,0x8DDD,0xD444,0x8DDD,0xD444,0x8DDD,0xD444,
 0xDDDD,0xDDDD,0x448D,0xDD24,0x448D,0xDDE4,0x448D,0xD844,
 0x448D,0x2444,0x448D,0xE444,0x448D,0x44EE,0x448D,0x442E,

 0xDDDD,0xDDDD,0xE448,0x8DDD,0xE448,0x4FDD,0xE448,0x44DD,
 0xE448,0x44DD,0xE448,0x4EDD,0xE44F,0xEDDD,0xE444,0xDDDD,
 0xDDDD,0xDDDD,0x444E,0xDD8E,0x4444,0xD844,0xFD24,0xDE44,
 0xD8F4,0xDDDD,0x4444,0xDD8E,0x4444,0xDF44,0x4FFD,0x2444,
 0xDDDD,0xDDDD,0x444E,0x4444,0x444E,0x4444,0xFDDD,0xDE44,
 0xFDDD,0xDE44,0xFDDD,0xDE44,0xFDDD,0xDE44,0xFDDD,0xDE44,
 0xDDDD,0xDDDD,0x8244,0x4444,0x8244,0x4444,0x8DDD,0xD444,
 0x8DDD,0xD444,0x8DDD,0x4444,0x8DDD,0x4444,0x8DDD,0xD444,

 0xDDDD,0xDDDD,0xE444,0xEDD8,0x4444,0xEDD4,0x442D,0xED84,
 0x442D,0xED84,0x4444,0xEDDE,0xF444,0xEDDD,0xE44E,0xEDDD,
 0xDDDD,0xDDDD,0xD844,0x44DD,0xD844,0x44DD,0xD844,0x44DD,
 0xD844,0x44DD,0xD844,0x44DD,0xD844,0x44DD,0xD844,0x44DD,
 0xDDDD,0xDDDD,0xDD84,0x4E8D,0xDD84,0x444F,0x2D84,0xF444,
 0xFD84,0xDE44,0xED84,0xDF44,0xED84,0xDF44,0xED84,0xDF44,
 0xDDDD,0xDDDD,0xFE44,0x4FDD,0x4444,0x4FDF,0x448D,0xDD84,
 0xEFDD,0xDD2F,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0x4444,0x4444,0x4444,0x4444,0x448D,0xDDD4,
 0x448D,0xDDD4,0x448D,0xDDD4,0x448D,0xDDD4,0x448D,0xDDD4,
 0xDDDD,0xDDDD,0x4ED8,0xDDF4,0x4ED8,0xDDF4,0x4EDD,0xDDF4,
 0x4EDD,0x8DF4,0x4EDD,0xFDF4,0x4EDD,0xFDF4,0x4EDD,0xFDF4,
 0xDDDD,0xDDDD,0x4F2D,0xF444,0x4442,0x4444,0xE44E,0x4EDD,
 0xD444,0x4DDD,0xDE44,0xEDDD,0xDE44,0xEDDD,0xDE44,0xEDDD,
 0xDDDD,0xDDDD,0xDDD2,0xE44F,0xDD24,0x444F,0xDDE4,0x444F,
 0xD844,0x444F,0xDF44,0x444F,0xDF44,0xF44F,0xDF44,0xF44F,

 0xDDDD,0xDDDD,0xFDDD,0xDF44,0xFDDF,0xDF44,0xFD24,0xDF44,
 0xFDE4,0xDF44,0xFF44,0xDF44,0xF444,0xDF44,0x444F,0xDF44,
 0xDDDD,0xDDDD,0x4FDD,0xE444,0x44ED,0x4444,0xE448,0x4EDD,
 0x4448,0xDD2F,0x444D,0xF444,0x4E2D,0x4444,0x2DDD,0x44EF,
 0xDDDD,0xDDDD,0xDDD8,0xDDDD,0xDD24,0xDDDD,0xDDF4,0xDDDD,
 0xDDDD,0xDDDD,0xDDD2,0xDDDD,0xDD84,0xDDDD,0xDDE4,0xDDDD,
 0x8DDD,0xD444,0x8DDD,0xD444,0x8DDD,0xD444,0x8DDD,0xD444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x448D,0x4FDE,0x448D,0xEDDE,0x448D,0x8DDE,0x448D,0xDDDE,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xE444,0x44FD,0xE444,0x442D,0xE444,0x4EDD,0xE44F,0xFDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2DDE,0x8444,0x8D84,0xD444,0x4444,0xDF44,0x444E,0xDD8E,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFDDD,0xDE44,0xFDDD,0xDE44,0xFDDD,0xDE44,0xFDDD,0xDE44,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x4448,0xEDDF,0x44ED,0xFDD4,0x442D,0xDDF4,0x4FDD,0xDD44,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDF44,0x44DD,0x2E44,0x44FD,0x444E,0x4444,0x44FD,0x8E44,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFD84,0xDE44,0x2DD4,0x8444,0xDDD8,0x4448,0xDDDD,0x4E8D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xEFDD,0xDD2F,0x442D,0xDDF4,0x4444,0xDDDE,0xF444,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x448D,0xDDD4,0x448D,0xDDD4,0x448D,0xDDD4,0x448D,0xDDD4,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x4EDD,0x8DF4,0x4EDD,0xDDF4,0x4EDD,0xDDF4,0x4EDD,0xDDF4,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD444,0x4DDD,0xE44E,0x4EDD,0x4442,0x4444,0x4F2D,0xF444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD844,0xF44F,0xDDE4,0xF44F,0xDD24,0xF44F,0xDDD2,0xF44F,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x44ED,0xDF44,0x442D,0xDF44,0x4FDD,0xDF44,0xEDDD,0xDF44,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xF44E,0x48DD,0x444F,0x4FD2,0x44ED,0x4444,0x4FDD,0xF444,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD44,0xDDDD,0xDDE4,0xDDDD,0xDD24,0xDDDD,0xDDD2,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDB7D,0xDDDD,0x207D,0xDDDD,0x6A7D,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDCAD,0xDDDD,0xDCAD,0xDDDD,0xCCAD,0x2700,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xD20D,0xDDDD,0xDDDD,0x7DC7,0x820C,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8000,0x600A,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDCAD,0xDDDD,0x2008,0x8706,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7DDD,0xDDD2,0x0BDD,0x0727,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD27,0x00BD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x06DB,0xBDB0,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xBDDD,0xDDDB,0xBDDD,0xDDDB,0xBC00,0x8706,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x8DDD,0xDDDD,0x8DDD,0x78DD,0x8C00,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDD7,0xDDDD,0xDDD7,0xDDDD,0x06D7,0x0DB0,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDA06,0xB00B,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD27D,0xDDDD,0xD70B,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDD68,0xDDDD,0xDD68,0xA00A,0x0778,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x06DC,0x6D80,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2DDD,0xDDD7,0x6800,0xDDA0,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x6DDD,0xDDD8,0x6D72,0xDDD8,0x6A06,0xD606,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6078,0xCDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x78AB,0xDDDD,0xDDAB,0x2700,0x78AB,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x706D,0x7788,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x78C0,0xD870,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xACDD,0xDDAA,0xD7DD,0xDD8A,0xD6CD,0x7BDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDABD,0xDDDD,0xDDDD,0xDDDD,0xDAB0,0x6006,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDD68,0xDDDD,0xDD68,0xD72D,0x0778,0xA06C,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x26C7,0xDDDD,0xAC2A,0xDDDD,0x7DDD,0xDDDD,

 0xDDDD,0x727D,0xDDDD,0x827D,0xDDDD,0xD27D,0xDDDD,0xD27D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDCAC,0xBADD,0x8CA7,0xB007,0x6C0A,0xBADB,0xCC7D,0xB700,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x78AB,0x720D,0xAA72,0x080D,0x806D,0x720D,0xD7BD,0xC20D,
 0xDDDD,0xDDDD,0xDDDD,0xADDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x87DC,0x7DDD,0x87DD,0x000B,0x8728,0x7D80,0x8700,0x700A,
 0x87DD,0xDDDD,0xDA00,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xBCA8,0x7CD6,0xBCA8,0x0000,0xBBA8,0xDDD6,0x87C8,0xA006,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x7DDD,0xDAA2,0x7DDD,0xD862,0x7DDD,0xDAA8,0xBDDD,0x0720,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDAA,0x2278,0xDD68,0x0008,0xDDAA,0xD278,0xDD27,0x00BD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD27,0x7808,0x0A80,0x6800,0xD78D,0x7808,0x06D6,0xBD07,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xB782,0xBAD6,0xBDDD,0xBBDB,0xB782,0xBBDB,0xBC00,0xBBDB,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x78DD,0x87C2,0x68DD,0x80DD,0x78DD,0x87CD,0x78DD,0x8800,
 0x68DD,0xDDDD,0x68DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD7,0x0D08,0x0AD7,0x0D00,0xD787,0x0D08,0x06D7,0x0D07,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x808C,0x7227,0x80DD,0x0000,0x80DD,0xDD27,0xD0DD,0x600B,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xD272,0xDDDD,0xD278,0xDDDD,0xD87D,0xDDDD,0xC0BD,0xDDD7,
 0xCDDD,0xDDDB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD80,0xB878,0xA06C,0x8D68,0x02DD,0x8D68,0xB006,0x8D68,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD6B6,0x6B7C,0xDBB6,0xBB0D,0xD6B6,0x6B7C,0x06D6,0x6D80,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x27CD,0xDDD7,0x20DD,0xDDD7,0x27CD,0xDDD7,0xD800,0xDD6A,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x6D72,0x87DA,0x6D72,0x86D8,0x6D72,0x86D8,0x66AD,0x86D8,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6DC7,0xDDDC,0x0000,0x8DDB,0xDDC7,0x6DDD,0x7078,0xCDD8,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBADD,0x78AB,0xB007,0x78AB,0xBADB,0x78AB,0xB700,0x78AB,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCD6B,0x8787,0x000B,0xD680,0xDD6B,0xD68D,0x006D,0xD68A,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x6B6B,0xDDDD,0xAD68,0xD867,0xDD68,0xDBAD,0x0C68,0xD270,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDABD,0xABDD,0xDBAD,0xBBDD,0xDABD,0xBBDD,0xD6CD,0xBBDD,
 0xD7DD,0xDDDD,0xACDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBABD,0x6BD6,0xAABD,0x6CDB,0xBABD,0x6AD6,0xDABD,0x6706,
 0xDDDD,0xABDD,0x8DDD,0x8707,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xB878,0xD726,0x8D68,0xD726,0x8D68,0xD726,0x8D68,0x6AD6,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x6DDD,0xDDD8,0x6DDD,0xDDDC,0x6DDD,0xDDD8,0x7DDD,0xDDDD,
 0xACDD,0xDDDD,0x26DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xD86D,0xDDDD,0xD86D,0xDDDD,0x076D,0xDDDD,0xDB6D,
 0xDDDD,0xD86D,0xDDDD,0xDB6D,0xDDDD,0x006D,0xDDDD,0xDDDD,
 0xDDDD,0x8DDD,0xDDDD,0xADDD,0x78D6,0x0C60,0xC7B6,0xAC6D,
 0x00BB,0xAB00,0xC7C6,0xADDD,0x78D6,0xA870,0xDDDD,0xDDDD,
 0xDDA7,0xDDDD,0xDDDB,0xDDDD,0x06C0,0x7880,0xD6BB,0x787C,
 0xDBBB,0x680D,0xD6BB,0x687C,0x06DB,0x6880,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x06C0,0xDD87,0xD6BD,0xDD7C,
 0x00BD,0xDD00,0xD6BD,0xDDDD,0x06DD,0xDDA0,0xDDDD,0xDDDD,
 0xBDDD,0xDDDB,0xB27D,0xDDDB,0xB70B,0x8706,0xB27D,0xBAD6,
 0xB27D,0xBBDB,0xB87D,0xBBDB,0xB0BD,0xBBDB,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6062,0xDC72,0xADAA,0xDABA,
 0x0006,0x8A26,0xDDAA,0xB6DD,0x0062,0x6BDC,0xDDDD,0xAADD,
 0xDDDD,0xDDBB,0xDDDD,0xDDBB,0xDDC6,0x7CBB,0xDDD7,0x27AB,
 0xDDDA,0xD77B,0xDDD8,0xAABB,0xDDDD,0x7DBB,0xDDDD,0xDDDD,

 0x020D,0xD202,0x0DDD,0xD202,0x0208,0xD202,0x020D,0xD202,
 0x020D,0xD202,0x020D,0xD202,0x020C,0xD202,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDC7D,0x0BC6,0xDABD,0x2787,
 0x8A2D,0xD68A,0xB6DD,0x2788,0x6BDD,0x0BDD,0xAADD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x0DB0,0xD02D,0x0872,0xD02D,
 0x086D,0xD02D,0x0872,0xD0C2,0xADB0,0xD070,0xDDDD,0xDDDD,
 0xDDDD,0xDD0D,0xDDDD,0xDDDD,0xDDDD,0x0D0D,0xDDDD,0x0D0D,
 0xDDDD,0x0D0D,0xDDDD,0x0D0D,0xDDC7,0xAD0D,0xDD2A,0xDD0D,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD02D,0xA060,0xD02D,0x7C80,
 0xD02D,0x68D0,0xD0C2,0x68D0,0xD070,0x68D0,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xB270,0x8707,0xBBA2,0xAAD6,
 0xBBBD,0x68DB,0xBBBD,0xAADA,0xBBBD,0x2707,0xBDDD,0xDDDB,
 0xDDDD,0xD7C6,0xCDDD,0xDBCA,0x6DDD,0x8DD8,0x0DDD,0x8DDD,
 0x02DD,0x8DDD,0x0DDD,0x8DDD,0x6DDD,0xDDD8,0xCDDD,0xDDDA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6CD6,0x070D,0x6CD6,0x280D,
 0x6CD6,0xDD0D,0x6AD7,0x280D,0x6706,0x070D,0xDDDD,0xDD0D,

 0x202D,0xDDD6,0xD62D,0xDDCA,0xDDDA,0xDD68,0xDD87,0xDD0D,
 0xDD86,0xD20D,0xDD27,0xDD0D,0xDDDB,0xDD68,0xDDDD,0xDDCA,
 0xDDDD,0xDDDD,0xDCAD,0xDDDD,0x2008,0x8006,0xBCAD,0x7CD6,
 0xBCAD,0x0DDB,0xBBAD,0x7CD6,0x87CD,0x8006,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8DDD,0x8000,0x7DDD,0x87DC,
 0x0DDD,0x87DD,0x7DDD,0x8728,0xCDDD,0x8700,0xDDDD,0x87DD,
 0xDDDD,0x8DDD,0xDDDD,0x8CAD,0x600A,0xC008,0x7DDD,0x8CA8,
 0x000B,0x8CA8,0x7D80,0x8BA8,0x700A,0x87C8,0xDDDD,0xDDDD,

 0xDDD6,0xDDDD,0xDDD6,0xDDDD,0xC077,0x706D,0x6B87,0xCD6B,
 0x68D6,0x000B,0x68D6,0xDD6B,0x68D6,0x006D,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x0788,0xBDDC,0xD787,0x78DD,
 0xD680,0x68DD,0xD68D,0x78DD,0xD68A,0xBDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2C00,0x2707,0xA782,0xAADA,
 0x6DDD,0x68D8,0xA782,0xAADA,0x2C00,0x2707,0xDDDD,0xDDDD,
 0xDDAB,0xDDDD,0xDDDD,0xDDDD,0x78AB,0x8C07,0x78AB,0xB6B8,
 0x68AB,0xD68D,0x68AB,0xD68D,0x68AB,0xC68D,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8707,0xDDDD,0xDDD6,0xDDDD,
 0x867A,0xDDDD,0xBADD,0xDDDD,0x2700,0xDDAA,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xACDD,0xDDDD,0xACDD,
 0xDDDD,0xACDD,0xDDDD,0x0CDD,0xDDDD,0xACDD,0xDDDD,0xACDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x78DD,0xDDDD,0x78DD,0xDDDD,
 0x78DD,0x00BD,0x7000,0x2278,0x78DD,0xDD68,0x78DD,0x2278,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x20DD,0x7DDD,0x20DD,0x7DDD,
 0x20DB,0x0008,0x2087,0x7DC7,0x2086,0x7DD0,0x2087,0x7287,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDD8,0xDDDA,0xADD8,0xDDDA,
 0xDDD8,0x072D,0xDDD8,0xDAAD,0xDDD8,0xD86D,0xDDD8,0xDBAD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDBA,0xDDDD,0xDDBA,0xDDDD,
 0x72B0,0x7870,0xAAB6,0xAAAD,0x86BA,0xB68D,0xAAB6,0x2AAD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD7B8,0x60B6,0x80AB,0xC087,0xAA7A,0xD0D7,0x0C60,0xD0DA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x02DD,0xDDD2,0x62DD,0xCDDD,
 0xDDA0,0x0DDD,0xDD08,0xCDDD,0xDD0D,0xCDDD,0xDD0D,0xCDDD,

 0xDDDD,0x27AD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDA,0xDDDD,
 0x0BC0,0xDDB0,0x278A,0xD872,0xD68A,0xD86D,0x278A,0xD872,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD86D,0x0A87,0xD86D,0x8087,0xD86D,0x6C87,0x8C6D,0xDD87,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6DA0,0xD870,0x6BDD,0xD7CD,0x0BA0,0xD000,0x6B02,0xDDDD,
 0x27AD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD02D,0x620D,0xC6DD,0x6B6C,0xBCDD,0xBBCB,0xADDD,0x6BDA,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8800,0x6CD6,0x87CD,0x6CD6,0x80DD,0x6CD6,0x87CD,0x6AD7,
 0xDDDD,0xDDA0,0xDDDD,0xDDDD,0xDDDD,0x86DD,0xDDDD,0x86DD,
 0xC078,0x66DD,0xDD78,0xA6DD,0xDD68,0x86DD,0xDD68,0x86DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8D60,0xD607,0x787D,0xC6DC,0x086D,0xB000,0x786D,0xDDDC,
 0xBDDD,0xDDDB,0xDDDD,0xDDDD,0xDDC6,0xDDDD,0xDDC6,0xDDDD,
 0x66C6,0x07A0,0xB6C6,0xC802,0x86C6,0x8D0D,0x86C6,0x8D0D,

 0xDDDD,0xDD26,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x72DD,
 0x06D8,0x0687,0xD6B6,0x727C,0x00B6,0x7200,0xD6B6,0x72DD,
 0xDDDD,0xDD0D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xDDDA,
 0x0DDA,0x0BC0,0xCDDD,0x278A,0xCDDD,0xD68A,0xCDDD,0x278A,
 0x2DDD,0xDDD6,0xDDDD,0xDDDD,0xDDDD,0xDBBD,0xDDDD,0xDBBD,
 0xDDB0,0x07BD,0xD872,0xD6BD,0xD86D,0xDBBD,0xD872,0xDABD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xABDD,0xDDDD,0xABDD,0xDDDD,
 0xAB87,0x7072,0xABAA,0xADAA,0xAB68,0x8D86,0xABAA,0xADAA,

 0xADDD,0xDA00,0xDDDD,0xDDDD,0xDDDD,0xD0DD,0xDDDD,0xD0DD,
 0x0722,0xD0D6,0xDAAA,0xA0B6,0xD866,0x70DD,0xDAAA,0x20B6,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBDDD,0xDDDD,0xB27D,
 0xDDA6,0xB70B,0xDDDB,0xB27D,0xDDDB,0xB27D,0xDD27,0xB87D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDB,0xDDDD,0xDDDB,0xDDDD,
 0x8706,0x6062,0xBAD6,0xADAA,0xBBDB,0x0006,0xBBDB,0xDDAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8DDD,0xDDD6,0x8DDD,0xDDD6,
 0x8DD2,0xC007,0x8DDA,0x7C27,0x8DD6,0x0DD6,0x8DDD,0x7CD7,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x006D,0x7788,0xCD6B,0x2787,0xDDBB,0xD680,0xCD6B,0xD687,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD86D,0xDDDD,0xD86D,
 0x60A7,0x076D,0x7D6A,0xDB68,0x6DBB,0xD868,0x6DBB,0xDB68,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0AD6,0xDDA0,0x80B6,0xDDDD,0x6CBB,0xDDA0,0xDDC6,0xDD02,
 0xDDDD,0xACDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x78DD,0x00BD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x00BD,
 0x20DB,0x700C,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x78DD,0xDDDA,0xBADD,0xDDDD,0x00CB,0xBDDC,
 0xDDD8,0x078D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD000,0xB00B,
 0x72B7,0xD270,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x00BD,0xDDDB,

 0x7DB6,0xD0DC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x6DDD,0x76DC,0x6DDD,0xD6CC,0x6DDD,0xA00C,
 0xDD0D,0x8DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x08DD,0x8800,
 0x0BB6,0xDDB0,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD600,0x6008,
 0x70CD,0x06C7,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x8DDD,0xDDD6,0x8DDD,0xDDD6,0x8DDD,0xC077,

 0x6DB0,0xDA00,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDD78,0xDDDD,0x72DD,0xDDDD,0x0678,0x00AA,
 0xADDD,0x6DDA,0x6DDD,0xDDDC,0x67DD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2DDA,0x0DD0,
 0xD800,0x6706,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x0062,0xD688,
 0xDD68,0x86DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD6C,0x7DDD,

 0x886D,0x8707,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xC6DC,0xB00B,
 0x86C6,0x8D0D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2D0D,0xDDD0,
 0x06D6,0xADA0,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6072,0x006D,
 0x8DD6,0x0BB6,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x02DD,0xDDDD,0x62DD,0x60DB,0xDDA0,

 0xDDB0,0x00BD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDD2,0xD0DD,0xD27D,0xDDDD,0xD70B,0xD0DD,
 0xAB27,0x7072,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x02D0,0x060D,
 0x0722,0xD0D6,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x270A,0x707B,
 0xDD6B,0xB0BD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8DD8,0x6CD6,

 0xBBDB,0x0062,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD72D,0x0778,0xA06C,
 0x8DDC,0x8000,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xABC6,0xDDDD,0xABDD,0xDDDD,0xABC6,0xAADD,
 0x006D,0xD688,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8AAD,0xD600,
 0x6DBB,0x0068,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7D86,0x7768,

 0x06D6,0xDDB0,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x2278,0xDDDD,0xDD68,0xDDDD,0x2278,0xDDDD,0x00BD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBA87,0x78DD,0xBA86,0x6CDD,0xBA87,0x78DD,0xBADB,0xADDD,
 0xDDDD,0xDDDD,0xDDDD,0x6DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8082,0x7227,0x802D,0x6DD6,0x80CD,0x7227,0xD070,0xB00B,
 0xD78D,0xDDDD,0xDC00,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x2278,0xDD87,0xDD68,0xDD86,0x2278,0xDD87,0x00BD,0xC7DB,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6DDD,0xD6CC,0x6DDD,0xD6CB,0x6DDD,0xD6CB,0x6DDD,0xD6CB,
 0xF2DD,0xDDD8,0xF2DD,0xDDD8,0xF8DD,0xDD2F,0xF8DD,0xDD2F,
 0xC7DD,0x787D,0xD0DD,0x087D,0x87DD,0x7872,0x0CDD,0x8870,
 0xDDDD,0xD87D,0x0ADD,0xDDA0,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xB6DC,0x6DC7,0xBBDD,0xBDD0,0xB6DC,0x6DC7,0xD600,0x6008,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x8DDB,0x6B87,0x8DDB,0x68D6,0x8DDB,0x68D6,0x8DDD,0x68D6,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x7278,0xD80D,0x7278,0x06CD,0x7278,0x2DDD,0xAD78,0x0066,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x6CC6,0xDDDA,0xCBBC,0xDDD0,0xDAAD,0xDDDB,0xDAAD,
 0xDDDD,0xDC6D,0xDDDD,0xDD67,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCD6B,0xD687,0xDDBB,0xD680,0xCD6B,0xD787,0x006D,0x06D8,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDD6C,0xBDDD,0xDD6C,0x2DDD,0xDD6A,0xDDDD,0x0267,0xDDD2,
 0x62DD,0xDDDD,0xDDDD,0xADDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x87DA,0x7227,0x8A8A,0x6DD6,0x88B6,0x7227,0xDD6B,0xB00B,
 0xDDAA,0xDDDD,0xDD27,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2D08,0xDDD0,0x2D08,0xDDD0,0xC208,0xDDD0,0x70AD,0xDDD0,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6DAA,0x8DDB,0xDD86,0x00AD,0x6DAA,0x8D7B,0x6072,0x706D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xC0D0,0xDD08,0xD0D0,0xDD0D,0xD0D0,0xDD0D,0xD0D0,0xDD0D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD27D,0xD0DD,0xD27D,0xD0DD,0xD87D,0xD0DD,0xD0BD,0xD0DD,
 0xDDDD,0xD0DD,0xDDDD,0xDA0D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x02D0,0xC80D,0x02D0,0x8D0D,0x0C20,0x8D0D,0x070A,0x8D0D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBA27,0xAD6B,0xBBD6,0x8DBB,0xBBD6,0xADAB,0xBBD6,0x707B,
 0xDDDD,0xDDBB,0xDDDD,0xDDBB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x8DDA,0x6CD6,0x8DD6,0x6CD6,0x8DDA,0x6AD7,0xDDD2,0x6706,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xABC6,0x68DD,0xABC6,0x6DDD,0xABC6,0xADDD,0xABC6,0x8DDD,
 0xDDDD,0xCDDD,0xDDDD,0x0CDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x786D,0xB6DC,0x0D6D,0xBBDD,0x7DBC,0xB6DC,0x8D87,0xD600,
 0xDDD6,0xDDDD,0xDDDC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x7D86,0xDB68,0x7D86,0xD868,0x78C6,0xD868,0x770C,0xD868,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x706B,0x0628,0xAD6B,0xDAAB,
 0xBDBB,0x006B,0xBDBB,0xDAAB,0xBDBB,0x062B,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x7DDD,0xAA26,0x0B72,0x7DAA,0x7DB6,
 0xBD60,0x7DD0,0x72DD,0x7DAA,0xB6C0,0xB87D,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDD2,0xDDDD,0xDDD7,0xB006,0xDDD2,0x08DD,
 0xDDD2,0x000A,0x8DD8,0x08D7,0xDDD0,0x0706,0xDDDD,0xDDDD,
 0x020D,0xDDD2,0xD20D,0xDDDD,0x020D,0x00B2,0x020D,0x2278,
 0x020D,0x000C,0x020D,0xD278,0x020D,0x00B2,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x60DB,0xDDA0,0xC027,0xDD08,
 0xD080,0xDD0D,0xD0DD,0xDD0D,0xD0D6,0xDD0D,0xDDDD,0xDDDD,
 0xDBBD,0xABDD,0xDBBD,0xDDDD,0x06BD,0xAB87,0xD6BD,0xABBA,
 0xDBBD,0xABBB,0xDBBD,0xABBB,0xDBBD,0xABBB,0xDDDD,0xDDDD,
 0x82DD,0xDDD8,0x8DAC,0xDDD2,0x8B00,0xDDD8,0x22AC,0xDDD2,
 0x82AC,0xDDD8,0x82AC,0xDDD8,0x7A68,0xDDDA,0x22DD,0xDDD8,
 0x0007,0xDDDA,0x2D27,0xDD87,0x2D27,0x7027,0x0007,0x80DB,
 0xDD27,0xD0DD,0xDD27,0xD0DD,0xDD27,0xD0DD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x00BA,0x06DB,0x2278,0xD7C7,
 0x0008,0x6B80,0xD278,0xDDDD,0x00BD,0x0786,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x0CC0,0xDD60,0xB6DD,0xDDDD,
 0xA8C7,0xDD60,0xDD6C,0xD87D,0x0A80,0xDD60,0xDDDD,0xDDDD,
 0x8C7D,0xB007,0xA2AD,0x72DB,0xADDD,0xDD86,0xDDDD,0xA06A,
 0xDDDD,0x7DDD,0x7DDD,0x7DDC,0x8DDD,0xA007,0xDDDD,0xDDDD,
 0x00AD,0xA800,0xDCA8,0xADDD,0xDCAD,0xADDD,0x00AD,0xAD00,
 0xDCAC,0xADDD,0xDCAC,0xADDD,0x00AD,0xAC00,0xDDDD,0xDDDD,

 0xDDDC,0x000A,0xDDDC,0xDDCA,0xDDDC,0xDDCA,0xDDDC,0x000A,
 0xDDDC,0xDDCA,0xDDDC,0xDDCA,0xA000,0x000A,0xDDDD,0xDDDD,
 0xAD80,0x2600,0x6BDD,0x6BD2,0xC6DD,0xDDDD,0x27D0,0xDDDD,
 0xC6DD,0xDDDD,0x6BDD,0x6BD2,0xADC0,0x8600,0xDDDD,0xDDDD,
 0x0006,0xC7A0,0xBBDD,0x2ADD,0xBBDD,0xDDDD,0xBBDD,0xDDDD,
 0xBBDD,0xDDDD,0xBBDD,0xDDDD,0xBBDD,0xDDDD,0xDDDD,0xDDDD,
 0xADDD,0xDD20,0x02DD,0xDDDD,0x07DD,0x0087,0x02DD,0xDC7D,
 0x02DD,0xDD0D,0x02DD,0xDC7D,0x02DD,0x008D,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x76D6,0xDDD7,0xB6B6,0xBDDD,
 0x86BB,0xBDDD,0x86B6,0xBDDD,0x86D6,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDD86,0xDDDD,0xDD86,0x8706,0x6066,0xABD6,0x7DA6,
 0xDDDB,0x6D86,0xABD6,0x6D86,0x8706,0x6D86,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x078D,0x0AD6,0xDC78,0xDDC6,
 0x0008,0x0BB0,0xDC78,0x80DD,0x0788,0x0A87,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xADDD,0xDDDC,0x0860,0xDD20,0xA87D,0xDDDC,
 0xA800,0xDDDC,0xA87D,0xDDDB,0xC870,0xDD87,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xA060,0x2270,0x7C80,0xABA2,
 0x68D0,0x6BBD,0x68D0,0xABBD,0x68D0,0x2BBD,0xDDDD,0xDDDD,
 0xDDDD,0xADDD,0xDDDD,0xADDD,0x2707,0x0072,0xAADA,0x6DAA,
 0x68D8,0xAD86,0xAADA,0x6DBA,0x2707,0x7078,0xDDDD,0xDDDD,
 0xDDDB,0xDDDD,0xDDDB,0xDDDD,0x062B,0xDD26,0xDAAB,0xDDAA,
 0x006B,0xDD60,0xDAAB,0xDDDD,0x062B,0x7CC0,0xDDDD,0xBCDD,
 0xDDDD,0xBDDD,0xDDDD,0xBDDD,0x7DAB,0xB7CB,0x0878,0xBABA,
 0xAA7D,0xBBA7,0xC0AD,0xBD06,0xD7CD,0xBD6B,0xDDDD,0xDDDD,

 0xDDDB,0xDDDD,0xDDDB,0xDDDD,0x8706,0x6062,0xBAD6,0xADAA,
 0xBBDB,0x0006,0xBBDB,0xDDAA,0xBBDB,0x0062,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x07B2,0x6062,0xDABA,0xADAA,
 0xDBB6,0x0006,0xDBBD,0xDDAA,0xDBBC,0x0062,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDD2,0x7CD6,0xDDDA,0xBAD7,
 0xDDD6,0x2A8A,0xDDDD,0xDABC,0xDDDC,0xDB6D,0xDDDD,0xDD72,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7072,0xDBB2,0xADAA,0xDBBA,
 0x8D86,0xDBB6,0xADAA,0xDABA,0x7072,0x0782,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDBA,0xDDDD,0xDDBA,0xDDDD,
 0xDDBA,0xDDDD,0xDDB6,0xDDDD,0xDDB7,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x706B,0x0628,0xAD6B,0xDAAB,0xBDBB,0x006B,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x6226,0xD260,0xAAAA,0xBAAD,0x0660,0xB600,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6CDD,0xCDDD,
 0x6CDD,0x7DDD,0x6006,0x0ADD,0x6BD6,0x7DDD,0x6CDB,0x7DDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDC0,0xDDDD,
 0xDDD8,0xDDDD,0x0620,0x8786,0xDAA8,0xBAAA,0x0068,0xAB60,
 0x82DD,0xDD28,0x82DD,0xDD82,0x88DD,0xDD22,0x88DD,0xDD82,
 0x28DD,0xDD82,0x687B,0x00AA,0x7B0A,0x287B,0x0667,0x000A,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x70DB,0x2DDA,0x8027,0xADDD,0xD080,0x6DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xD607,0xB00B,0xB6DA,0x7227,0x8DD8,0x6DD6,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD20D,0xDDDD,
 0xDDDD,0xDDDD,0x020D,0xDA06,0x0208,0x808C,0x0208,0xD0DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x72DD,0xC006,0x06DD,0xDDD7,0x72DD,0xC76B,0x72DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x008A,0xDDD6,0xDC7D,0xDDB6,0xDD0D,0xDDBB,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6DDD,
 0xDDDD,0xDDDD,0x08B6,0x66A8,0x0BAB,0x6BAB,0xAA78,0x687A,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDC,0xDDDD,
 0xDDDD,0xDDDD,0x066C,0xDDD6,0xDA6C,0xDD87,0xD86C,0xDD86,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x600A,
 0xBDDD,0xBD26,0x6DDD,0xDDDC,0x7DDD,0xDDD2,0x6DDD,0xDDDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD8,0xDDDD,
 0xDDD7,0xDDDD,0x66C6,0x8D60,0xA6CA,0x787D,0x86C6,0x086D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDA00,0x8706,0xB7DC,0x7CD6,0xBDDD,0x0000,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x6CDD,0x27CD,0x7DDD,0xABAD,0xADDD,0x62A8,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x2707,0xCD68,0xAADA,0xCD68,0x68D8,0xCD68,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD0,
 0xDDDD,0xDDD0,0xDDD6,0xA060,0xDDD6,0x08C0,0xDDD6,0x0DD0,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x006D,0xD6CB,0x8DDD,0x87D0,0x00AD,0xAAD0,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x627C,0xD260,0xAABA,0xDAAD,0x0627,0xD600,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x0BDD,0x0DB0,0x278D,0x0272,0x008D,0x0800,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDA06,0xB00B,0x808C,0x7227,0x80DD,0x6DD6,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x2D0D,0x0BD0,0x2D08,0x2780,0x2D08,0xD6C0,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x0DDD,0xDDDD,
 0x0DDD,0xDDDD,0x0D00,0xDA06,0x0D08,0xD08C,0x0D02,0xD0DD,
 0x2DDD,0xDDA0,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBDBB,0xDAAB,0xBDBB,0x062B,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAADD,0xBDDD,0x62C0,0xDC00,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x6AD6,0x7DDD,0x6706,0x7DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDAA8,0x02DD,0x0628,0x7DC0,0xDDDD,0x58D9,0xDDDD,0x5558,
 0x8DDD,0xB55B,0xB89D,0x5B5B,0xB8DD,0x555B,0x552D,0xFFF5,
 0x60A7,0xBA0A,0xA0B6,0x006B,0x5555,0x5555,0xBB55,0xBBB5,
 0x8885,0x8CBB,0x5588,0x5555,0xFFFF,0xFA7F,0xFFFF,0xAFFF,
 0xD0D8,0xADDD,0x9087,0x2DDD,0x28BB,0xDDDD,0xBBBB,0xDDD8,
 0xBBBC,0xDD8B,0xB555,0x92BB,0x555F,0x6BB5,0xFFF6,0x6AA6,

 0xB6DA,0x7227,0xD607,0xB00B,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x82D9,0xDD28,0x888D,0x2885,0x5888,0x85B5,0x8888,0x5B88,
 0x0208,0xD0DD,0x020D,0x80DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD2,0xDDDD,0xDD28,0xDDDD,
 0x6CDD,0x72DD,0x8007,0xADDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDC6,0xDDDD,0xDDC6,0xDDDD,
 0xDC7D,0xDDB6,0x0086,0xDDD6,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x207D,0x6D60,0xD6AD,0x6DA6,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x86DD,0xDCAD,0x86DD,
 0xD86C,0xDD86,0xD86C,0xAA86,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBDDD,0xBD26,0xDDDD,0x600A,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x86D7,0x786D,0x86D8,0x886D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBABD,0xDDDD,0xBABD,

 0xB7DC,0xDDD6,0xDA00,0xA006,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDB,0xDD20,0xDDDB,0xDDDD,
 0xCDDD,0xADAB,0xDDDD,0x2DB6,0x2DDD,0xDDD7,0x02DD,0xDDDA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAADA,0xAD78,0x2707,0x706D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD0D,0xACDD,0xDD0D,
 0xDDD6,0x0DD0,0xDDD6,0x0DD0,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x8D78,0x0CD0,0x706D,0x7DD0,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAD6,0xDDDD,0x62DB,0xDC00,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD0,0xDDDD,0xDDD0,
 0x278D,0x0DDD,0x0BDD,0x0D60,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD0DD,0xCDDD,0xD0DA,
 0x80DD,0x7227,0xD0DD,0xB00B,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xC208,0xD780,0x70AD,0x0AD0,0xDDDD,0xDDDD,0xDDDD,0x06DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0D0C,0xD0DD,0x0D07,0xD0DD,0xDD78,0xDDDD,0xDDC0,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDDD,
 0xDDDD,0xDDDD,0xDDC7,0xDDDD,0xDD2A,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x0DDD,0xDDDA,0x0DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x9999,0x9999,0x9999,0x9999,
 0xD6CD,0x727C,0xD7DD,0xAABA,0x8ADD,0x862A,0xBCDD,0xAADA,
 0x6DDD,0x72DB,0x72DD,0xDDDD,0xA029,0x9999,0x9999,0x9999,
 0xB270,0xBADB,0xBAAD,0xBADB,0xB68D,0xBADB,0xBAAD,0xB6DA,
 0x8270,0xB707,0xDDDD,0x9DDD,0x9999,0x2999,0x9999,0x8999,
 0xBDDD,0xCC00,0x78DD,0xD782,0x68DD,0x8DDD,0x78DD,0x6782,
 0xB9DD,0xCC00,0x2888,0x9DD2,0xFF58,0x888F,0xFFF5,0x5FFF,

 0x2700,0x706B,0xBADD,0x686B,0xB007,0x6FAB,0xAADB,0xAF6A,
 0xA700,0xAF66,0xFF8D,0xFFFF,0xFFF8,0xFFFF,0xFFFF,0xFFFF,
 0xFF55,0xE006,0xAFF6,0x7EF7,0xAFFA,0x0000,0xAFFA,0xFFF7,
 0xFFFA,0x6006,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7F7A,0x0A6A,0x676F,0xAA6F,0xE0EF,0xAA7F,0x767F,0xAA7F,
 0x7F6A,0xEA7A,0xF5FF,0xFFFF,0xF5FF,0xFFFF,0xFFFF,0xFFFF,
 0xEFA0,0x7A00,0xFFF6,0x7EA6,0xFFF6,0x6EA6,0xFFF6,0x6EA6,
 0xFF67,0x6E7A,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,

 0x2A07,0xA706,0xA6AB,0x7B26,0xA6B8,0x0000,0xA6B8,0x8887,
 0x86B8,0x6006,0x2888,0x8882,0x2882,0x8822,0x2882,0x8222,
 0x6D85,0xD607,0x6255,0xB6DB,0x6855,0xBBD8,0x6558,0xC6DB,
 0x6558,0xD607,0x6588,0xDD98,0x6582,0x999C,0x5588,0x99D8,
 0x0AC6,0x6D60,0xDDC6,0x687D,0x0BC6,0x6800,0x80C6,0x687D,
 0x0AC6,0x6870,0xDDDD,0xDDDD,0x9999,0x9999,0x9999,0x9999,
 0xD606,0x6078,0x87DA,0x6DC7,0x86D8,0x0000,0x86D8,0xDDC7,
 0x86D8,0x7078,0xDDDD,0xDDDD,0x9999,0x9999,0x9999,0x9999,

 0x2008,0x76DD,0xDCAC,0xB6DD,0xDCAB,0x86DD,0xDBAD,0xB6DD,
 0x87C8,0x06DD,0xDDDD,0xDDDD,0xDDD9,0xDDDD,0xDD99,0xDDDD,
 0x0860,0x20DD,0x6B6D,0xD6CC,0xCBBD,0xDCBB,0xDC6D,0xDDAA,
 0xDD60,0xDDAA,0xDDDD,0xDDC6,0x7DDD,0xDDD6,0xDDDD,0xDDDD,
 0xDABD,0x7CB7,0x878D,0xABA0,0xA7DD,0xBA7A,0x0ADD,0xD06C,
 0x7CDD,0xD6BD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x700B,0xBAB2,0xADDD,0xBABB,0x0078,0xBABB,0xADB6,0xBABB,
 0x700C,0xBABB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x87CB,0x6620,0xD27A,0xA620,0xDD77,0x8620,0xDAAB,0x8620,
 0xC7DB,0x8620,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8D60,0x8000,0x787D,0x87DC,0x0C6D,0x87DD,0x786D,0x8728,
 0xC86D,0x8700,0xDDDD,0x87DD,0xADDD,0xDA00,0xDDDD,0xDDDD,
 0x00DD,0x060C,0xACDD,0x8C0D,0xACDD,0xDD0D,0xACDD,0xDD0D,
 0x68DD,0xDD0B,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x70DA,0x00BA,0x80D0,0x2278,0xD0D0,0xDD68,0xD0D0,0x2278,
 0xD0D0,0x00BD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xD0DB,0xBD02,0xD087,0x7802,0xD086,0x6C02,0x2087,0x780C,
 0x0ADB,0xAD07,0xDDDD,0xDDDD,0xDDDD,0x6DDD,0xDDDD,0xDDDD,
 0xD000,0xA060,0xD082,0x08C0,0xD02D,0x0DD0,0xD0CD,0x0DD0,
 0xD070,0x0DD0,0xD78D,0xDDDD,0xDC00,0xDDDD,0x9DDD,0x9999,
 0x0DDD,0x60C0,0xCDDD,0xC0DA,0xCDDD,0xD0DA,0xCDDD,0xD0DA,
 0x8DDD,0xD0B6,0xDDDD,0xDDDD,0x999D,0x9999,0x9999,0x9999,
 0xBDA0,0xDB00,0x7808,0x2722,0x080D,0x8000,0x780D,0xDDD2,
 0xBD0D,0xD600,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x76DD,0x8D60,0xB6DD,0x7B6D,0x86DD,0x0BBD,0xB6DD,0x7C6D,
 0x7699,0x8960,0x8699,0x9999,0x8699,0x9999,0x9999,0x9999,
 0xD600,0x007B,0xB6DC,0xCDAB,0xBBDD,0xCDBB,0xB69C,0xCDBB,
 0x9600,0x8DBB,0x9999,0xDDD9,0x9999,0x9DD9,0x9999,0x9999,
 0x06B0,0x0DB0,0xDDDA,0x0D08,0x0ADA,0x0D00,0xD78A,0x0908,
 0x06B6,0x0907,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xDDD2,0xDDDD,0xDDD2,0xDDDD,0x9DD2,0xDDD9,0x9992,0xDDD9,
 0x9C72,0xDD99,0x9999,0xDD99,0x9999,0x9D99,0x9999,0x9999,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD9,0xDDDD,0xD999,0xDDDD,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x8829,0x9999,0xB589,
 0x9999,0xB5C2,0x9999,0x55C2,0x9999,0x8858,0x9999,0x88C8,
 0x9999,0x8999,0x9999,0x5D99,0x99D2,0xBD99,0x2288,0xB29D,
 0xC85B,0xB888,0xB88B,0xBBBB,0xC88B,0x8858,0x888B,0x8888,

 0xFF5B,0xFFFF,0xFF5B,0xAFFF,0xFF5B,0x7FFF,0xFF5B,0x755F,
 0x8F5B,0x7888,0x8888,0xA588,0x5888,0x8FF5,0xF588,0x8FFF,
 0x7006,0xFFF5,0x6FE7,0xFFF7,0x8FFA,0x0688,0x8885,0x87A8,
 0xF88B,0x5AAF,0xA5C7,0x57A7,0x7006,0x06FE,0xF588,0x58FF,
 0x7EFF,0xFF7E,0x7A8F,0x887B,0x7BB0,0x687B,0x7A0A,0x7A7A,
 0x7E0F,0x0A7A,0x7E0E,0x7A7A,0x7EE0,0x687A,0xFFFF,0x8588,
 0x5555,0x5555,0x8888,0x8888,0x5A00,0xA706,0x67A5,0x6A87,
 0x6000,0x888A,0x6FF5,0x6A87,0xF600,0xC706,0x5FF5,0x8558,

 0x5555,0xB8FF,0x88A6,0xBA68,0x5500,0xA00B,0x5FA6,0xBA68,
 0x5FA6,0xBA68,0x5F66,0xBA68,0x5E7A,0xB7A8,0x5FF5,0x8888,
 0x8886,0x8822,0x8886,0x8888,0xA077,0x7068,0x6AC7,0xA87A,
 0x6B86,0x000A,0x6B86,0x826A,0x6B86,0x0068,0x8888,0x8888,
 0x5528,0x99D8,0x5888,0x9987,0xA88B,0x7A70,0x8887,0x6AC7,
 0x8880,0xAAC7,0x8828,0xAAB7,0x8226,0xAA0A,0x8888,0x5885,
 0x9999,0x9999,0x9999,0x9999,0x0620,0x0C26,0xDA68,0x99AA,
 0x0068,0x7860,0x8A6D,0xA688,0x0789,0x0AA0,0x8892,0x88D2,

 0x9999,0x9999,0x9999,0x9999,0xC270,0xD600,0x6BA9,0x999B,
 0x8B00,0xD60A,0x9BAD,0x8799,0xAB70,0x9600,0xD888,0x9999,
 0xD999,0xDDDD,0xD999,0x99DD,0x0290,0xA709,0x0290,0x8809,
 0x0290,0x8909,0x0C20,0x8909,0x070A,0x9909,0x9999,0x9999,
 0xDDDD,0xBDDD,0xD999,0xDDDD,0xB00B,0xBDD9,0x7227,0xB992,
 0x0000,0xB998,0x9927,0xB999,0x600B,0xB99D,0x9999,0x9999,
 0xDDDA,0xDDDD,0xDDDD,0xDDDD,0x06BA,0xDD87,0xD6BA,0xDDBA,
 0x9BBA,0x99BB,0x9BBA,0x99BB,0x9BBA,0x99BB,0x9999,0x9999,

 0x9DDD,0xDD99,0x99DD,0xD999,0x00BD,0x96CB,0x2278,0x8787,
 0x0008,0xAA80,0x9278,0x0899,0x00B9,0x79D6,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x627C,0xB260,0xAABA,0xBAA9,
 0x0627,0xB600,0xAA96,0xB999,0x629B,0xBC00,0x9999,0x9999,
 0x9DDD,0x99D9,0x99DD,0x9999,0x8007,0x9C69,0xAB9A,0x9D7D,
 0xA29B,0x99A8,0x699B,0x998B,0xB99B,0x9996,0xA999,0x999A,
 0xDDDD,0xC6DD,0xDD99,0xC6DD,0x0769,0xC6D6,0x9B69,0xC6B6,
 0x9869,0xC6BB,0x9B69,0xC6C6,0x0769,0xC696,0x9869,0x9999,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x700C,0x06B2,0xA999,0xD6BB,
 0x0078,0x9BBB,0xA9B6,0x9BBB,0x700C,0x9BBB,0x9999,0x9999,
 0x9DDD,0x9999,0x9999,0xC999,0x6287,0x0260,0xAABA,0xCAA9,
 0x06BB,0xC600,0xAABB,0xC999,0x62BB,0x8C00,0x9999,0x9999,
 0x9999,0x9999,0x999A,0x99CA,0x89C0,0x6200,0x999A,0x6BCA,
 0x999A,0xBBCA,0x999A,0x6BBA,0x99B6,0x687C,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9800,0x9789,0x9789,0x8799,
 0x9099,0xAA99,0x9789,0x0C99,0x9800,0x0D99,0x9999,0x9999,

 0x9999,0x9978,0x9999,0x9999,0x0DAA,0x7878,0x7877,0x7878,
 0xAA66,0x6878,0x80AA,0x6878,0xD088,0x6878,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9C07,0x9999,0x96B8,0x9999,
 0x9689,0x9999,0x9689,0x9999,0x2689,0x9920,0x9999,0x9999,
 0x9999,0xDDDD,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x85B2,0x9999,0x55B2,0x9999,0x8829,0x9999,0x8299,
 0x9999,0x8899,0x9999,0x88D9,0x9999,0x2829,0x9999,0x8829,

 0x888B,0xBBC8,0x8885,0xBB88,0x8D88,0x55D8,0x8928,0x5BD8,
 0x8928,0x5B28,0x89D8,0xB558,0x5828,0xBBBB,0xBBB5,0xBBBB,
 0xFF88,0x8FFF,0xFF88,0x8FFF,0xFF88,0x55F5,0x5588,0xB555,
 0xB555,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFF58,0x88FF,0xFFF5,0xC555,0xB555,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5555,
 0x5555,0x5555,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x006B,0xBB70,
 0xBA6B,0xBA7B,0xBA6B,0x6A7B,0x006B,0x7560,0x5A65,0x7FF5,

 0x5555,0xBB5B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x0A77,0x6B60,0xA056,0x0A75,0x00FE,0xAA00,
 0x555B,0xCBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xA600,0xA000,0x655A,0x5557,0x5607,0xE706,
 0x5558,0x8855,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x6ABB,0x006B,
 0x7ABB,0xBB0A,0xBBBB,0xBA0B,0x5555,0x06AB,0x55FF,0x5555,
 0x8888,0x5885,0xB5BB,0x555B,0xBBBB,0xBBBB,0x06B7,0x6000,
 0xBB66,0xBBAA,0xBBBB,0xBBAA,0xBBA7,0xBBAA,0xBB76,0xBBAA,

 0x8298,0x8892,0x882F,0x88D8,0xC855,0x8228,0xA0AB,0x068B,
 0x77AB,0xA6BB,0x0A7B,0xA6BA,0x6B0A,0x06B6,0x0006,0xA6B0,
 0x8888,0x9992,0xC888,0x99D8,0x8888,0x9988,0xB700,0x0006,
 0x6A88,0xBB88,0x6ABB,0xBB88,0xA700,0xBB8B,0xB0AB,0xBB5B,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xC7A0,0x9999,
 0x2A99,0xAC99,0x9999,0x0099,0x9999,0xAC99,0x9999,0xAC99,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x00BC,0x999B,0x2278,0x9987,0x9968,0x9986,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x707B,0x00C8,0xA96B,0x999A,0x89BB,0x0786,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xBB27,0xCBA9,0xBBBA,0x6BA9,0xBBB0,0x8BA9,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xD600,0xB00B,0x899B,0x7227,0x860A,0x0000,
 0x7A99,0x9992,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xA999,0x8600,0x9992,0x8799,0xB998,0x8000,

 0x9869,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x99CA,0x9999,0x9200,0x00A9,0x99CA,0x9999,0x99CA,0x00B9,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x6696,0x0860,0xA687,0x6879,0x8680,0xC869,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x20DD,0x7699,0x9688,0xB699,0x9CBB,0x8699,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x8D60,0x9600,0x7B69,0xB698,0x0BB9,0xBB99,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x99C6,0x9999,
 0x9999,0xA999,0x66C6,0x0860,0xA6C6,0xA879,0x86C6,0xA869,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x999C,0x9999,0x9920,0x9999,0x999C,0x9999,0x999C,0x9999,
 0x9999,0x58D9,0x9999,0xBB29,0x9999,0xBB89,0x9999,0xBB59,
 0x9999,0xBB59,0x9999,0xBB89,0x9999,0xBB29,0x9999,0xB899,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0x555B,0x5BBB,0xFFF5,0xF55B,0xFFFF,
 0xFFFB,0xFFFF,0xFFF5,0xFFFF,0xFFF5,0xFFFF,0xFFF5,0xFFFF,
 0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFA6F,0x7FFF,0xFA6F,0x7FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xA0FE,0xFFFF,0x0AFE,0x7E70,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xF05F,0xA6FF,0xA600,0x5700,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x33FF,0xFFFF,0xA3FF,
 0xFFFF,0xF57A,0xFFFF,0x006F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5333,0xFFFF,0xAAFF,0xFFFF,
 0x5576,0xBBA6,0xFFE7,0xA566,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBA0,0xA6A7,0xBBB0,0xA66A,0xBB55,0xBBBB,0xB55F,0xBBBB,
 0xB5FF,0xBBBB,0xB5FF,0xBBBB,0xB5FF,0xBBBB,0xB5FF,0xBBBB,

 0xA7BB,0xBABB,0x7ABB,0xBABB,0xBBBB,0x95BB,0xBBBB,0x98BB,
 0xBBBB,0x98BB,0xBBBB,0x998B,0xAABB,0x33C8,0xCABB,0x9238,
 0x9999,0xAC99,0x9999,0x6899,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x32C3,0x3333,0x9D3C,0x9C19,
 0x2278,0x9987,0x00BB,0x999B,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x1991,0x9991,0x3299,0x9923,
 0xA9AB,0x9B6A,0x707B,0x00C2,0x99BB,0x9999,0x99BB,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x3333,0x32C3,0x99C3,0x993C,

 0xABBA,0x9B6D,0x78B7,0xAB70,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x3333,0x9C11,0x9C19,0x92C9,
 0xB799,0x9927,0x9600,0x600B,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x0999,0x8798,0xA99D,0x8700,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x99BA,0x9809,0x987C,0x00A9,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x8687,0xD869,0x8687,0x9869,0x9999,0x9999,0x9999,0x7999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9DAA,0xB699,0x99AA,0x7699,0x9986,0x8699,0x9996,0x8699,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x7C69,0xB698,0x8960,0x9600,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x86C6,0xA869,0x86C6,0xC869,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x999B,0x9999,0x20C7,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x2999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xBBB8,0xBBBB,0xB589,0xBBBB,0x8999,0xB558,0x9999,0x8299,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFF5,0xFFFF,0xFFF5,0xFFFF,0xFFF5,0xFFFF,0xFFF5,0xFFFF,
 0xFFF9,0xFFFF,0xFF89,0xFFFF,0xFF99,0xFFFF,0xFF99,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5FFF,0xFFF5,
 0x5FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x5FFF,0xFFFF,0x5FFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xA3FF,0xFFFF,0xA3FF,0xFFFF,0x33FF,0xFFFF,0xA3FF,
 0xFFFF,0xA3FF,0xFFFF,0xA3FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x3BFF,0xFFFF,0xAAFF,0xA33B,0x5333,0x553B,0xFFFF,0xBF3B,
 0xFFFF,0x5F3B,0xFFFF,0xFF3B,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x333A,0x3355,0xAFB3,0x53AA,0x3333,0x3A53,
 0xFF53,0x5FFF,0x333A,0x33BA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xB5FF,0xBBBB,0x3BA3,0x8B33,0x315F,0x9298,0xC2B3,0x9C33,
 0x993A,0x9329,0x3CB3,0x9C33,0x999F,0x9999,0x9998,0x9999,
 0x9985,0x993C,0x9999,0x1319,0x9999,0xC299,0x9999,0x9999,
 0x9999,0x991C,0x9999,0x3319,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x9C19,0x999C,0x9C19,0x9931,0x9C19,0x9239,0x9C19,
 0x9232,0x9C19,0x99C3,0x9C19,0x9999,0x9999,0x9999,0x9999,
 0xCC99,0x99C1,0x8199,0x9938,0x9329,0x9239,0x33C9,0x9C33,
 0x9C19,0x9389,0x9932,0xC399,0x9999,0x9999,0x9999,0x9999,
 0x99C3,0x9239,0x99C3,0x993C,0x3333,0x9921,0x29C3,0x99C3,
 0x99C3,0x991C,0x99C3,0x9239,0x9999,0x9999,0x9999,0x9999,
 0x9C19,0x9999,0x9C19,0x9999,0x9C19,0x9999,0x9C19,0x9999,
 0x9C19,0x9999,0x9C19,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xCC99,0x9999,0x3329,0x33CC,0xCC99,0x9232,0xCC99,0x9932,
 0xCC99,0x9232,0x1299,0x33CC,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9921,0x3319,0x9911,0x9119,0x991C,0x9C19,
 0x9911,0x9C19,0x9921,0x9C19,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xC399,0x3318,0x33CC,0x291C,0xC323,0x3331,0xC383,
 0x991C,0xC399,0x3319,0x3C21,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9232,0x3CC1,0x9239,0x3CC1,0x9239,0x1CC1,
 0x2839,0x1CC3,0x33CC,0x1CC3,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x9999,0x13C3,0x9913,0x232D,0x923D,0x9329,0x9239,
 0x9329,0x9239,0x9329,0x9239,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x8899,0xF888,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF899,0xFFFF,0xF999,0xFFFF,0x8999,0xFFFF,0x9999,0xFFFF,
 0x9999,0xFFF8,0x8888,0xFFF8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x3AFF,0xFFFF,0x33FF,0xFFFF,0x3AFF,0x5FFF,0x3A55,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x33BA,0xFFB3,0xFA3F,0xFF3A,0xF53F,0xF535,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x33AF,0x35A3,0x53AF,0xF535,0xFAAF,0xAB3F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8FFF,0xFFFF,0x98FF,
 0xFFFF,0x98FF,0x5333,0x29AA,0xAAFF,0x891B,0xB333,0x891C,

 0x9998,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x3193,0xC913,0x2323,0x3929,0x1C93,0x3813,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9133,0xC999,0xCC98,0x3999,0x1333,0xC999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x2333,0x3332,0x299C,0x19C3,0x2131,0x9923,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x3312,0x3318,0x911C,0x291C,0x9C19,0x3331,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x329C,0x2233,0xC123,0x23C9,0x3383,0x8333,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x1313,0x9999,0x3923,0x9992,0x3993,0x9998,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x3331,0x33C2,0x1999,0x23CC,0x333C,0x91CC,
 0x9999,0x9999,0x9999,0x9999,0x9999,0xCC99,0x9999,0xCC99,
 0x9999,0xCC99,0xC9C3,0xC333,0x3932,0xC192,0x3232,0xCC99,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x2999,0x1333,0x3999,0x1C9C,0x3999,0x1C92,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x3332,0x3C91,0x9999,0x3C23,0x3319,0x1C23,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x3C33,0xC923,0x23C2,0x381C,0x91C9,0x3C3C,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9C33,0x9999,0xC192,0x9999,0xC333,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x8888,0x8888,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x5BB5,0xFFFF,0xF5BB,0xFFFF,0xFF5B,0xFFFF,
 0x9999,0xFF88,0xF899,0xFFFF,0xFFF8,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x5FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x55FF,0x855F,0x8888,0x888F,0x8888,0x8885,0x8888,
 0x8888,0x8888,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC5,0xCCCC,

 0x5555,0x8555,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xC888,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC5,0x31CC,0xCCCC,0x3CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC13C,0xBB31,0x33B3,0xCCB3,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x531B,0x3A3B,0x331C,0x3C13,0xC31C,0xCCCC,0xC31C,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xB3F5,0xC91C,0xC333,0x333D,0x92CC,0x9999,0x98CC,0x9999,
 0x98CC,0x9999,0x9CBC,0x9999,0x98CC,0x9999,0x98BC,0x9999,
 0x9993,0x3839,0x3323,0xC913,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9992,0x9999,0xC333,0x1999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xC199,0x19C3,0x2133,0x3338,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9C1C,0x991C,0x9C12,0x3319,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xC199,0x8999,0x3221,0x8133,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x3993,0x8998,0x3993,0x9998,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x1993,0x91CC,0x3331,0x91CC,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x3232,0xC122,0xC932,0xC333,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x3999,0x119C,0x8999,0x1133,0x9999,0x1199,0xC999,0x2333,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x291C,0x1C23,0x3332,0x1C83,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x91C9,0x383C,0x91C9,0xC93C,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x9999,0x8333,0x991C,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFF5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x555F,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0x5555,

 0x888F,0x8888,0x888F,0x8888,0x8885,0x8888,0xCCC5,0xCCCC,
 0xC55F,0xCCBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF55,0xFFFF,
 0x8888,0xC888,0x8888,0xC888,0x8888,0xC888,0xCCCC,0xCCCC,
 0xBBBC,0xCCBB,0xFFFF,0x5FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xBBCC,0x5555,0xFF55,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBBBB,0xCCCC,0xFFFF,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBCCC,0xBBBB,0xF555,0x5FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x98CC,0x9999,0x98CC,0x9999,0x2CCC,0x9999,0x2CBC,0x9999,
 0x998C,0x9999,0x9995,0x9999,0x998F,0x9999,0x99FF,0x9999,
};

const unsigned short instructionsMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,0x0009,
 0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,
 0x0012,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0013,0x0014,0x0015,0x0016,0x0017,0x0013,0x0018,0x0019,
 0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,
 0x0022,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0023,0x0024,0x0025,0x0026,0x0027,
 0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,
 0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,
 0x0038,0x0039,0x003A,0x003B,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x003C,0x003D,0x003E,0x003F,0x0040,
 0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,0x0048,
 0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,0x0050,
 0x0051,0x0052,0x0053,0x0054,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0055,0x0056,0x0057,0x0058,
 0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,
 0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,
 0x0069,0x006A,0x006B,0x006C,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,
 0x0073,0x0074,0x0075,0x0076,0x0077,0x0078,0x0079,0x007A,
 0x007B,0x007C,0x007D,0x007E,0x007F,0x0080,0x0081,0x0082,
 0x0083,0x0084,0x0085,0x0086,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0087,0x0088,0x0089,0x008A,0x008B,0x008C,
 0x008D,0x008E,0x008F,0x0090,0x0091,0x0092,0x0093,0x0094,
 0x0095,0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,0x009C,
 0x009D,0x009E,0x009F,0x00A0,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,
 0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,
 0x00AE,0x00AF,0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x0053,
 0x00B5,0x00B6,0x00B7,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,
 0x00BF,0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,
 0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,
 0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,
 0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,
 0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,
 0x00EA,0x00EB,0x00EC,0x00ED,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,
 0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,
 0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,0x0102,
 0x0103,0x0104,0x0105,0x0106,0x0107,0x0001,0x0000,0x0000,

 0x0108,0x0108,0x0109,0x010A,0x010B,0x010C,0x010D,0x010E,
 0x010F,0x0110,0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,
 0x0117,0x0118,0x0119,0x011A,0x011B,0x011C,0x011D,0x011E,
 0x011F,0x0120,0x0121,0x0122,0x0123,0x0124,0x0000,0x0000,
 0x0125,0x0125,0x0126,0x0127,0x0128,0x0129,0x012A,0x012B,
 0x012C,0x012D,0x012E,0x012F,0x0130,0x0131,0x0132,0x0133,
 0x0134,0x0135,0x0136,0x0137,0x0138,0x0139,0x013A,0x013B,
 0x013C,0x013D,0x0125,0x0125,0x0125,0x013E,0x0000,0x0000,

 0x0125,0x0125,0x013F,0x0140,0x0141,0x0142,0x0143,0x0144,
 0x0145,0x0146,0x0147,0x0148,0x0149,0x014A,0x014B,0x014C,
 0x014D,0x014E,0x014F,0x0150,0x0151,0x0152,0x0153,0x0154,
 0x0155,0x0125,0x0125,0x0125,0x0125,0x0125,0x0000,0x0000,
 0x0125,0x0125,0x0156,0x0157,0x0158,0x0159,0x015A,0x015B,
 0x015C,0x015D,0x015E,0x015F,0x0160,0x0161,0x0162,0x0163,
 0x0164,0x0165,0x0166,0x0167,0x0168,0x0169,0x016A,0x016B,
 0x016C,0x0125,0x0125,0x0125,0x0125,0x0125,0x0000,0x0000,

 0x0125,0x0125,0x016D,0x016E,0x016F,0x0170,0x0171,0x0172,
 0x0173,0x0174,0x0175,0x0176,0x0177,0x0178,0x0179,0x017A,
 0x017B,0x017C,0x017D,0x017E,0x017F,0x0180,0x0125,0x0125,
 0x0125,0x0125,0x0125,0x0125,0x0125,0x0125,0x0000,0x0000,
 0x0125,0x0125,0x0181,0x0182,0x0183,0x0171,0x0171,0x0184,
 0x0185,0x0186,0x0187,0x0188,0x0189,0x018A,0x018B,0x018C,
 0x018D,0x018E,0x018F,0x0190,0x0191,0x0192,0x0193,0x0125,
 0x0125,0x0125,0x0125,0x0125,0x0125,0x0125,0x0000,0x0000,

 0x0194,0x0195,0x0171,0x0171,0x0196,0x0197,0x0198,0x0199,
 0x019A,0x019B,0x019C,0x019D,0x019E,0x019F,0x01A0,0x01A1,
 0x01A2,0x01A3,0x01A4,0x01A5,0x01A6,0x01A7,0x01A8,0x0125,
 0x0125,0x0125,0x0125,0x0125,0x0125,0x0125,0x0000,0x0000,
 0x01A9,0x0171,0x0171,0x01AA,0x01AB,0x01AC,0x01AD,0x01AE,
 0x01AF,0x01B0,0x01B1,0x0125,0x0125,0x0125,0x0125,0x0125,
 0x0125,0x0125,0x0125,0x0125,0x0125,0x0125,0x0125,0x0125,
 0x0125,0x0125,0x0125,0x0125,0x0125,0x0125,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short instructionsPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x4E6A,0x6B57,0x3DE1,0x2115,0x5295,0x2D69,0x14A4,
 0x62F5,0x77BB,0x3DED,0x4E71,0x56B2,0x7799,0x39D6,0x4E78,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
