# 1 "losebg.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "losebg.c"
# 18 "losebg.c"
const unsigned short losebgTiles[6064] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xEEB3,0x3BBB,0xEEB3,0x3BBB,0xEEB3,0x3BBB,0xEEB3,0x3BBB,
 0xEEB3,0x3BBB,0xEEB3,0x3BBB,0xBEB3,0x3BBB,0xBEB3,0x3BBB,
 0x3333,0x3333,0xEE33,0x333E,0x2DE3,0x33E7,0xA5E3,0x3EDA,
 0xAA93,0xE8AA,0xAADE,0xAAAA,0xAA8E,0xAAAA,0xAAAD,0xAAAA,

 0xE333,0x3333,0x3E33,0x333C,0x3E33,0x3333,0x3333,0x3333,
 0x33BE,0x3333,0xEE75,0x33EE,0x58AA,0xEE97,0xAAAA,0x88AA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0xEEEE,0xBBEE,0xDDDD,0x8DDD,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xBE33,0xEE33,0xD9EE,0x7EEE,0xA28D,0xA285,0xAAAA,
 0x3333,0x0B33,0x3333,0x00E3,0x3333,0x0970,0x9BE3,0x0628,
 0x2DEE,0x00DA,0xAAA8,0x006A,0xAAAA,0x000D,0xAAAA,0x0006,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x6000,0x0000,0xF000,
 0xF600,0xFFFF,0xF600,0xFFFF,0xFF60,0xFFFF,0xFF90,0xFFFF,
 0xFFF6,0xFFFF,0xFFF9,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9996,0x9999,0x9966,0x9999,0x996F,0x9999,0x966F,0x9999,
 0x966F,0x9999,0x66FF,0x9999,0x66FF,0x9999,0x6FFF,0x9996,
 0x6669,0xFF66,0x6699,0xF666,0x0699,0x6666,0x6999,0x6666,
 0x6999,0x6660,0x9999,0x6666,0x9999,0x6606,0x9999,0x6666,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF6,0xFFFF,0xFF66,0xFFFF,
 0xF606,0xFFFF,0x6066,0xFFFF,0x6666,0xFFF6,0x6666,0xFF66,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBEB3,0x3BBB,0xBEB3,0x3EBB,0xBEB3,0x3BBB,0xBEBE,0x3BBB,
 0xE3BE,0x3BBB,0xE3BE,0x3BBB,0xBEBE,0x3BBB,0xBEB3,0x3BBB,
 0x333E,0x3333,0x333E,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x0B33,0x3333,0x9333,0x3333,0xE333,
 0x3333,0xE333,0x3333,0xDE33,0x3333,0x2933,0x3333,0xA89B,
 0x0333,0xAA89,0x87EE,0xAAAA,0xAA28,0xAAAA,0xAA59,0xAAAA,
 0xAAA8,0xAA55,0xDAAA,0xADFF,0xF5AA,0xAF44,0xF5AA,0xAF44,
 0xDAAA,0xA5F1,0xAAAA,0xAA55,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5AAA,0x5AAA,0x7D55,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xD555,0xDDD5,0xDD7D,0x5DD7,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5AAA,0xAAAA,0xFD55,
 0xD552,0xDD77,0xDD7D,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDAAA,0x0000,0x05AA,0x0000,0x09D5,0x0000,0x5579,0x0067,
 0x5555,0x0955,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x0000,0xF600,0x0000,0xFF00,0x0000,0xFF60,0x0000,0xFFF0,
 0x0000,0xFFF6,0x0009,0xFFFF,0x66D5,0xFFFF,0x9555,0xFFF6,

 0x6FFF,0x9996,0xFFFF,0x9966,0xFFFF,0x9966,0xFFFF,0x966F,
 0xFFFF,0x966F,0xFFFF,0x969F,0xFFFF,0x66FF,0xFFFF,0x66FF,
 0x6999,0x6069,0x6999,0x6669,0x9999,0x6699,0x9999,0x6699,
 0x9999,0x6999,0x9999,0x6999,0x9999,0x9996,0x9999,0x6999,
 0x6666,0xF606,0x6666,0x6066,0x6666,0x0666,0x6666,0x6666,
 0x6666,0x6666,0x6660,0x6666,0x6666,0x6666,0x6606,0x6666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF6,0xFFFF,0xFF60,0xFFFF,
 0xF606,0xFFFF,0x6066,0xFFFF,0x0666,0xFFF6,0x6666,0xFF60,

 0xBEB3,0x3BBB,0xBEE3,0x3BBB,0xBEBE,0x3BBB,0xBEBE,0x3BBB,
 0xBEEE,0x3BBB,0xE3EE,0x3BBB,0xBEEE,0x3BBB,0xE3EE,0x3BBB,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xE333,
 0xA59E,0xAAAA,0x5933,0xAAAA,0x9333,0xDD5D,0xE333,0xD776,
 0x0333,0x5557,0x7033,0x5555,0x5903,0x5555,0x5579,0x5555,
 0xAAAA,0x5AAA,0x5AAA,0xDDD5,0xDDDD,0x5DDD,0x55DD,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xDDD5,0xDDDD,0x5DDD,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x55D5,
 0x5555,0x557D,0xD555,0x55D9,0x9555,0x5557,0x9955,0x0D55,
 0x5555,0x55D5,0x5555,0x559D,0x5555,0x55D9,0x7555,0x9559,
 0x6755,0x79D5,0x7675,0x5D99,0x9009,0x55D9,0x6660,0x555D,
 0x5555,0x5555,0x5DD5,0x5555,0x5577,0x5555,0x5559,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0xF667,0x5555,0x69D5,0x5555,0x9555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF6,0xFFFF,0xFF67,0xFFFF,
 0xF675,0xFFFF,0x6F55,0xFFFF,0x9555,0xFFF6,0x5555,0xFF69,
 0xFFFF,0x6FFF,0xFFFF,0x6FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6696,0x9966,0x9696,0x9966,0x9966,0x6996,0x9966,0x6999,
 0x966F,0x9696,0x966F,0x6666,0x66FF,0x6669,0x66FF,0x6669,

 0x6666,0x6666,0x6069,0x6666,0x6666,0x6666,0x0699,0x6666,
 0x0696,0x6666,0x6966,0x6660,0x6966,0x6660,0x9966,0x6606,
 0x6666,0xF666,0x6666,0x6066,0x6666,0x0666,0x6666,0x0666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF6,0xFFFF,0xFF60,0xFFFF,
 0xF600,0xFFFF,0x6006,0xFFFF,0x0066,0xFFF6,0x6666,0xFF60,
 0xE3BB,0x3BBB,0xE3BB,0x3BBB,0xE3BB,0x3B0B,0xB3BB,0x3B0B,
 0xE3BB,0x3BBB,0xB3BB,0x3BBB,0xBEBB,0x3BBB,0xE3EB,0x3BBB,

 0x3333,0xE333,0x3333,0x3333,0x3333,0x33EB,0x3333,0xEBE3,
 0x3333,0xE333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x90B3,0x333B,0x9003,0x3B03,0x959E,0xBB33,0x5590,
 0xE3BB,0xD900,0xBB33,0x600B,0x3333,0x280B,0x3333,0xAA83,
 0x5555,0x5555,0x555D,0x5555,0x5D96,0x5555,0x906D,0x5555,
 0x0955,0x5D90,0x7DD9,0x6006,0x8588,0xD888,0xAAAA,0xAAAA,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xDDD5,0xDDD7,0x79DD,0x2885,0x2D22,0xAAAA,0xA52A,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x0D55,0xDD55,0x997D,
 0x5DDD,0xA285,0xAA28,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x5695,0x0075,0xD709,0x2897,0x5590,0xAAA2,0xAA28,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x8228,0x55D9,0xAAAA,0x5DF8,0xAAAA,0x578A,0xAAAA,0xDDAA,
 0xAAAA,0x72AA,0xAAAA,0xDAAA,0xAAAA,0x5AAA,0xAAAA,0x8AAA,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x555D,0x5555,0x555D,0x5555,0x5557,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xF695,0x5555,0x6655,0x5555,0x6D55,0x5555,0xD555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6666,0x6666,0xF666,0xC444,
 0xCC67,0xCCCC,0xC475,0xCCCC,0x4F55,0xCCCC,0x6D55,0xCCCC,
 0x6FFF,0x9996,0x66FF,0x6660,0x6666,0x6666,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4444,

 0x9666,0x6606,0x6666,0x0006,0x6666,0x6666,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4444,0x4444,
 0x6666,0x6666,0x0000,0x0000,0x6666,0x6666,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4444,0x4444,
 0x6666,0xF606,0x6600,0x6000,0x6666,0x0066,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4444,0xCCCC,
 0xE3BB,0x3EBB,0xB3BB,0x3EBB,0xB3EB,0x3BBB,0xBEEB,0x3BBB,
 0xBEEB,0x3B0B,0xBEEB,0x3B0B,0xE3EB,0x3EBE,0xE3EB,0x3EBB,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x333E,0x9E33,0xEE69,
 0x96E3,0x06F7,0xF6B3,0x697F,0x7993,0x96FF,0xFF6B,0xF69F,
 0x3333,0x3333,0x9903,0x3333,0x9F60,0x3330,0xFF76,0x33E6,
 0xFF79,0x3399,0xFFFF,0x3E67,0xFFFF,0x399F,0xFFFF,0x36FF,
 0x3333,0xAA2E,0x3333,0xAAA7,0xE333,0xAAA8,0xE333,0xAAA8,
 0xE333,0xAAA8,0xE333,0xAAA8,0xE333,0xAAA8,0xE333,0xAAA7,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xA272,0xAAAA,0xA208,0xAAAA,0xA209,0xAAAA,

 0xAAAA,0xA52A,0xAAAA,0xA58A,0xAAAA,0xA58A,0xAAAA,0xA58A,
 0xAAAA,0xA52A,0xAAAA,0xA52A,0xAAAA,0x25AA,0xAAAA,0x52AA,
 0xAAAA,0xAAAA,0xAAAA,0xAA52,0xAAAA,0xAA65,0xAAAA,0xA209,
 0xAAAA,0xA809,0xAAAA,0xA907,0xAAAA,0xA608,0xAAAA,0x8002,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x8AAA,0xAAAA,0x8AAA,0xAAAA,0x8AAA,0xAAAA,0x5AAA,
 0xAAAA,0xD2AA,0xAAAA,0xD5AA,0xAAAA,0x5D2A,0xAAAA,0x5DD2,

 0x5557,0x5555,0x5557,0x5555,0x5557,0x5555,0x555D,0x5555,
 0x555D,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xD555,0x6466,0x5555,0x4469,0x5555,0x4465,0x5555,0x46D5,
 0x5555,0x6955,0x5555,0x5D55,0x5555,0x5DD5,0x5555,0x5D55,
 0x6666,0x6666,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4FD8,0x4444,0x4D22,0x4444,0xF522,0x4444,
 0x6666,0x6666,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x6666,0x6666,0x4444,0x6663,0x6644,0x4466,0xC464,0xCCCC,
 0xC464,0xCCCC,0xC464,0xCCCC,0xC464,0xCCCC,0xC464,0xCCCC,
 0x6666,0x4660,0x6666,0xC446,0xCC44,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x444C,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xE333,
 0x3333,0x6333,0x3333,0x6E33,0x3333,0x6E33,0x3333,0x9333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3B99,0x3333,
 0x6999,0x333B,0xFFF7,0x3366,0xFFFF,0xB69F,0xFFFF,0x6FFF,

 0xE3EB,0x3E0B,0xE3EB,0x3EBB,0xE3EB,0xE3BB,0xE3EB,0xB3BB,
 0x33EB,0x000E,0xB33B,0x7900,0x9BEB,0xDD79,0xD990,0xDDDD,
 0xF76B,0xF66F,0xF799,0xF96F,0xFFF6,0xFF69,0x6690,0xF766,
 0x7796,0x7769,0x5DDD,0xF66D,0xDDDD,0x697D,0xDDDD,0x7DDD,
 0xFFFF,0xE9FF,0xFFFF,0x6FFF,0xFFFF,0x6FFF,0xFFFF,0x97FF,
 0xFFFF,0x9DFF,0xFFFF,0x6FFF,0x9999,0x9999,0x9977,0xDD79,
 0x3333,0x3333,0x3333,0x3333,0x333E,0x3333,0x3330,0x3333,
 0x3E00,0x3333,0x97D9,0x333E,0xDDDD,0xEE99,0xDDDD,0x99DD,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xEB33,0x3333,0x43EE,0xEB33,0xCCC4,0xC4EB,0xCCCC,
 0x3333,0xAA29,0x3333,0xAA8E,0x3B33,0xA26E,0x3633,0xAD64,
 0xCC43,0xDDD4,0xCCCC,0xD5D4,0xCCCC,0x55D4,0xCCCC,0x55FC,
 0xA809,0xAAAA,0xA80E,0xAAAA,0xAE08,0xAAAA,0xA002,0xAAAA,
 0x8082,0xAAAA,0x9957,0x2AAA,0x97D5,0xDD5D,0x5555,0xDDDD,
 0xAAAA,0xDAAA,0xAAAA,0x7AAA,0xAAAA,0xDD2A,0xAAAA,0x5DD2,
 0x52AA,0x55DD,0xDD55,0x5555,0x55D7,0x5555,0x5555,0x5555,

 0xAAA8,0x909A,0xAA27,0x002A,0x25DD,0x08AA,0xDD55,0x8A25,
 0xD555,0x5DDD,0x5555,0xDD55,0x5555,0x5555,0x5555,0x5555,
 0xAAAA,0xAAAA,0xAAA8,0xAAAA,0xAA20,0x2AAA,0xAA70,0xD522,
 0x5D67,0xDDDD,0xDDD5,0x555D,0x5555,0x5555,0x5555,0x5555,
 0x2AAA,0x55DD,0xD8AA,0x555D,0xD7D5,0x5555,0x55D7,0x5555,
 0x5555,0xD555,0x5555,0x9D55,0x5555,0xD975,0xD555,0x5579,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x555D,0x5555,0x555D,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0xDD55,0x5555,0xD555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x6525,0x4444,0x7D55,0x4446,0x5555,0x446D,0x5555,0x4695,
 0x5555,0x6995,0x5555,0x979D,0x5555,0x7797,0x5555,0x7797,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4446,0x4444,0x4469,0x4444,0x4697,0x4444,
 0xCC64,0xCCCC,0xCC64,0xCCCC,0xCC44,0xCCCC,0xCC44,0xCCCC,
 0xCC44,0xCCCC,0xCC46,0xCCCC,0xCC46,0xCCCC,0xCCC4,0x4CCC,

 0x644C,0x6666,0x466C,0x4444,0x4464,0x4444,0x4464,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4446,0x4444,0x4446,0x4444,
 0x3333,0x9333,0x3333,0xE333,0x3333,0xE333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xFFF9,0x6FFF,0xFFF9,0x969F,0xFF76,0xD769,0x6FF6,0xDD76,
 0x66F6,0xDDDD,0xD669,0xDDDD,0xDD0B,0xDDDD,0xDD79,0xDDDD,
 0xDD76,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x3E99,0x3333,0x097D,0x3333,0x9DDD,0x3339,0xDDDD,0xE009,
 0xDDDD,0xF67D,0xDDDD,0xFDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x3333,0x3333,0x3333,0x3333,0x3333,0xEE33,0xEEEE,0xFFEE,
 0x8888,0x8888,0x888F,0x8888,0x88F1,0x8888,0x8F6D,0x8888,
 0x3333,0x3333,0x3333,0x3333,0xEEEE,0x3333,0xFFFF,0x99FF,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xE6E9,0xEEEE,
 0x8888,0xD888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x3333,0x6B33,0x3333,0xC4BE,0x3333,0xCCCB,0xBEEE,0xCCC6,
 0xFDDD,0xCC41,0x8888,0xCC1D,0xD888,0xC4F8,0x8888,0xC188,
 0xCCC4,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x44CC,0xCCCC,0x664C,
 0x4CCC,0x4466,0x4CCC,0x4446,0xCCCC,0x4446,0xCCCC,0x4464,
 0x4CCC,0x5D64,0x644C,0x5666,0x4464,0x9964,0x4444,0xD596,
 0x4444,0x55D6,0x6444,0x555F,0x6444,0x5555,0x7644,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x555D,0x5555,0x5D79,0xD555,
 0x7775,0x7799,0xD555,0x5DDD,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x555D,0x5555,
 0x555D,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xD555,0x55D9,0x5555,0x799D,0x5555,0x7D55,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x55DD,0x97D5,0x7779,0xD997,0xDDD5,0x555D,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x797D,0x555D,0x5D79,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5DD5,0x5555,0xF66D,0x5555,0x666F,0x555D,0x666D,0x555D,
 0x5555,0x7777,0x5555,0x7797,0x5555,0x7797,0x5555,0x7797,
 0x5555,0x7797,0x5555,0x779D,0x5555,0x7795,0x5555,0x7975,
 0x6677,0x4444,0x6777,0x4446,0x7777,0x6466,0x7777,0x6469,
 0x7777,0x6697,0x7777,0x6677,0x7777,0x6977,0x7777,0x4677,

 0xCCC4,0x4CCC,0xCCC4,0x4CCC,0xCCC4,0x64CC,0xCCC4,0x64CC,
 0xCCCC,0x46CC,0xCCCC,0x464C,0xCCCC,0x464C,0xCCCC,0x444C,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x3333,0x0333,0x3333,0x9033,0x3333,0xD9E3,0x3333,0xDD9B,
 0xB333,0xDDD9,0x790E,0xDDDD,0xDD79,0xDDDD,0xDDD9,0xDDDD,
 0xDDD9,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x7DDD,0xDDDD,0x797D,0x7DDD,0x28D7,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x97DD,0xDDD7,0x9977,0xDDDD,0x7225,0xDDDD,0x5AAA,0xDDD7,
 0xFF7D,0xFFFF,0x67DD,0x1116,0x9DDD,0x1116,0xDDDD,0x116F,
 0xDDDD,0x169D,0xDDDD,0x16DD,0xDDDD,0x67DD,0xDDDD,0xFDDD,
 0xF111,0xF111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1116,0x1111,

 0xFFFF,0xFFFF,0x1111,0x6611,0x1111,0x1111,0x1111,0x1111,
 0x1111,0xFF11,0x1111,0x88F1,0x1111,0x88F1,0x1111,0x88D1,
 0x88DF,0x4F88,0x1166,0x1FF1,0x1111,0x0666,0x1111,0x6661,
 0xFFFF,0x8DDF,0x8888,0x8888,0x8888,0xD888,0x8888,0x8888,
 0xCCCC,0x446C,0xCCCC,0x444C,0xCCC4,0x464C,0xCCC6,0x64CC,
 0xCC4F,0x64CC,0xC418,0xDF4C,0xC1F8,0x5DFC,0x4188,0x55DF,
 0x5664,0x5555,0x5D64,0x5555,0x55D6,0x5555,0x555F,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xD6F5,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x79D5,0x5555,0x9955,0x5555,0x9755,0x5555,0x9D55,
 0x5555,0x7555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x7777,0xC697,0x7777,0xC697,0x7777,0xC497,0x7779,0xC469,
 0x7779,0xCC69,0x7799,0xCC46,0x979D,0xCCC6,0x9795,0xCCC6,
 0xCCCC,0x4464,0xCCCC,0x4464,0xCCCC,0x4444,0xCCCC,0x4446,
 0x4CCC,0x4446,0x4CCC,0x4444,0x64CC,0x4444,0x64CC,0x4444,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x6444,0x4444,0x0444,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x6E33,0x3333,0x8F6B,0x6E33,0x888F,0x8F6E,0x8888,
 0xD799,0xDDDD,0x96E3,0xD779,0x8E33,0x77D5,0xA80E,0x82AA,
 0xA8FF,0xAAAA,0xA2D8,0xAAAA,0xA2D8,0xDAAA,0xA2D8,0x02AA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7777,0x7777,0xDD55,0x97DD,
 0xAAAA,0xD2AA,0xAAAA,0x52AA,0xAAA5,0x52AA,0xAAA9,0x5AAA,

 0xDDDD,0xDDDD,0xDDDD,0x7777,0x7777,0x28D7,0x2885,0xAAA2,
 0xAAA2,0xA22A,0xAAAA,0x20DA,0xAAAA,0x80EA,0xAAA2,0x708A,
 0x5777,0xAAA2,0xA28D,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x8AAA,0xDDD7,0x8AAA,0xDDD7,0x8AAA,0xDDD9,0x5AAA,0xDDD7,
 0xDAAA,0xDDD7,0x72AA,0xDDDD,0x7DAA,0xDDDD,0xD78A,0xDDDD,
 0x1166,0x1111,0x116D,0x1111,0x167D,0x1111,0x6FDD,0x1111,
 0x7DDD,0x1166,0xDDDD,0xFDDD,0xDDDD,0xD555,0xDDDD,0x555D,

 0x1111,0x8881,0x1111,0x8881,0x1111,0x8881,0x1111,0x8881,
 0x1111,0x8881,0x1111,0x8881,0x111F,0x888F,0x111D,0x888F,
 0xF888,0x11FF,0x6F88,0x1111,0x1188,0x1111,0x1188,0x1111,
 0x1188,0x1111,0x11F8,0x6111,0x11F8,0xF611,0x1118,0x5611,
 0x0611,0x555D,0xF611,0x5555,0x5F61,0x5555,0x55F1,0x5555,
 0x55D6,0x5555,0x555D,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x555D,0x5555,0x5D97,0x5555,0xD975,0x5555,0x9D55,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5557,0x5555,
 0x69D5,0xCCC4,0x6955,0xCCCC,0x4955,0xCCCC,0xC6D5,0xCCCC,
 0xC4F5,0xCCCC,0xCC65,0xCCCC,0xCC67,0x4CCC,0xCC49,0x4CCC,
 0x46CC,0x4444,0x464C,0x4444,0x464C,0x4444,0x446C,0x4444,
 0x4464,0x4444,0x4446,0x4444,0x4446,0x4444,0x4446,0x4444,
 0x4444,0x0644,0x4444,0x0064,0x4444,0x0006,0x4444,0x6446,
 0x6444,0x4446,0x6644,0x4444,0x4664,0x4444,0x4466,0x4444,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0xF633,0x3333,0x88EE,0x3333,0x8889,
 0x3333,0xEE33,0x3333,0x8FEE,0x6333,0x888F,0xD9E3,0x8888,
 0x88FE,0x8888,0x8888,0x8888,0x8888,0xF888,0x8888,0x61F8,
 0x888F,0x8888,0x8888,0x8888,0x8888,0xF888,0x8888,0x11F8,
 0xF888,0x1161,0x61D8,0x1111,0x1611,0x1111,0x1111,0x1111,
 0xA2F8,0x02AA,0xA868,0x02AA,0xA901,0x02AA,0x5961,0x02AA,
 0x9D61,0x9A2D,0xDD61,0x6D77,0xD761,0x7DDD,0xD961,0xDDDD,

 0xAAA9,0x2AAA,0xAAA9,0xAAAA,0xAAA6,0xAAAA,0xAA20,0x5AAA,
 0xAA80,0x7D5A,0xDD60,0xDD7F,0x7997,0xDDDD,0xDDDD,0xDDDD,
 0xAAA5,0x908A,0xAA55,0x002A,0xA56D,0x09AA,0xD777,0x0725,
 0x7DDD,0x0977,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAAA,0xAAAA,0xAAA2,0x5AAA,0xAAA8,0x9D8A,0x5226,0xD79D,
 0x7790,0xDDD7,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD72,0xDDDD,0xDDD7,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x97DD,0xDDDD,0x797D,0xDDDD,0xD797,0xDDDD,

 0xDDDD,0x55DD,0xDDDD,0x7D7D,0xDDDD,0x77DD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x111F,0x888F,0x1166,0x888F,0x6667,0x888D,0x69DD,0x8888,
 0xF7DD,0xF888,0xF7DD,0xF888,0xFFDD,0x1888,0xDFDD,0x1888,
 0x111F,0x5761,0x111F,0x5D61,0x1111,0x55F6,0x1111,0x55D6,
 0x1111,0x55D6,0x1111,0x55D6,0x1111,0x5566,0x1111,0x5761,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xD555,0x5555,0x799D,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xDD55,0xDD55,0x5977,0x5777,0x2228,0x2228,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xDD55,0x7D55,0x8577,
 0x9977,0x2222,0x2822,0x2222,0x2222,0x2222,0x2822,0x2222,
 0x5555,0x5555,0xD555,0x777D,0x9777,0x2227,0xE222,0x2222,
 0xE222,0x2222,0x2222,0x2222,0x2822,0x2222,0x2E22,0x2222,
 0xDDDD,0x77D7,0x8857,0xDDD9,0x8222,0x5557,0xE222,0x555D,
 0x9222,0x5555,0x9822,0x5555,0xD922,0x5555,0x5922,0x5555,

 0x7777,0x9777,0xDDDD,0xD77D,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5596,0x5555,0x5797,0x5555,0x7955,0x5555,0x7D55,0x555D,
 0xD555,0x555D,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xD555,0x5555,0x9555,0x5555,0x6D55,0x5555,0xF755,
 0x5555,0x4655,0x5555,0xC6D5,0x5555,0xC4F5,0x5555,0xCC9D,
 0xCCC6,0x6CCC,0xCCC4,0x64CC,0xCCCC,0x464C,0xCCCC,0x464C,
 0xCCCC,0x4464,0xCCCC,0x4446,0x4CCC,0x4446,0x64CC,0x4444,

 0x4444,0x6444,0x4444,0x6644,0x4444,0x4664,0x4444,0x4466,
 0x6444,0x4666,0x0644,0xC460,0x0064,0xCCC4,0xC606,0xCCCC,
 0x4446,0x4444,0x4444,0x4444,0x6644,0xCCC4,0xC466,0xCCCC,
 0xCCC4,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4CCC,0xCCCC,0xF644,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0xBE33,0xE333,0x3EBB,0xEEE3,0x3333,
 0x3333,0xD8FE,0x3333,0x881E,0x3333,0x8F63,0xE333,0xD6BB,
 0xBBBE,0xF333,0x33EB,0xE333,0x3333,0x3333,0x3333,0x3333,

 0x8888,0x1161,0xD888,0x1116,0x8888,0x1111,0x8888,0x1168,
 0x8888,0x16F8,0x888F,0x1188,0x88DF,0x6F88,0x88FE,0x1888,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x6111,
 0x9611,0xDDDD,0x6611,0x7779,0x7611,0x9997,0xD961,0xDDDD,
 0xDD61,0xDDDD,0xDD76,0xDDDD,0xDDD9,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDD7,0xDDDD,0xDDD7,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0x799D,0xDDDD,0x997D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x997D,0x9999,0x7999,0x7777,0xDDD7,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD79,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8FDD,0x1F88,0x8FDD,0x1F88,0x8F7D,0x1188,0x8DFD,0x11F8,
 0x88FD,0x11F8,0x88FD,0x1118,0x88F7,0x111D,0x88FF,0x111F,

 0x1111,0x7611,0x1111,0x6111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x5555,0x5555,0x5DD9,0x5555,0x7766,0xDDD7,0x2291,0x9698,
 0x2261,0xD922,0x2961,0xD722,0x8011,0x9222,0x9F11,0x0228,
 0x5555,0x5555,0x5555,0x5555,0xDDDD,0x7DDD,0x9999,0x9999,
 0xDDDD,0x55DD,0x5555,0x5555,0x5555,0x5555,0x5557,0x5555,
 0x5555,0x5555,0xD555,0x977D,0x9997,0xD799,0xDD77,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x997D,0x2999,0xD799,0x2955,0x5555,0x9D55,0x5555,0x9555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2225,0x2222,
 0x2229,0x2222,0x229D,0x2222,0x29D5,0x2222,0x9D55,0x9228,
 0x2822,0x2222,0x2E22,0x2222,0x2222,0x2222,0x2EE2,0x2222,
 0x8692,0x9222,0x9D98,0x7959,0x55D9,0x5DDD,0x5557,0x5555,
 0x2082,0x2222,0x9992,0x2222,0x7598,0x5229,0x5559,0xD79D,
 0x5557,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5D92,0x5555,0x559E,0x5555,0x5559,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xCC4F,0xD555,0xCCC6,0xF555,0xCCC4,0x6D55,0x4CCC,
 0xF755,0x64CC,0xCF55,0x36CC,0xC4D5,0x666C,0x446D,0x4606,
 0x46CC,0x6444,0x464C,0x6644,0x4464,0xC464,0x4446,0xCC46,
 0x6644,0xCCC4,0xC464,0x4CCC,0xCC46,0x64CC,0xCCCC,0x9664,
 0xCC46,0xCCCC,0xCCCC,0x4CCC,0xCCCC,0x664C,0x4CCC,0x9966,
 0x664C,0x9799,0x7964,0x7777,0x7799,0x7777,0x7777,0x7777,

 0x664C,0x5DDF,0x5D96,0x5555,0x555D,0x5555,0x5557,0x5555,
 0x5579,0x5555,0x5797,0x5555,0x5997,0x5555,0xD977,0x5555,
 0x8F93,0x8888,0xD633,0x8888,0xF333,0x8888,0xE333,0x888F,
 0x3333,0x88FE,0x3333,0x8D63,0x3333,0xDF33,0x3333,0xF333,
 0x1111,0x7611,0x111F,0xD961,0x1118,0xDD61,0x6148,0xDDD6,
 0x6F88,0xDDD7,0x9F88,0xDDDD,0xDFF8,0xDDDD,0xD7F8,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x7DDD,0xDDDD,0x7DDD,0xDDDD,0x7DDD,
 0xDDDD,0xFDDD,0xDDDD,0xFDDD,0xDDDD,0xF7DD,0xDDDD,0xFFDD,

 0x88DF,0x1111,0xF88F,0x1111,0xF88F,0x1111,0x188F,0x1111,
 0x1F8F,0x1111,0x1F8D,0x1111,0x1188,0x1111,0x11F8,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x6111,0x1111,0x1111,
 0x1111,0x4611,0x1111,0x8F61,0x1111,0xFF11,0x1111,0xFFF1,
 0xF811,0x9556,0xF881,0x5DDD,0xDF8F,0x5555,0xDF88,0x5555,
 0x5D18,0x5555,0x5561,0x5555,0x55DF,0x5555,0x55DF,0x5555,
 0x55D9,0x5555,0x5D9D,0x5555,0x99D5,0x555D,0x9555,0x5D70,
 0xD555,0xD9E6,0x5555,0x644D,0x5555,0x8865,0x5555,0xA27D,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5557,0x5555,0x55D9,0x5555,0x5578,0x5555,
 0xD555,0xD997,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x7D55,0x5555,0x5D7D,0x7555,0xA257,0x7D55,0xD5A8,
 0x2DD5,0xFF5A,0xA8F5,0x4FF5,0xAADD,0x44FD,0xAAD9,0x11F5,
 0xD8F7,0xCC60,0xAAA2,0x4CF8,0xAAAA,0x76DA,0xA5DD,0x595A,
 0xADFF,0x575A,0xAD14,0x57DA,0xA8F1,0x5D7A,0xAA8F,0x55FD,

 0x64CC,0x7796,0x969F,0x7777,0x77DD,0x7777,0x7955,0x7777,
 0x99D5,0x7777,0x79D5,0x7777,0x9755,0x7777,0x9D55,0x7779,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x9777,0x7777,0x9977,0x7777,0xD997,0x9777,0x5D99,
 0xD977,0x5555,0x5997,0x5555,0x5797,0xD555,0x5599,0xD555,
 0x55D9,0x5555,0x5557,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x0333,0x3333,0x9333,
 0x3333,0x9E33,0x3333,0x9E33,0x3333,0x9E33,0x3333,0x9E33,

 0xDDF6,0xDDDD,0xDDD6,0xDDDD,0xDDD7,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x9997,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x777D,0x7997,0x8599,0x2287,0x2288,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x77DD,0x7797,0x5557,0x2298,0x2222,0x2822,0x2222,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x9777,0x9999,0x9585,0x7228,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x7777,0xDDD7,0x5889,0x9775,0x2225,0x2222,0x2252,0x2222,
 0xDDDD,0xDDDD,0x7DDD,0xDDD7,0x7DDD,0xDD79,0xDDDD,0xDD99,
 0xDDDD,0xD99D,0xDDD7,0xD97D,0xDD79,0x76DD,0xDD98,0x76DD,
 0xDDDD,0xFFDD,0xDDDD,0x8FDD,0xDDDD,0x8F7D,0xDDDD,0x8FFD,
 0xDDDD,0x8DFD,0xDDDD,0x88F7,0xDDDD,0xF8F7,0xDDDD,0x18FF,

 0x1118,0x1111,0x1118,0x1111,0x111D,0x1111,0x111F,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x6111,0x1111,0xF611,
 0x1111,0x8FFF,0xF111,0x6F6F,0xF111,0x9DD6,0x6F11,0x955D,
 0x76F1,0x9555,0x5666,0x9555,0x5FFF,0x7555,0x5FD8,0x5555,
 0x555F,0x5555,0x555D,0x5555,0x555D,0x5555,0x555D,0x5555,
 0x555D,0x5555,0x5557,0x5555,0x5559,0x5555,0x5579,0x5555,
 0x5555,0xF55D,0x5555,0x155D,0x5555,0xF899,0xD555,0xD800,
 0x0D55,0x2F0B,0x06D5,0x50BB,0xB065,0x6BBB,0xBB09,0xBBBB,

 0x57DD,0x5555,0x77DF,0x5555,0x9DF4,0x555D,0xDF4F,0x5557,
 0x8F1D,0x557D,0xADDA,0x5D68,0xAAA5,0x5608,0x55D0,0x9006,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xD555,0x5555,0x0675,0x9D55,0xB006,0x0095,0xBBB0,
 0x5555,0x7555,0x5555,0x0675,0x7555,0xB006,0x06D5,0xBBB0,
 0xB006,0xBBBB,0xBBB0,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xAA90,0x5D5A,0xAD00,0xAAAA,0xD0BB,0xD555,0x0B6B,0x7666,
 0xBBBB,0xD0BB,0xBBBB,0x70BB,0xB6BB,0x90BB,0xBBBB,0x0BBB,

 0xD2AA,0x5557,0x775A,0x5555,0x5D77,0x5555,0x555D,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x555D,0x5555,
 0xD555,0x7799,0x5555,0x997D,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9997,0x5557,0x5D77,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x9333,0x3333,0x0333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xDDDD,0xDDDD,0xDDD9,0xDDDD,0xDD90,0xDDDD,0x99E3,0x9999,
 0xE333,0x990E,0x3333,0xDD63,0x3333,0xDD9E,0x3333,0xDD79,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x777D,0xF999,0x6699,
 0xD699,0x6F88,0xFDDD,0x1888,0xFDDD,0x888F,0xDDDD,0x88FF,
 0xDDDD,0xDDDD,0x7DDD,0x9777,0x7777,0x7285,0x2256,0x5222,
 0x2276,0x8222,0x2266,0x2822,0x2961,0x2822,0x806F,0x2522,
 0x9777,0x2279,0x2257,0x2225,0x2222,0x2222,0x2222,0x2252,
 0x2222,0x2282,0x2222,0x2522,0x2222,0x2822,0x2222,0x5222,

 0x2222,0x2222,0x2222,0x2225,0x2222,0x2225,0x2222,0x2228,
 0x8222,0x2222,0x5222,0x2222,0x5222,0x2222,0x2222,0x2222,
 0x2522,0x2222,0x5222,0x2222,0x8222,0x2222,0x2222,0x2225,
 0x2222,0x2228,0x2222,0x2252,0x2222,0x2282,0x2222,0x2582,
 0x2822,0x2222,0x2822,0x2222,0x2522,0x2222,0x2822,0x2222,
 0x2222,0x2222,0x2222,0x9522,0x8252,0x7995,0x7995,0xDDD7,
 0x2822,0x2222,0x2522,0x9222,0x8222,0x9952,0x9222,0xD799,
 0x9752,0xDDD7,0xDD99,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDD79,0x76DD,0xDDD7,0xD97D,0xDDDD,0xD77D,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x188F,0x7DDD,0x1F8F,0xFDDD,0x118D,0xFDDD,0x11F8,
 0xF7DD,0x1118,0xD9DD,0x111F,0x8F7D,0x1111,0xFFFD,0x6111,
 0x1111,0x8F61,0x1111,0x88F6,0x6111,0x8881,0x6111,0x8888,
 0xD611,0x8D88,0x8F61,0x888D,0x88F6,0xFD88,0x888F,0x9FF8,
 0x5FF8,0x5555,0x5F88,0x5555,0x7688,0x5555,0x96F8,0x5555,
 0x9D1D,0x555D,0x7571,0x5559,0x5556,0x55D9,0x5559,0x5D9D,

 0x5D9D,0x7555,0x5975,0x6D55,0x9755,0x0955,0x7555,0xB099,
 0x5555,0xBB0D,0x5555,0xBB07,0x5555,0xBB09,0xD555,0xBBB6,
 0xBBB0,0xBBBB,0xBBB0,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x66BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB6BB,0xBBBB,
 0x000B,0x0BB0,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x6BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x555D,0x5555,0x55D0,0x5555,0x5700,0x5555,0x700B,0x5555,
 0x0B6B,0x55D9,0xBBBB,0x5900,0xBBBB,0x60BB,0xBBBB,0x0BBB,

 0x5555,0x5555,0x5555,0x5555,0x5555,0xD7D5,0x5555,0xD8D7,
 0x7555,0x2AAD,0x7D55,0xAAA2,0x8979,0xAAAA,0xAD00,0x5FDA,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5557,0x5555,
 0x557D,0x5555,0x5DDA,0x5555,0xD78A,0x5555,0x78AA,0x6977,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x9D55,0xD555,0x0067,0x097D,0xBB00,0xB000,0xBBBB,
 0x5555,0x9D55,0x5555,0x009D,0x9D55,0xBB00,0x009D,0xBBBB,
 0xBB00,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBB00,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBB6,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x0BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x5559,0x5555,0x55D0,0xD555,0x5500,0x7555,0x590B,0xD555,
 0x70BB,0x5555,0x0BBB,0x555D,0x0BBB,0x55D0,0xBBBB,0x5D00,

 0x5555,0x5555,0x5555,0x5555,0x555D,0x5555,0x5559,0x5555,
 0x55DF,0x5555,0x559D,0x5555,0x5DF5,0x5555,0x59D5,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x7555,0x5555,0x99D5,0x5555,0x5797,
 0x5555,0x5555,0x5555,0x7D55,0x5555,0xDF97,0x9755,0x5579,
 0xD79D,0x5555,0x55D9,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xE333,0xDDD9,0x0333,0xDDD9,0x9333,0xDDDD,0x9E33,0xDDDD,
 0x7033,0xDDDD,0xD933,0xDDDD,0xD9E3,0xDDDD,0xD703,0xDDDD,

 0xDDDD,0x8FFD,0xDDDD,0xFFDD,0xDDDD,0xFDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x9018,0x8959,0xD7F8,0x9997,0xDFFF,0xDDDD,0xD6FF,0xDDDD,
 0x66FD,0xDDDD,0x09DD,0xDDD6,0x09DD,0xD700,0xB6DD,0x900B,
 0x2222,0x8222,0x9999,0x9999,0x77DD,0x7777,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD7,0xDDDD,
 0x2528,0x2222,0x9996,0x9999,0x7777,0xD777,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x5222,0x9995,0x9999,0xDD77,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD77,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x97DD,0xDDDD,0xE69D,
 0xDDDD,0xB399,0x7DDD,0x0B39,0x9DDD,0xB0BE,0x97DD,0xB0B3,
 0x1F9D,0xF611,0x0669,0x8166,0x333E,0x886E,0xBBB3,0xFFE3,
 0x00B0,0x96B3,0x0BBB,0xD9E3,0xB0BB,0xDD6E,0x3B00,0xDD90,

 0x8888,0x7DFF,0x1F88,0x7DDF,0x76FD,0xDDDD,0xD791,0xDDDD,
 0xDDD7,0x9DDD,0xDDDD,0x9777,0xDDDD,0x7697,0xDDDD,0xD09D,
 0x5559,0x5995,0x5559,0x7955,0x55D9,0x9555,0x5596,0x5555,
 0x5D99,0x5555,0x57D5,0x5555,0x7955,0x5555,0x9555,0x5557,
 0x7555,0xBBB0,0x9555,0xBBB0,0x9559,0xBBB0,0x9579,0xBBB0,
 0x0975,0xBBBB,0x0D55,0xBBB0,0x9555,0xBBB0,0x7555,0xBBB0,
 0xB6BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB66,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0BBB,0xBBBB,0x0BBB,
 0xBBBB,0xF0BB,0xBBBB,0xD0BB,0xBBBB,0x6BBB,0xBBBB,0x0BBB,
 0xA26B,0xFFF5,0xAA80,0xF4FF,0x5AAF,0x444F,0xFAA8,0x444F,
 0xF5AA,0x4444,0xF5AA,0x4444,0xDAA2,0x4441,0xAAA7,0x44FF,
 0x8AA5,0x0006,0xAA5F,0x3B08,0xAAF1,0xB0DA,0xADF4,0xB92A,
 0x5F44,0x0DAA,0x5F44,0x0DAA,0xAD14,0xB68A,0xAAF1,0xB0DA,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB6BB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xD00B,0xBBBB,0x0BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xD955,0x5555,0x7D57,0x5555,0x7590,0x555D,0x660B,0xD559,
 0x00BB,0x9550,0xBBBB,0x7990,0xBBBB,0x570B,0xBBBB,0x5560,
 0x9555,0x55D9,0x9955,0x5555,0x599D,0x5555,0x5579,0x5555,
 0x5557,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xD555,0x5555,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x9333,
 0x3333,0x9E33,0x3333,0x7933,0x3333,0xD933,0x3333,0xD933,
 0xDD93,0xDDDD,0xDD93,0xDDDD,0xDD90,0xDDDD,0xDD99,0xDDDD,
 0xD99D,0xDDDD,0x99DD,0xDDDD,0x9DDD,0xDDD9,0xDDDD,0xD799,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x7DDD,0xDDDD,0x9DDD,0xDDDD,0x9DDD,0xDDDD,0x9DDD,
 0xB09D,0x0B0B,0x099D,0xB00E,0x9D99,0x00BB,0xDD79,0xBB06,
 0xDDD9,0x099D,0xDDD9,0x7DDD,0xDDD7,0xDDDD,0xDDDD,0xDDDD,

 0xDD90,0xDDDD,0x9600,0xDDD7,0x0EB0,0xD996,0x9B33,0x9977,
 0xD900,0x7DDD,0xDD77,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD79,0xDDDD,
 0x9999,0x9999,0x7DDD,0x0069,0xDDDD,0x77DD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x7779,0x9997,0x0000,0x0000,0x9999,0x7999,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6997,
 0x0069,0x0000,0x9600,0x9999,0xDD77,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0x699D,0x997D,0x0006,0x0000,0x9000,
 0x9000,0xD799,0xD779,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0097,0xBB33,0x0000,0x3333,0x9900,0x0BE0,0xDD79,0x9977,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x033B,0xDDD9,0x90B3,0xDDDD,0xD990,0xDDDD,0xDDD7,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xD6DD,0xDDDD,0xD9DD,0xDDDD,0x79DD,0xDDDD,0x99DD,
 0xDDDD,0x999D,0xDDDD,0xD597,0xDDDD,0x5579,0xDDDD,0x55D9,

 0xD555,0x5579,0x5555,0x5795,0x5555,0x9755,0x5555,0xD555,
 0x555D,0x5555,0x5559,0x5555,0x5597,0x5555,0xD975,0x5555,
 0xD555,0xBBB0,0x5555,0xBBB6,0x555D,0xBB09,0x5579,0xBB0D,
 0x7975,0xBB07,0x7D55,0xB009,0x5555,0x06D5,0x5555,0x0755,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB6BB,0xBBBB,0x6BBB,0xBBB6,0xBBBB,0x600B,0x0BBB,0x5D96,
 0xAAD0,0x44F8,0xA56B,0x1F8A,0x560B,0xF5AA,0x60BB,0xAAA5,
 0x0BBB,0xAA56,0x660B,0xA596,0x5DD9,0xD975,0x5555,0x7D55,

 0xAA51,0xBB05,0xAAAD,0xBB09,0xDAA8,0xBBB0,0x68AA,0xBB3B,
 0x0DAA,0xBBB0,0xD95A,0x069D,0x5DF5,0xD555,0x55D7,0x5555,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB009,0xBBBB,0x69D5,0xBBB0,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB6B,0xBBBB,
 0xBB6B,0xBBBB,0xBBBB,0xBBBB,0xBB6B,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x55D0,0xBBBB,0x5556,0x0BBB,0x5559,0x0BBB,0x555D,
 0x0BBB,0x555D,0x0BBB,0x555D,0x0BBB,0x555D,0x0BBB,0x5559,

 0x5555,0x5555,0x5555,0x5555,0x5555,0xFD55,0x5555,0xD975,
 0x5555,0x5D9D,0x5555,0x555D,0x5555,0x5555,0x5555,0x5555,
 0x77D5,0x555D,0x5797,0x5555,0x55D7,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x9933,0x3333,0x0333,0x3333,0x0333,0x3333,0x7933,
 0x3333,0xD9E3,0x3333,0xD703,0x3333,0xD703,0x3333,0xD9E3,
 0xDDDD,0xDDDD,0xDDD7,0xDDDD,0xDDD9,0xDDDD,0xDD99,0xDDDD,
 0x799D,0xDDDD,0x79DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0x97DD,0xDDDD,0x99DD,0xDDDD,0x99DD,0xDDDD,0x79DD,
 0xDDDD,0x79DD,0xDDDD,0x79DD,0xDDDD,0x79DD,0xD77D,0x797D,
 0xDDDD,0x55D9,0xDDDD,0x55D9,0xDDDD,0x5599,0xDDDD,0x5D67,
 0xDDDD,0x5969,0x9DDD,0x7959,0x67DD,0x9555,0x99DD,0x5555,
 0x9755,0x555D,0xD555,0x5579,0x5555,0xD99D,0x5555,0x9755,
 0x5555,0xD555,0x5555,0x5555,0x5557,0x5555,0x5557,0x5555,
 0x5555,0x6555,0x5555,0xD555,0x5555,0x5555,0x55D7,0x5555,
 0xD797,0x5555,0x99D5,0x5DD7,0xD555,0x7997,0x5555,0xDD55,

 0xBBB0,0xBBBB,0xBBB0,0xBBBB,0xBB07,0xBBBB,0xB095,0x6BBB,
 0x0655,0xBBBB,0x6555,0x0BB0,0xDD77,0xD606,0x5777,0x5597,
 0xBBBB,0xBB6B,0xBBBB,0x00BB,0xBBBB,0xD900,0x00BB,0x55D9,
 0xD900,0x5555,0x55D9,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x790B,0x555D,0x55D9,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0xD555,0x5555,0xFD55,0x5555,0xFD55,
 0x5555,0xFD55,0x5555,0xFD55,0x55D5,0x7D55,0x5DDD,0x7D55,

 0x5555,0x5555,0x5555,0x5555,0x555D,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x0097,0x5555,0x7D55,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xBBBB,0xBBBB,0xB006,0xBBBB,0x69D5,0xBBB0,0x5555,0x0097,
 0x5555,0x9D55,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB00,0xBBBB,0x069D,0xBBBB,0x7555,0xB006,0x5555,0x09D5,

 0xBBBB,0x5570,0xBBBB,0x5D6B,0xBBBB,0x660B,0xBBBB,0x00BB,
 0xBBBB,0x90BB,0xBBBB,0xD0BB,0xBBBB,0xD0BB,0xBBBB,0xD0BB,
 0x5555,0x5555,0x5557,0x5555,0x5557,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x7D55,0x5555,0x7975,0xD555,0x5D99,0x9755,0x5557,
 0x599D,0x5555,0x557D,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x7633,0x3333,0x6033,0x3333,0x9933,0x3333,0xD9E3,
 0x3333,0xD9E3,0x3333,0xD9E3,0x3333,0xD9E3,0x3333,0xD933,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD9,0xDDDD,0xDD99,0xDDDD,
 0x769D,0xDDDD,0x97DD,0xDD79,0xDDDD,0x9997,0xDDDD,0x97DD,
 0x997D,0x7699,0x7DDD,0x7697,0xDDDD,0x76DD,0xDDDD,0x79DD,
 0xDDDD,0x79DD,0xDDDD,0x99DD,0xDDDD,0x99DD,0xDDD9,0x67DD,
 0x79DD,0x5555,0x99DD,0x5555,0x97DD,0x5555,0x9DDD,0x5557,
 0x67DD,0x55D9,0x99DD,0x5D9D,0x569D,0x7675,0x576D,0x6955,
 0xDD55,0x5555,0x9D55,0x5557,0xD555,0x5D99,0x5555,0x9975,
 0x5555,0x7555,0x5555,0x5555,0x5555,0x5555,0x5557,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x555D,0x5555,
 0x5D99,0x5555,0x9975,0x55D7,0xD555,0x9999,0x5555,0xDD55,
 0x5555,0x55D7,0x5555,0x55DF,0xD555,0x5559,0xD555,0x5559,
 0xD555,0x5557,0xD555,0x5559,0x9777,0x5559,0x7D7D,0x5559,
 0x5555,0xD555,0x5555,0xD555,0x5555,0xD555,0x5555,0xD555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDD85,0x7D55,0xD525,0x7D55,0xD525,0x7D55,0x5DDD,0x9D55,
 0x55DD,0x9D55,0x5555,0x9D55,0x5555,0x9555,0x5555,0x9555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x9D55,0x5555,0x9975,0x5555,0x7799,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x777D,0xD777,0x9999,0x9999,0x7777,0x7777,0x7777,0x7777,
 0x0069,0xBBBB,0x9D55,0xB006,0x5555,0x97D5,0x5555,0x5555,
 0x555D,0x5555,0xD799,0x5555,0x9977,0x55D7,0x7777,0x5797,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0006,0xBBBB,0x97D5,0x6669,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xBBBB,0xBBBB,0xBBBB,0xBB66,0xBBBB,0xBBBB,0x0006,0x6660,
 0xDDD5,0x555D,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xBBBB,0x90BB,0xBBBB,0x900B,0x000B,0x9576,0xD799,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xD555,0x555D,0xDD57,0x5555,0xD799,0x5555,
 0x5965,0x5555,0x5D95,0x5555,0x5D9D,0x5555,0x559D,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x7555,0x5555,0x7D55,0x5555,0x5555,0x5555,0x5555,

 0x3333,0x9E33,0x3333,0x0E33,0x3333,0x9933,0x3333,0xD933,
 0x3333,0xD9E3,0x3333,0xD9E3,0x3333,0xD9E3,0x3333,0xD633,
 0xDDDD,0xDDDD,0xDDD7,0xDDDD,0xDD79,0xDDDD,0xD797,0xDDDD,
 0x997D,0xDDD7,0x7DDD,0xD799,0xDDDD,0x999D,0xDDDD,0x7DDD,
 0xDDDD,0x67DD,0xDDDD,0x9DDD,0xDDDD,0x9DDD,0xDDDD,0x7DDD,
 0xDDDD,0x7DDD,0xDDDD,0x9DDD,0xD779,0x9DDD,0x7999,0x9DDD,
 0xDDDD,0xDDDD,0xDDD7,0xDDDD,0xDDD9,0xDDDD,0xDD76,0xDDDD,
 0xDD90,0x9977,0x7D99,0x9999,0xDDD9,0xDDDD,0xDDD7,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0x97DD,0xDDDD,0x9999,0x997D,0xDD79,
 0xD999,0xDDDD,0xDDD7,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x997D,0xD799,0x9999,0x9997,0xDDDD,0x7DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDD77,0xDDDD,0xDD99,0xDDDD,0xDD79,0xDDDD,0xDD79,
 0xDDDD,0xDDDD,0xDD79,0xDDDD,0x7999,0xDDDD,0x97DD,0xDD79,
 0xDDDD,0x9997,0xDDDD,0x97DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD7,0xDDDD,0x7999,0xDDDD,0x997D,0xD799,0xDDDD,0x9997,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7999,0xDD77,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x7DDD,0xDDDD,0x69DD,0x7DDD,0x9999,0x9999,0x9D79,
 0x5597,0x9755,0x5599,0x9D55,0x5579,0x9D55,0x55D9,0x7555,
 0x5559,0x7555,0x5559,0x7555,0x5559,0x9755,0x5559,0x79D5,
 0x5D99,0x5555,0x9697,0x555D,0x9977,0xD796,0x7779,0x9999,
 0x7779,0x9777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5D79,0x5555,
 0x9999,0x7779,0x9977,0x9999,0x7777,0xD799,0x9977,0x55D7,
 0xD555,0x5559,0x5555,0x55D9,0x5555,0x55D9,0x5555,0x5579,
 0x9777,0x5596,0xD779,0x5597,0x5555,0x5D95,0x5555,0x5965,
 0x5555,0x9555,0x5555,0x9555,0x5555,0x9555,0x5555,0x9555,
 0x5555,0x7555,0x5555,0x9555,0x5555,0x069D,0x697D,0xBB00,
 0x555D,0x5555,0x555D,0x5555,0x555D,0x5555,0x5557,0x5555,
 0x5557,0x5555,0x5556,0x5555,0x5760,0x5555,0x600B,0x55D9,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xD555,0x97DD,
 0x9755,0x9999,0x799D,0x7777,0x7797,0x7777,0x7777,0x7777,
 0x9555,0x7779,0x9755,0x7777,0x799D,0x7777,0x7799,0x9977,
 0x7777,0xD997,0x7777,0x5579,0x9777,0x55D9,0x9777,0x555D,
 0x7777,0x7777,0x7777,0x7777,0x9999,0x7779,0x7779,0x9997,
 0x5555,0x7DD5,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x7777,0x9977,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7779,0x7777,0x799D,0x7777,0x99D5,0x7777,0x9D55,0x7777,

 0x555D,0x5555,0x5579,0x5555,0xD997,0x5555,0x9777,0xD779,
 0x7777,0x9999,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x7DDD,0x7777,
 0x9999,0x9999,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5DDD,0x5555,
 0x7999,0x555D,0x9777,0x5D79,0x7777,0xD797,0x7777,0x9977,
 0x559D,0x5555,0x559D,0xD555,0x5D9D,0x7555,0x5D95,0x7755,
 0x5975,0xD9D5,0x7955,0x5795,0x9D55,0x5599,0x555D,0x5599,

 0x5555,0x5555,0x5557,0x5555,0x555D,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x9033,0x3333,0x0E33,0x3333,0x9933,0x3333,0xD933,
 0x3333,0xD9E3,0x3333,0xD933,0x3333,0xD933,0x3333,0x9E33,
 0xDDDD,0xDDDD,0xDDD7,0xDDDD,0xDD99,0xDDDD,0x799D,0xDDDD,
 0x77DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x67DD,0xDDDD,0x67DD,0xDDDD,0x97DD,0xDDDD,0x97DD,
 0xDDDD,0x97DD,0x9999,0x6977,0x9977,0x6999,0xDDDD,0x9DDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD7,0xDDDD,0xDDD9,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDD7D,0xDDDD,0x55DD,0xDDDD,0x55DD,
 0xDDDD,0x777D,0xDDDD,0x77DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x7DDD,0xDDD9,0x7DD7,0xDDD9,0x7DD7,0xDDD9,0x7DDD,0xDDD9,
 0x7DD7,0xDDD9,0x7DDD,0xDDD9,0xDDDD,0xDD79,0xDDDD,0xDD79,
 0x9997,0x9999,0xDDDD,0x77DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x9999,0x9999,0x7777,0xDD77,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD779,0x9DDD,0xDDDD,0x9DDD,0xDDDD,0x9DDD,0xDDDD,0x9DDD,
 0xDDDD,0x9DDD,0xDDDD,0x99DD,0xDDDD,0x76DD,0xDDDD,0x599D,
 0x5557,0x799D,0x5557,0x7797,0x5557,0x7797,0xD55D,0x7799,
 0x555D,0x7779,0x5555,0x7797,0x5555,0x779D,0x5555,0x99D5,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x9777,0x7777,0x9777,0x7777,0x7977,0x7779,0xD799,

 0xD797,0x5555,0x5D97,0x5555,0x5579,0x5555,0x55D9,0x5555,
 0x5559,0x5555,0x555D,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5065,0x5555,0x7095,0x5555,0x999D,0x5555,0x0797,
 0x5555,0x0979,0x5555,0xB079,0x7555,0xB069,0x9555,0xBB06,
 0x5555,0x5555,0x5555,0x5555,0xD555,0x997D,0x6666,0x0000,
 0xBB0B,0xBBBB,0xBBB3,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x5555,0x97D5,0x6975,0x0006,0x0006,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xB006,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0BBB,0x9900,0xBBBB,0x00BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7779,0x7777,0x9900,0x7777,0x000B,0x9960,0xBBB6,0x0000,
 0xBBBB,0x0BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x9777,0x555D,0x9777,0x5557,0x7777,0x5D79,0x7996,0xD977,
 0x6000,0x9999,0x0BBB,0x0000,0xB66B,0x0BBB,0xBBBB,0xBBBB,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5557,0x5555,0xDD90,0x5555,0x0000,0x6660,0xBBBB,0x000B,
 0x7555,0x7779,0x5555,0x9997,0x5555,0x97D5,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x9999,0x7799,0x0000,0x0000,
 0x7777,0x7777,0x7779,0x7777,0x9999,0x7779,0x7DD5,0x7997,
 0x5555,0x79D5,0x5555,0x9D55,0x9777,0x0999,0x0000,0x0000,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x9777,0x9997,0x0669,0x0000,0x0000,0xBB00,0xBBBB,

 0x7777,0x9777,0x7777,0x7777,0x7777,0x9977,0x9777,0x0069,
 0x0099,0xBB00,0x0000,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xD557,0x5579,0x0999,0x55D0,0x0000,0x5556,0xBBB0,0x5556,
 0xBBBB,0x5556,0xBBBB,0x55D0,0xBBBB,0x5570,0xBBBB,0x5560,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xD555,0x555D,0xFD55,0x555D,0x7955,0x5555,
};

const unsigned short losebgMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0002,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0009,0x000A,0x000B,0x000C,0x000D,0x000D,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x000E,0x000F,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,
 0x000D,0x0018,0x0019,0x001A,0x001B,0x000D,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x001C,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x001D,0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,
 0x0025,0x0026,0x0027,0x0028,0x0029,0x002A,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x002B,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x002C,
 0x002D,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,
 0x0035,0x0036,0x0037,0x0038,0x0039,0x003A,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x003B,0x003C,
 0x003D,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,0x0034,
 0x0034,0x0045,0x0046,0x0047,0x0048,0x0049,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x004A,0x004B,0x004C,0x004D,
 0x004E,0x004F,0x041D,0x0001,0x0001,0x0001,0x0001,0x0050,
 0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,0x0034,
 0x0034,0x0058,0x0059,0x005A,0x005B,0x005C,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x005D,0x005E,0x005F,0x0060,
 0x0060,0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,
 0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x0034,
 0x0034,0x0034,0x006E,0x006F,0x0070,0x0071,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0C0F,0x0072,0x0073,0x0060,0x0074,
 0x0075,0x0060,0x0060,0x0076,0x0077,0x0078,0x0079,0x007A,
 0x007B,0x0034,0x0034,0x0034,0x0034,0x0034,0x007C,0x0034,
 0x0034,0x0034,0x007D,0x007E,0x007F,0x0080,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0081,0x0082,0x0083,0x0084,0x0085,
 0x0086,0x0060,0x0060,0x0060,0x0087,0x0088,0x0089,0x008A,
 0x0034,0x0034,0x0034,0x0034,0x0034,0x0034,0x0034,0x008B,
 0x008C,0x0034,0x0034,0x008D,0x008E,0x008F,0x0000,0x0000,
 0x0001,0x0090,0x0091,0x0092,0x0093,0x0094,0x0095,0x0096,
 0x0097,0x0060,0x0060,0x0060,0x0098,0x0099,0x009A,0x0034,
 0x0034,0x0034,0x009B,0x009C,0x009D,0x009E,0x009F,0x00A0,
 0x00A1,0x0034,0x00A2,0x00A3,0x00A4,0x00A5,0x0000,0x0000,

 0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,
 0x00AE,0x0060,0x0060,0x0060,0x0060,0x00AF,0x00B0,0x00B1,
 0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,0x0034,
 0x0034,0x0034,0x00B9,0x00BA,0x00BB,0x00BC,0x0000,0x0000,
 0x0001,0x0001,0x00BD,0x00BE,0x0060,0x0060,0x0060,0x0060,
 0x0060,0x0060,0x0060,0x0060,0x00BF,0x00C0,0x00C1,0x00C2,
 0x00C3,0x00C4,0x0034,0x00C5,0x0034,0x0034,0x0034,0x0034,
 0x0034,0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,0x0000,0x0000,

 0x0001,0x0001,0x00CB,0x00CC,0x0060,0x0060,0x00CD,0x00CE,
 0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,
 0x00D7,0x00D8,0x0034,0x0034,0x0034,0x0034,0x0034,0x00D9,
 0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,0x0034,0x0000,0x0000,
 0x0001,0x0001,0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,
 0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,0x00EC,
 0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,0x00F4,
 0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,
 0x0100,0x0101,0x0060,0x0102,0x0103,0x0104,0x0105,0x0106,
 0x0107,0x00F5,0x0108,0x0109,0x010A,0x010B,0x00F5,0x00F5,
 0x00F5,0x00F5,0x010C,0x010D,0x010E,0x010F,0x0000,0x0000,
 0x0001,0x0001,0x0110,0x0111,0x0112,0x0113,0x0114,0x0115,
 0x0116,0x0117,0x0118,0x0119,0x011A,0x011B,0x011C,0x011D,
 0x00F5,0x00F5,0x011E,0x011F,0x0120,0x0121,0x00F5,0x0122,
 0x00F5,0x00F5,0x00F5,0x0123,0x0124,0x0125,0x0000,0x0000,

 0x0001,0x0001,0x0126,0x0127,0x0128,0x0060,0x0060,0x0060,
 0x0060,0x0060,0x0060,0x0060,0x0060,0x0129,0x012A,0x012B,
 0x012C,0x012D,0x012E,0x012F,0x0130,0x0131,0x0132,0x0133,
 0x0CF6,0x00F5,0x00F5,0x0134,0x0135,0x0136,0x0000,0x0000,
 0x0001,0x0001,0x0137,0x0138,0x0139,0x0060,0x0060,0x0060,
 0x0060,0x0060,0x0060,0x0060,0x0060,0x013A,0x013B,0x013C,
 0x013D,0x0034,0x013E,0x013F,0x0D3E,0x0034,0x0140,0x0141,
 0x0142,0x0143,0x0144,0x0145,0x0146,0x0147,0x0000,0x0000,

 0x0001,0x0001,0x0148,0x0149,0x014A,0x014B,0x014C,0x014D,
 0x014E,0x014F,0x0150,0x0D01,0x0151,0x0152,0x0153,0x0154,
 0x0155,0x0034,0x0034,0x0156,0x0157,0x0158,0x0159,0x015A,
 0x015B,0x015C,0x015D,0x015E,0x015F,0x0160,0x0000,0x0000,
 0x0001,0x0001,0x0161,0x0162,0x0163,0x0164,0x0165,0x0166,
 0x0060,0x0060,0x0167,0x0168,0x0169,0x016A,0x016B,0x016C,
 0x016D,0x016E,0x016F,0x0170,0x0171,0x0172,0x0173,0x0174,
 0x0175,0x0176,0x0177,0x0178,0x0179,0x017A,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short losebgPal[256] __attribute__((aligned(4)))=
{
 0x0CA6,0x0CD2,0x3F99,0x39ED,0x30F2,0x1635,0x0CCB,0x11AF,
 0x25F9,0x0D6D,0x2F5F,0x24A8,0x45B7,0x11F2,0x256A,0x1151,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
