# 1 "metal.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "metal.c"
const signed char metal[16992] = {
 0,-1,0,-1,0,-1,0,0,0,0,
 0,0,0,0,0,-1,0,-1,0,0,
 -1,0,-1,0,0,-1,0,0,-1,0,
 -1,0,0,-1,0,-1,0,-1,0,0,
 0,0,0,-1,0,-1,0,0,0,0,
 0,-1,0,0,0,0,0,-1,0,-1,
 0,0,-1,0,-1,0,0,-1,0,-1,
 0,0,0,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,0,-1,0,0,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,0,-1,
 0,0,-1,0,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,0,0,
 -1,0,0,0,0,0,0,0,0,-1,
 0,0,-1,0,0,-1,0,-1,0,-1,
 0,0,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,-1,0,0,0,0,0,
 -1,0,-1,0,-1,0,0,-1,0,0,
 -1,0,-1,0,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,0,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,0,0,-1,
 0,-1,0,0,0,-1,0,-1,0,0,
 -1,0,0,-1,0,0,-1,0,-1,0,
 0,-1,0,0,0,0,-1,0,0,0,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,0,0,-1,0,0,-1,0,
 -1,0,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,0,-1,0,0,-1,0,
 -1,0,0,0,0,0,0,0,0,-1,
 0,-1,0,-1,0,-1,-1,0,-1,0,
 -1,0,0,0,-1,0,0,0,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,0,-1,0,-1,-1,0,-1,0,
 0,0,0,0,0,0,0,0,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 0,0,-1,0,0,0,0,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,0,0,-1,0,-1,0,-1,0,0,
 0,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,0,-1,0,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,0,-1,0,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,0,0,-1,0,0,-1,0,-1,0,
 0,0,0,0,0,0,0,0,-1,0,
 -1,0,-1,0,-1,0,0,0,0,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,0,0,0,0,0,0,0,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,0,0,-1,0,-1,0,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 0,0,0,-1,0,0,0,0,-1,0,
 0,-1,0,0,-1,0,-1,0,0,-1,
 0,0,-1,0,0,0,0,-1,0,-1,
 0,-1,0,0,0,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,0,0,0,0,-1,0,-1,0,
 -1,0,0,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,-1,0,-1,
 0,-1,0,0,0,0,-1,0,0,-1,
 0,-1,0,0,0,0,0,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,-1,0,
 -1,0,0,-1,0,0,0,0,0,0,
 0,-1,0,-1,0,-1,-1,0,0,0,
 0,-1,0,0,0,-1,0,0,0,-1,
 0,0,-1,0,-1,-1,0,0,-1,-1,
 0,0,0,0,0,-1,-1,-1,0,0,
 0,0,0,0,-1,-1,-1,0,-1,-1,
 0,0,-1,-1,0,-1,-1,0,0,-1,
 0,0,-1,0,0,-1,0,0,0,0,
 0,-1,-1,-1,-1,-1,0,0,0,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,0,
 0,-1,0,0,0,0,0,-1,-1,0,
 -1,-1,0,0,-1,-1,0,-1,-1,-1,
 -1,-1,-1,-1,0,0,0,-1,-1,-1,
 -1,0,0,0,-1,-1,0,0,-1,0,
 0,-1,0,-1,-1,-1,0,0,-1,0,
 0,-1,0,0,-1,-1,-1,-1,0,0,
 -1,-1,-1,-1,-1,-1,0,-1,0,0,
 -1,0,0,0,0,0,-1,-1,-1,-1,
 0,-1,-1,-2,-1,-1,-1,0,0,0,
 0,1,0,-1,0,0,-1,-2,-1,-2,
 -2,1,0,0,2,-1,0,0,0,-2,
 -1,-1,-1,-1,0,-1,-2,0,-1,-1,
 -3,-1,0,-2,-1,0,1,4,1,-1,
 -1,-4,-1,1,1,3,1,1,1,0,
 1,1,-2,0,0,-1,2,1,2,0,
 -3,-1,-1,2,2,-2,3,4,-1,1,
 1,-3,-1,1,2,2,2,6,1,-3,
 3,3,2,9,11,3,-2,0,-3,-6,
 4,8,3,7,5,6,2,-2,4,13,
 10,-2,-7,2,5,2,10,8,-2,4,
 17,19,27,41,46,55,61,41,17,25,
 11,-18,-2,-40,-86,-39,-37,-59,-4,21,
 0,22,14,-5,18,-6,-14,-3,-49,-53,
 -29,-57,-41,-3,-41,-21,-8,-43,13,-10,
 -37,10,-29,-56,-38,-59,-59,-38,-44,-44,
 -12,-35,-42,-7,-43,-28,14,14,24,44,
 45,31,32,36,21,37,13,-4,35,17,
 29,46,49,56,45,58,61,32,19,16,
 14,16,18,13,-23,-13,-5,-7,12,17,
 34,27,13,17,18,23,17,3,13,-19,
 -11,13,17,49,30,13,7,5,-3,-5,
 4,12,33,36,4,5,-33,-77,-73,-109,
 -84,-69,-80,-71,-66,-68,-74,-62,-57,-62,
 -52,-41,-16,27,5,-5,-34,-68,-73,-82,
 -69,-65,-35,-16,-26,-29,-37,-58,-51,-32,
 -15,-16,-35,-12,-6,-12,2,16,32,31,
 63,53,33,50,14,29,37,9,13,1,
 14,36,31,27,9,-20,-46,-48,-34,-1,
 20,37,48,44,49,19,9,0,-5,-39,
 -40,-34,-77,-52,-59,-62,-29,-20,-18,-9,
 2,-17,-26,-15,11,55,65,78,86,65,
 66,27,1,20,9,4,22,21,33,30,
 25,28,26,25,21,58,81,89,76,55,
 55,44,35,26,0,-18,-48,-68,-64,-69,
 -77,-72,-60,-64,-56,-49,-53,-50,-40,-50,
 -33,-16,-10,1,0,-7,-44,-56,-63,-63,
 -36,-18,4,20,23,44,37,28,45,29,
 16,14,20,35,44,51,59,45,32,25,
 9,17,47,84,91,88,83,63,50,51,
 53,48,49,50,38,40,47,42,25,10,
 18,16,36,44,33,17,14,5,16,66,
 75,83,77,62,47,50,45,45,67,56,
 56,52,46,47,36,42,49,35,4,-1,
 24,7,19,38,32,35,38,42,33,22,
 10,-6,-16,4,19,22,10,-12,-40,-56,
 -58,-74,-80,-83,-89,-78,-60,-66,-56,-41,
 -47,-45,-47,-49,-44,-35,-35,-48,-41,-51,
 -54,-50,-60,-70,-73,-62,-59,-50,-48,-51,
 -58,-58,-57,-54,-49,-45,-39,-53,-59,-53,
 -52,-49,-41,-49,-40,-30,-38,-27,-30,-44,
 -55,-61,-61,-65,-59,-65,-60,-48,-52,-53,
 -49,-40,-44,-46,-55,-70,-56,-54,-56,-51,
 -61,-65,-67,-63,-52,-52,-45,-33,-31,-17,
 7,23,26,43,53,58,63,59,68,60,
 48,39,47,39,34,30,28,31,35,45,
 42,59,65,72,62,63,62,58,55,56,
 61,51,66,65,59,60,62,57,58,58,
 47,54,55,57,65,63,61,58,58,59,
 64,62,60,60,54,52,57,56,54,49,
 27,26,17,2,-1,-15,-41,-48,-42,-39,
 -34,-24,-15,-10,7,12,24,28,18,21,
 21,25,22,33,30,24,34,29,16,15,
 40,45,40,37,33,31,24,22,19,8,
 17,5,-1,1,-10,-21,-37,-45,-76,-78,
 -73,-81,-76,-64,-60,-53,-51,-50,-50,-54,
 -63,-61,-65,-68,-59,-64,-58,-58,-41,-39,
 -36,-34,-21,-20,-3,0,-17,-7,-22,-12,
 5,9,-4,12,1,-4,-1,-18,-34,-40,
 -31,-35,-35,-43,-28,-22,-17,-14,-23,-31,
 -33,-30,-34,-26,-8,-13,-11,6,11,-6,
 -5,2,-2,10,17,32,37,48,40,46,
 35,16,30,32,16,16,11,-2,13,5,
 6,-5,-23,-24,-23,-12,9,16,21,22,
 23,20,7,11,16,14,8,17,8,-4,
 6,6,12,7,-17,-22,-28,-52,-66,-53,
 -51,-48,-37,-28,-30,-26,-20,-29,-22,-22,
 -24,-13,-7,1,13,20,11,11,16,18,
 10,-7,-4,2,5,-9,8,10,-4,-19,
 -24,-18,-8,3,-4,13,24,41,40,50,
 35,26,38,46,51,55,54,52,39,18,
 18,-7,-8,-4,-10,-16,-19,-21,-9,-25,
 -34,-28,-29,-27,-22,-13,-12,-3,-4,7,
 22,30,32,24,8,1,3,0,-7,1,
 0,-8,3,13,1,-5,-2,0,9,4,
 23,30,13,13,-1,-12,-22,-44,-32,-18,
 -16,10,19,-3,-10,-21,-30,-43,-54,-61,
 -58,-39,-34,-44,-39,-48,-56,-49,-58,-71,
 -67,-56,-67,-58,-40,-35,-28,-26,-31,-18,
 -1,-8,-4,17,17,38,55,54,66,47,
 40,44,35,51,43,26,22,1,-15,-10,
 -20,-6,27,23,34,43,43,44,50,51,
 59,64,52,55,43,24,28,26,33,23,
 25,25,22,14,-7,-3,-16,0,-10,5,
 21,23,35,27,17,1,6,16,19,20,
 19,5,-10,-36,-31,-33,-20,3,6,24,
 34,22,30,28,-5,-12,-24,-24,-5,2,
 9,19,22,14,-6,-17,-33,-28,-22,-26,
 -9,-23,-36,-37,-44,-36,-28,-38,-37,-37,
 -46,-45,-34,-37,-53,-41,-50,-67,-43,-45,
 -21,12,9,42,45,33,37,14,3,27,
 22,26,61,52,38,52,24,28,53,17,
 43,34,14,35,-1,-25,-1,-2,4,19,
 11,16,14,17,5,28,40,53,55,34,
 45,16,-9,-34,-57,-85,-80,-77,-89,-62,
 -35,-29,-40,-34,-40,-39,-38,-12,-9,-19,
 24,-8,-25,-14,-10,-8,-35,-28,-74,-44,
 -26,-55,-50,-71,-72,-64,-44,-38,-36,-18,
 21,22,24,-20,-14,20,0,-3,-26,-18,
 -13,-52,-72,-59,-48,-45,-43,-42,-50,-40,
 -64,-46,-28,-47,-22,-23,-35,-50,-38,-18,
 -11,1,2,-14,-6,6,35,30,25,40,
 37,72,33,29,-5,-42,-27,-17,12,25,
 12,42,79,49,85,61,53,74,60,53,
 43,10,-5,17,-34,-12,42,78,84,44,
 13,-35,-26,-32,-17,-7,-12,28,25,31,
 39,52,25,26,19,-22,1,-48,-92,-70,
 -63,-36,14,31,8,-6,-23,-21,15,26,
 29,24,12,7,0,2,12,30,13,-3,
 56,30,-15,-18,-59,-47,-37,-39,-15,6,
 -9,-21,-26,-46,-29,-28,-32,-36,-65,-50,
 -18,-38,-40,-37,-60,-63,-71,-72,-71,-63,
 -61,-50,-34,-40,-40,-39,-58,-62,-59,-61,
 -60,-63,-48,-58,-41,-30,-12,-6,-17,11,
 -5,-8,-14,-2,18,10,25,17,2,-16,
 -23,-12,11,19,12,20,12,41,61,65,
 81,64,65,50,47,49,60,60,23,25,
 -5,-10,-14,-37,-44,-44,-27,-20,-4,1,
 -6,8,20,47,85,88,89,78,75,61,
 54,58,42,32,13,-1,10,2,5,45,
 31,29,40,38,48,58,68,61,69,64,
 64,47,22,11,-5,4,-8,-6,11,19,
 34,40,63,64,55,52,25,16,-10,-21,
 -10,-4,10,25,33,31,17,13,28,9,
 1,5,23,35,40,40,48,51,33,43,
 19,-1,-6,-11,-21,-40,-44,-50,-34,-21,
 -25,-23,-23,-38,-29,-5,-7,-1,12,22,
 29,39,22,-5,-19,-23,-28,-36,-16,-10,
 -6,16,20,16,19,10,-1,-11,-38,-45,
 -50,-54,-40,-37,-54,-36,-26,-28,-32,-36,
 -28,-42,-39,-24,-11,-7,9,10,26,37,
 3,-10,-7,-25,-31,-23,-21,-12,-1,14,
 25,21,26,30,13,22,21,12,3,4,
 6,14,21,37,50,36,42,39,40,38,
 36,15,13,23,27,30,28,36,21,25,
 37,32,33,45,36,18,2,-5,-3,1,
 8,28,44,54,66,55,61,55,56,51,
 45,45,30,34,28,16,4,-6,-6,-8,
 -20,-16,-5,-14,-18,-12,-22,-16,-7,-11,
 -20,-30,-39,-46,-42,-45,-51,-55,-59,-62,
 -54,-55,-51,-57,-57,-47,-41,-39,-54,-48,
 -53,-65,-71,-72,-66,-51,-46,-51,-54,-66,
 -63,-48,-52,-48,-50,-57,-52,-56,-56,-52,
 -39,-27,-13,-5,-1,-3,-15,-22,-12,-10,
 -16,-15,-21,-26,-27,1,10,23,51,62,
 82,80,54,53,61,63,69,67,53,47,
 50,49,52,43,53,54,54,42,47,46,
 40,47,43,52,50,55,58,55,46,54,
 55,60,60,64,59,33,29,25,30,37,
 47,38,12,-3,2,11,12,21,25,21,
 16,14,27,28,39,30,34,30,15,7,
 9,11,1,1,-12,-11,-20,-22,-31,-22,
 -37,-47,-30,-30,-23,-18,-18,-21,-17,-28,
 -19,-21,-25,-31,-34,-32,-40,-44,-20,-29,
 -44,-44,-58,-59,-77,-78,-65,-59,-45,-27,
 -31,-26,-20,-19,-23,-15,-36,-54,-52,-49,
 -33,-38,-9,1,-35,-39,-38,-30,-16,-6,
 13,29,47,20,13,23,25,17,9,29,
 7,3,-6,-21,5,2,-1,-11,-18,-14,
 -20,-8,-7,-7,-9,-4,18,20,22,29,
 4,-29,-33,-19,-7,9,19,9,4,0,
 -12,-3,-10,-8,-1,5,9,1,16,13,
 25,25,-2,-5,-11,-9,18,23,35,19,
 -4,-9,-38,-45,-32,-22,-16,-5,-6,0,
 -9,-4,10,11,14,-3,-4,-11,-23,-33,
 -27,-5,4,21,25,24,13,5,6,4,
 1,13,19,10,13,0,0,17,26,9,
 6,-4,-17,-9,-4,-6,5,9,36,49,
 39,44,30,35,31,41,38,26,20,18,
 23,1,-24,-32,-36,-14,-12,-5,9,7,
 16,2,5,7,10,-5,2,17,16,10,
 10,22,25,22,11,-10,-25,-19,-26,-13,
 -8,-4,-2,11,15,3,-4,-15,-11,-1,
 1,0,5,6,-1,-7,-14,-26,-11,-1,
 14,16,-1,-7,-19,-24,-15,0,11,6,
 9,1,-16,-20,-37,-43,-44,-36,-43,-45,
 -43,-36,-18,-25,-25,-20,-14,-23,-19,-13,
 -19,-9,-11,-20,-34,-49,-58,-60,-39,-3,
 -6,-9,-5,-12,-20,-25,-21,-4,9,15,
 38,50,44,16,-10,-31,-15,12,19,21,
 13,2,7,7,-4,-6,4,2,-1,-1,
 -15,11,15,-6,-12,-1,18,24,-4,-11,
 -16,-42,-50,-34,-10,17,30,27,21,11,
 25,12,-4,4,6,1,16,19,29,31,
 22,5,-19,-45,-55,-8,24,50,34,19,
 5,-34,-49,-65,-61,-25,-3,11,14,-7,
 -26,-27,-30,-29,-19,2,12,-10,-19,-26,
 -17,-13,-18,4,-12,-36,-41,-46,-23,-2,
 21,42,39,11,-1,14,3,-9,1,0,
 -10,-11,4,19,43,50,37,6,-29,-42,
 -24,8,13,41,40,50,61,59,48,32,
 22,6,5,-1,34,38,35,43,45,48,
 24,-12,-27,-23,-14,-9,-1,22,11,3,
 14,-4,-25,-26,-21,-11,-5,-5,-3,25,
 40,47,47,36,22,10,6,-9,-19,4,
 38,50,46,38,40,26,-5,-5,-11,-18,
 5,31,56,55,34,-5,-30,-19,3,23,
 39,50,32,17,7,-19,-30,-25,-33,-45,
 -42,-37,-29,-25,-9,-15,-24,-31,-58,-44,
 -31,-19,-4,19,12,-8,3,-18,-27,-27,
 -22,-28,-31,-6,11,4,-23,-48,-42,-28,
 -48,-52,-51,-60,-59,-39,-28,-29,-17,-15,
 -13,0,-3,-13,-29,-56,-51,-44,-27,-10,
 -16,-8,-3,-3,5,4,3,3,-17,-24,
 -31,-29,-12,-7,-10,-11,-17,-30,-37,-32,
 -9,5,3,-7,-24,-37,-28,4,14,3,
 5,-6,-22,-33,-42,-50,-54,-49,-27,-22,
 -7,15,17,20,8,-5,-18,-23,-17,-11,
 0,3,10,19,16,27,18,1,-11,-21,
 -37,-48,-34,0,10,9,28,15,8,-6,
 -19,-18,-15,-15,-7,8,0,5,1,-3,
 -5,-11,-10,-15,-8,-3,12,36,44,48,
 45,39,27,14,15,7,14,35,27,13,
 15,14,13,7,8,6,-10,-10,0,3,
 14,21,12,13,8,15,9,8,22,20,
 37,45,31,21,15,11,8,13,22,18,
 17,19,9,22,25,18,22,15,8,-5,
 0,-6,-9,3,-5,8,7,-12,-2,8,
 11,26,36,36,18,15,14,6,15,19,
 12,27,35,13,9,15,9,3,7,6,
 -1,8,20,29,31,31,29,28,39,40,
 30,23,10,-4,-16,-19,-8,-24,-20,-13,
 -12,-17,-27,-10,-9,-6,-15,-20,-21,-19,
 -20,-24,-40,-45,-34,-33,-20,-10,-5,2,
 18,20,13,21,38,44,47,57,52,56,
 54,37,42,47,35,34,38,35,23,14,
 3,-7,-3,1,-6,-9,-10,-18,-11,-8,
 -6,-2,-2,2,0,9,19,3,-1,5,
 -3,3,5,-3,-15,-26,-18,-20,-18,-7,
 -4,-1,-8,-14,-19,-30,-35,-27,-29,-47,
 -50,-51,-55,-48,-41,-33,-21,-14,-18,-31,
 -37,-34,-27,-16,-11,3,9,-2,-17,-37,
 -44,-47,-38,-35,-38,-39,-45,-45,-51,-63,
 -58,-52,-56,-46,-43,-28,-21,-19,-17,-11,
 -12,-12,1,6,15,13,16,20,25,15,
 5,4,5,11,21,28,32,29,25,11,
 -1,9,10,15,18,23,31,29,22,25,
 18,10,8,6,11,15,24,22,20,13,
 2,-6,-6,-16,-6,5,-11,-9,-6,-1,
 -6,-16,-8,0,-1,6,-6,-10,-7,-8,
 2,5,-5,-12,-8,-2,10,31,45,38,
 38,33,24,21,10,18,28,37,50,44,
 36,25,17,15,7,4,8,14,25,31,
 32,31,31,27,23,25,26,27,26,32,
 19,8,5,-2,-1,1,2,1,-8,-10,
 -13,-21,-15,-21,-23,-12,-13,-21,-14,-19,
 -30,-23,-20,-17,-17,-17,-6,13,18,20,
 15,8,-8,-25,-37,-29,-10,2,12,7,
 9,-10,-28,-26,-22,-27,-21,-13,-7,-6,
 -10,-8,-3,7,10,13,3,-8,-24,-28,
 -27,-15,-5,-5,11,12,19,19,13,1,
 -10,-8,-9,3,18,27,28,25,18,1,
 1,7,12,21,25,28,32,24,22,22,
 6,5,4,0,5,16,30,32,26,18,
 17,14,13,19,28,36,28,29,28,13,
 14,21,16,18,26,30,33,25,17,6,
 4,12,18,23,32,31,21,12,5,7,
 2,1,-2,-7,-12,-18,-9,0,-2,-6,
 -15,-22,-24,-27,-25,-24,-25,-28,-29,-39,
 -44,-42,-36,-32,-23,-22,-35,-34,-30,-31,
 -26,-20,-21,-12,-6,-7,-8,-13,-13,-13,
 -8,-1,-3,-9,-16,-27,-34,-32,-28,-25,
 -22,-21,-16,-18,-22,-24,-29,-25,-19,-16,
 -18,-24,-27,-34,-39,-32,-33,-43,-40,-35,
 -29,-21,-17,-22,-30,-33,-34,-38,-32,-24,
 -25,-9,-6,-16,-13,-17,-22,-18,-15,-15,
 -18,-23,-15,-11,-11,-6,-12,-9,-9,-10,
 -1,-4,-5,-4,-4,-9,-7,0,-10,-6,
 -3,-4,1,-1,-4,-7,-15,-18,-7,-4,
 -3,-9,-12,-12,-12,-6,-5,-6,0,4,
 1,-5,-5,2,-4,-4,4,5,6,4,
 2,-3,-9,-8,-4,-5,0,7,14,17,
 7,6,8,12,18,19,25,30,24,19,
 20,19,17,13,14,15,17,22,26,28,
 29,32,35,35,33,31,22,18,17,10,
 8,10,5,14,23,18,21,22,21,25,
 30,32,35,31,28,29,32,40,46,49,
 45,43,45,47,52,56,55,53,46,44,
 45,42,44,50,49,48,42,32,28,23,
 17,17,20,21,25,19,16,10,12,14,
 22,25,14,16,2,-9,-15,-15,-11,-6,
 -3,-9,-8,-6,-5,-3,-1,5,13,14,
 7,6,6,8,16,12,6,0,-5,-8,
 -10,-7,-13,-15,-17,-17,-11,-11,-12,-14,
 -19,-24,-28,-36,-47,-57,-56,-55,-55,-56,
 -60,-59,-55,-52,-54,-50,-45,-42,-42,-46,
 -47,-48,-50,-49,-45,-41,-35,-26,-26,-22,
 -28,-31,-25,-25,-20,-25,-22,-16,-14,-14,
 -13,-19,-22,-23,-25,-23,-20,-20,-18,-15,
 -18,-16,-18,-25,-26,-22,-22,-23,-29,-31,
 -34,-33,-36,-37,-41,-48,-38,-36,-32,-32,
 -30,-36,-45,-42,-31,-16,-10,-10,-20,-28,
 -24,-13,-6,-5,-3,8,14,15,13,8,
 -5,-12,-7,-13,-7,-5,-10,-6,-1,-6,
 -8,-11,-11,-4,1,15,15,15,21,17,
 8,7,7,16,15,7,3,-10,-13,-20,
 -24,-18,-5,11,12,8,3,-6,-6,6,
 10,9,17,21,24,19,14,11,4,5,
 15,27,27,31,26,19,28,31,29,19,
 9,12,19,26,36,38,38,34,26,19,
 21,29,50,47,21,9,-8,-4,13,29,
 43,51,55,47,35,31,21,11,10,18,
 39,50,53,37,27,22,29,43,43,53,
 47,29,19,10,6,12,15,14,17,23,
 28,13,5,14,17,25,30,24,13,7,
 5,-15,-18,-9,-3,4,-4,-10,-18,-27,
 -21,-14,-10,-6,-8,-12,-19,-11,-3,-1,
 4,8,4,-5,-7,-13,-12,-14,-19,-20,
 -20,-15,-2,1,-3,-3,-8,-8,-7,-9,
 -8,-16,-26,-32,-31,-23,-21,-10,-14,-20,
 -22,-32,-34,-29,-19,-6,0,-4,-10,-12,
 -18,-20,-5,-1,5,-2,-3,-2,-15,-17,
 -9,-9,-8,-7,-6,-16,-23,-14,-11,-3,
 -1,-4,-13,-14,-24,-27,-18,-15,-9,2,
 -2,-8,-15,-20,-16,-9,-1,10,10,11,
 13,1,-8,-15,-8,-10,0,8,-2,-4,
 -6,-16,-10,-2,5,4,-2,-13,-18,-11,
 -18,-16,-11,-8,-13,-12,-19,-16,-8,-6,
 -3,-1,-3,-13,-8,-3,-2,1,14,12,
 4,9,11,6,6,5,-1,-3,-3,2,
 -1,-7,-8,-12,-15,-12,-8,-8,1,4,
 2,8,5,5,-4,-13,-11,-16,-11,-2,
 -7,-5,-1,-7,-8,-8,-7,-3,-4,2,
 13,15,16,18,24,13,10,11,12,20,
 24,29,23,19,17,17,24,26,25,25,
 26,24,14,6,-4,-10,-10,-11,-10,-6,
 -2,-3,-6,-4,2,4,8,17,18,16,
 11,7,4,7,13,10,1,-8,-6,-10,
 -11,-2,-1,-8,-13,-13,-8,-10,-8,-7,
 -9,-2,-4,-10,-12,-16,-17,-12,-6,0,
 3,6,6,-2,-7,-17,-23,-21,-26,-27,
 -28,-26,-26,-25,-17,-14,-4,1,1,5,
 2,-6,-11,-9,-13,-11,-1,2,-5,-11,
 -10,-11,-10,-8,-9,-16,-23,-25,-28,-22,
 -19,-14,-10,-4,-2,-3,-3,-6,-8,-12,
 -11,-9,-3,4,7,9,10,13,17,16,
 11,4,-2,-1,-1,-2,0,7,11,13,
 13,13,13,11,9,8,6,4,7,7,
 6,10,13,12,11,9,9,8,4,-2,
 -7,-10,-10,-9,-7,-5,-6,-8,-9,-6,
 -1,5,6,9,10,10,12,14,15,13,
 15,16,12,7,5,-1,-5,-2,3,8,
 10,7,0,-2,-6,-7,-7,-2,4,4,
 6,1,-4,-9,-11,-12,-14,-14,-14,-16,
 -15,-12,-12,-12,-10,-8,-9,-10,-14,-21,
 -22,-19,-15,-11,-9,-8,-9,-4,1,3,
 7,5,4,8,6,4,3,6,4,1,
 6,6,7,8,4,-2,-4,-8,-13,-12,
 -6,-5,-12,-12,-6,-4,1,4,3,2,
 -4,-5,-1,0,2,4,7,9,5,0,
 -3,-4,-2,-6,-10,-14,-19,-18,-18,-13,
 -7,-10,-17,-19,-18,-20,-20,-16,-13,-10,
 -10,-12,-11,-8,-5,-9,-5,-1,-6,-8,
 -13,-17,-8,-4,-6,-3,-7,-10,-17,-15,
 -10,-11,-10,-10,-4,-3,-3,-1,1,3,
 -1,-2,0,-1,-2,-4,-3,0,-1,-3,
 -7,-10,-11,-11,-2,-1,1,6,3,8,
 12,15,16,16,18,13,10,4,2,3,
 -3,-9,-12,-14,-10,-6,-5,-1,3,3,
 1,1,2,4,1,2,4,0,-4,-9,
 -11,-10,-13,-12,-12,-9,-6,-11,-12,-16,
 -15,-12,-14,-8,3,1,-3,1,-1,-1,
 2,-2,-2,-3,-2,0,1,5,1,1,
 -2,-6,-7,-8,-5,-4,0,3,8,8,
 5,5,-1,1,0,-3,-4,-7,-5,1,
 10,13,13,13,12,11,14,19,18,19,
 23,23,17,22,27,30,38,35,34,33,
 29,22,18,23,25,29,27,25,25,24,
 22,22,25,24,24,22,22,24,24,22,
 22,26,28,31,27,23,25,24,24,21,
 19,19,18,19,21,24,23,23,24,26,
 26,18,15,14,18,18,22,23,21,24,
 21,19,16,17,19,19,16,15,14,14,
 7,5,7,13,18,14,11,5,2,-4,
 -4,-5,-10,-12,-16,-18,-17,-14,-11,-10,
 -8,-3,-2,2,1,0,-4,-7,-14,-19,
 -21,-22,-20,-20,-19,-20,-17,-15,-18,-20,
 -17,-12,-4,2,3,-3,0,1,3,3,
 -2,-1,-9,-12,-12,-12,-13,-17,-16,-16,
 -15,-12,-15,-12,-9,-6,-7,-10,-6,-7,
 -7,-3,-8,-10,-11,-15,-15,-17,-16,-12,
 -6,0,6,9,10,12,12,12,15,22,
 26,46,61,41,44,34,30,46,36,44,
 35,29,38,31,22,7,3,10,13,5,
 -9,-9,-7,-12,-9,-11,-13,-9,-12,-22,
 -26,-23,-23,-24,-27,-30,-40,-44,-46,-51,
 -40,-30,-33,-30,-31,-33,-34,-37,-34,-33,
 -28,-27,-22,-25,-29,-31,-39,-34,-29,-28,
 -20,-6,-9,-9,-8,-12,-9,6,15,22,
 26,21,24,35,55,64,61,55,46,34,
 24,18,14,15,19,18,5,13,32,31,
 35,32,31,38,32,26,15,11,7,1,
 5,-1,2,5,5,7,6,9,4,-10,
 -11,-15,-18,-20,-21,-12,-2,5,5,4,
 3,15,14,15,19,19,13,4,3,-5,
 1,0,0,-3,-5,-12,-21,-31,-31,-22,
 -34,-25,-32,-37,-24,-31,-36,-37,-44,-48,
 -44,-47,-49,-54,-53,-40,-35,-32,-37,-34,
 -35,-35,-28,-40,-47,-46,-42,-40,-45,-47,
 -46,-49,-46,-47,-50,-42,-45,-38,-31,-37,
 -39,-33,-40,-50,-43,-46,-40,-29,-28,-24,
 -18,-19,-14,-13,-8,-8,-16,-11,-7,-2,
 -1,6,10,5,-2,-7,-7,-6,-6,0,
 9,12,14,6,-6,-9,-9,-11,-15,-16,
 -13,-2,2,-1,-1,-2,6,21,30,28,
 34,40,38,41,55,55,54,60,57,55,
 51,56,61,59,58,58,61,60,61,63,
 60,54,54,56,50,44,43,33,29,29,
 25,26,25,27,30,37,41,44,45,41,
 32,27,27,25,25,20,15,10,14,15,
 16,14,9,13,15,9,4,0,-1,0,
 3,7,7,4,3,5,6,1,-5,-11,
 -15,-9,-9,-11,-11,-13,-10,-4,1,5,
 3,-4,-8,-12,-4,-6,-7,4,8,15,
 11,10,10,6,3,1,-4,-5,-1,1,
 3,-1,-4,-6,-11,-15,-23,-31,-34,-35,
 -27,-24,-23,-23,-21,-14,-12,-6,1,-1,
 5,12,13,20,22,22,22,20,17,20,
 17,9,10,9,3,2,7,4,-3,-2,
 -3,-4,1,4,11,10,14,19,25,27,
 27,29,22,19,15,19,12,10,19,25,
 31,43,52,43,41,40,33,28,29,32,
 34,39,38,34,35,33,34,36,38,42,
 38,41,38,37,39,35,26,17,21,16,
 17,13,0,-3,-11,-13,-10,-10,-7,2,
 6,14,16,12,14,6,-4,-15,-20,-24,
 -30,-28,-23,-21,-14,-11,-16,-22,-35,-42,
 -46,-52,-57,-62,-62,-59,-59,-51,-46,-51,
 -48,-51,-49,-44,-48,-44,-45,-46,-39,-41,
 -47,-46,-53,-59,-48,-39,-33,-29,-29,-28,
 -30,-28,-21,-16,-11,-17,-25,-30,-40,-40,
 -39,-37,-32,-32,-28,-23,-27,-34,-33,-32,
 -28,-27,-17,-11,-14,-2,1,0,6,10,
 8,16,22,23,22,18,22,27,33,29,
 33,35,30,37,42,38,32,32,26,16,
 11,4,11,10,9,19,23,30,32,31,
 28,27,24,26,37,40,33,30,30,15,
 6,9,9,2,3,6,4,6,6,4,
 -2,-7,-12,-15,-19,-18,-7,-2,-4,1,
 4,-5,-10,-15,-13,-6,0,-4,-14,-15,
 -25,-31,-29,-28,-30,-37,-33,-30,-25,-21,
 -20,-19,-24,-28,-32,-35,-40,-19,-1,3,
 15,13,13,10,-6,-32,-47,-53,-53,-40,
 -7,-2,-11,-3,-14,-34,-46,-33,-38,-40,
 -40,-47,-55,-63,-64,-60,-60,-51,-35,-35,
 -36,-30,-9,-3,-3,13,17,20,30,28,
 42,58,78,82,71,64,47,25,8,9,
 4,-2,-3,4,0,-10,-8,-8,-4,5,
 20,33,31,27,29,35,33,41,49,51,
 50,52,43,37,38,25,19,24,33,29,
 28,21,20,21,15,7,0,-5,-12,-7,
 -4,-7,-2,4,4,6,5,1,-6,-10,
 -10,-14,-14,-10,-11,-6,-7,3,6,3,
 15,13,9,4,8,10,5,5,-6,-14,
 -13,-20,-17,-9,-12,-20,-25,-25,-28,-36,
 -46,-49,-43,-35,-25,-17,-11,-12,-8,2,
 2,0,8,12,7,4,-6,-13,-16,-16,
 -17,-19,-13,-8,-9,-3,4,-4,-11,-10,
 -21,-30,-28,-31,-34,-32,-17,-15,-15,-14,
 -13,-9,-15,-12,-11,-3,-9,-13,-7,-9,
 -11,-15,-17,-19,-16,-13,-16,-15,-8,-6,
 -9,-10,-11,-22,-19,-14,-13,-4,2,8,
 2,1,5,6,4,2,13,20,23,28,
 30,26,19,17,15,18,26,29,27,23,
 20,17,11,8,12,14,22,38,40,36,
 32,25,28,39,58,70,71,65,56,44,
 37,30,26,25,25,29,31,26,17,14,
 8,12,21,28,30,29,26,13,-4,-11,
 -13,-12,-4,-2,-1,-3,-10,-13,-23,-28,
 -24,-24,-17,-15,-12,-13,-14,-15,-25,-25,
 -23,-26,-28,-25,-19,-15,-18,-14,-13,-11,
 -4,-1,-5,-9,-8,-4,0,-3,1,1,
 -6,-14,-13,-16,-21,-14,-16,-13,1,0,
 -3,-1,2,2,7,12,11,10,8,5,
 2,-1,-2,-4,-10,-9,1,3,7,7,
 2,-2,0,7,7,16,11,4,3,-2,
 -1,1,4,6,3,1,-1,-2,2,1,
 3,-3,0,4,4,12,19,28,23,20,
 17,15,13,9,9,7,7,9,12,11,
 12,12,6,4,3,0,-2,-9,-11,-12,
 -17,-9,-8,-10,-6,-4,-4,-6,-6,-4,
 -5,2,4,2,-1,-5,-10,-20,-22,-24,
 -26,-25,-23,-21,-19,-18,-18,-17,-15,-11,
 -9,-5,-4,-3,-4,-4,-3,-6,-7,-9,
 -11,-13,-12,-16,-17,-17,-15,-11,-16,-17,
 -18,-24,-23,-18,-17,-16,-14,-16,-19,-17,
 -14,-11,-7,-6,-3,-4,-9,-10,-12,-16,
 -11,-8,-4,-3,-2,-4,-3,2,9,17,
 21,26,26,24,22,20,16,16,13,13,
 10,6,12,15,19,24,29,25,19,15,
 14,15,24,30,34,35,31,29,27,27,
 29,31,28,23,18,14,10,11,6,3,
 -1,-2,-4,0,3,0,2,1,2,1,
 3,5,-1,-1,0,2,3,-3,-6,-6,
 -8,-10,-9,-6,-7,-5,-7,-11,-13,-17,
 -19,-20,-22,-27,-26,-26,-27,-23,-19,-15,
 -11,-13,-12,-14,-19,-17,-17,-15,-13,-12,
 -11,-8,-7,-2,-2,-4,-6,-9,-11,-9,
 -6,-10,-12,-13,-11,-12,-12,-13,-15,-18,
 -19,-22,-20,-22,-21,-14,-10,-7,-8,-8,
 -8,-8,-8,-10,-6,0,0,4,3,0,
 -4,-5,-6,-5,-5,-4,-4,-8,-10,-10,
 -11,-10,-5,-7,-6,-5,-9,-8,-5,-3,
 -4,-4,-3,-4,-6,-3,0,3,5,8,
 8,2,2,2,0,3,4,5,6,6,
 5,3,2,7,11,14,16,13,11,10,
 8,6,6,9,12,13,9,8,6,5,
 8,11,14,13,9,3,-2,0,-1,3,
 5,5,7,7,3,2,1,2,5,5,
 6,6,8,10,9,6,5,2,3,0,
 -2,-4,-6,-7,-9,-11,-12,-13,-15,-18,
 -21,-22,-22,-21,-23,-22,-20,-18,-15,-13,
 -11,-11,-8,-7,-10,-13,-15,-16,-13,-12,
 -11,-11,-12,-8,-7,-8,-9,-10,-11,-11,
 -12,-13,-15,-16,-17,-19,-15,-9,0,4,
 3,1,-3,-5,-4,1,6,10,11,10,
 7,5,3,2,0,1,3,-2,-5,-8,
 -10,-7,-3,0,0,4,5,5,7,8,
 7,10,10,12,12,10,13,8,5,4,
 2,3,3,3,3,1,0,0,0,0,
 1,2,0,4,8,12,12,10,9,7,
 7,6,6,4,4,5,3,3,0,-1,
 -1,-1,1,1,-1,-2,-2,-1,-2,-1,
 0,-2,-2,1,2,7,7,6,5,3,
 1,0,-2,-3,-2,-4,-1,-1,-2,-2,
 -4,-5,-2,3,5,7,7,5,4,3,
 0,0,-1,-2,0,1,-1,1,5,7,
 8,4,4,3,-1,2,1,0,5,7,
 8,11,16,20,23,21,16,12,8,5,
 7,9,9,9,4,1,-1,-1,3,3,
 3,4,1,-3,-4,-4,-4,-4,-4,-4,
 -6,-7,-8,-10,-8,-8,-10,-10,-10,-10,
 -10,-10,-12,-13,-12,-11,-13,-14,-13,-15,
 -20,-24,-26,-28,-27,-25,-23,-21,-18,-20,
 -24,-26,-28,-30,-31,-29,-27,-27,-26,-26,
 -25,-23,-24,-27,-32,-35,-37,-40,-37,-32,
 -27,-25,-26,-28,-27,-27,-28,-29,-24,-18,
 -18,-17,-19,-20,-17,-15,-12,-8,-3,-3,
 -3,-2,-1,-2,1,4,5,7,7,6,
 9,11,11,11,11,9,7,8,9,11,
 11,11,15,14,16,20,23,26,25,21,
 18,16,17,18,20,20,17,13,10,8,
 10,15,17,16,17,17,18,20,19,14,
 12,14,14,19,22,23,24,22,22,22,
 21,19,20,19,18,17,17,17,17,18,
 16,14,12,10,10,9,8,8,5,1,
 2,2,1,-1,-3,-7,-10,-10,-9,-6,
 -4,-3,-2,-1,-2,-5,-4,-3,-5,-4,
 -3,-2,1,-1,-2,-2,-1,0,-2,-4,
 -5,-5,-4,-2,-2,-1,0,-5,-5,-7,
 -9,-9,-9,-8,-8,-7,-7,-8,-8,-8,
 -8,-7,-6,-5,-1,1,5,4,1,-1,
 -1,1,3,4,4,5,5,6,8,10,
 9,7,5,6,7,7,8,5,5,8,
 9,8,6,4,2,-1,0,0,2,6,
 7,10,10,8,3,1,2,1,4,6,
 7,7,5,3,1,-1,-4,-6,-7,-10,
 -11,-12,-12,-13,-13,-15,-18,-17,-14,-11,
 -13,-15,-17,-18,-17,-16,-15,-14,-15,-16,
 -16,-16,-16,-14,-11,-8,-5,-4,-2,-1,
 1,2,2,2,0,0,2,3,5,5,
 5,5,5,2,0,0,0,1,2,1,
 0,0,1,2,1,-1,-1,-3,-5,-5,
 -2,2,3,5,6,6,9,9,8,8,
 8,7,10,11,10,11,12,13,11,9,
 8,9,10,11,14,12,11,11,12,11,
 11,11,10,8,7,7,7,8,8,10,
 13,11,8,6,5,6,6,7,6,7,
 7,5,3,1,-3,-6,-8,-10,-10,-8,
 -7,-8,-13,-15,-14,-14,-13,-11,-9,-9,
 -7,-7,-9,-9,-9,-8,-11,-12,-14,-14,
 -12,-9,-6,-4,-2,0,1,1,-1,-2,
 -1,-2,-4,-5,-5,-3,-2,0,3,5,
 5,4,5,7,9,7,7,9,10,8,
 8,9,9,9,10,11,9,6,4,3,
 2,2,1,0,3,3,3,3,3,6,
 6,8,9,9,10,8,6,4,4,5,
 5,6,6,3,4,4,4,6,8,8,
 8,8,8,6,6,7,4,3,4,3,
 0,1,1,1,-1,1,4,5,7,7,
 5,2,0,-4,-6,-5,-6,-7,-6,-4,
 -6,-6,-7,-9,-11,-13,-14,-14,-12,-12,
 -12,-13,-12,-14,-13,-11,-8,-9,-10,-8,
 -10,-9,-10,-11,-12,-10,-8,-8,-8,-9,
 -8,-9,-9,-8,-8,-11,-11,-11,-11,-11,
 -10,-11,-10,-9,-9,-10,-12,-12,-14,-13,
 -13,-13,-12,-11,-10,-7,-9,-10,-10,-14,
 -12,-11,-10,-11,-16,-14,-14,-10,-8,-7,
 -3,-5,-5,-5,-5,-6,-7,-7,-5,-4,
 -3,-3,-2,0,1,4,4,3,1,3,
 1,2,6,6,5,7,7,6,6,3,
 6,5,6,5,7,9,12,13,15,17,
 16,18,18,19,19,17,14,16,17,19,
 18,15,11,6,7,7,9,15,14,13,
 13,12,11,8,12,11,10,9,4,5,
 10,3,-1,3,2,5,4,2,1,2,
 5,4,2,6,7,4,3,3,3,3,
 1,3,4,3,0,-1,0,-2,-1,0,
 -4,-3,-2,-4,-2,-4,-3,-3,-1,2,
 2,0,0,-2,-5,-3,1,-3,-9,-5,
 -7,-11,-6,-2,-6,-8,-4,-4,-5,0,
 -5,-9,-11,-8,-5,-10,-6,-10,-15,-7,
 -1,-5,-1,-8,-12,-5,-5,-12,-12,-7,
 -11,-10,-8,-6,-9,0,-5,-11,-4,-2,
 -6,-4,4,-1,-4,-1,-1,-4,-1,-1,
 -2,1,5,6,1,4,2,-4,-5,-5,
 -3,3,5,1,0,-2,-2,2,0,-2,
 -3,1,1,-1,-1,1,-3,-3,-2,-4,
 1,1,4,8,6,7,5,2,3,-1,
 -3,-1,-2,-2,4,7,8,4,2,2,
 3,2,0,-1,-3,-2,-3,-6,-11,-7,
 -8,-6,-6,-2,-2,-4,-6,-7,-9,-17,
 -11,-7,-4,-8,-11,-13,-11,-12,-15,-11,
 -10,-11,-16,-16,-22,-24,-23,-21,-21,-20,
 -17,-15,-12,-10,-17,-22,-17,-18,-14,-13,
 -17,-20,-21,-20,-12,-5,-9,-12,-13,-13,
 -11,-3,0,1,1,-1,-6,-3,-3,-5,
 -2,2,4,2,-1,-3,-2,2,7,7,
 0,-5,-3,-3,-2,2,-6,-7,-7,-9,
 -5,-5,-2,-7,-8,-8,-9,1,3,1,
 3,3,2,0,0,-1,-5,-1,1,6,
 7,10,12,14,14,9,12,7,8,4,
 12,20,14,14,10,9,7,9,10,10,
 9,5,3,4,8,7,3,2,-1,0,
 0,2,3,3,5,5,11,8,-3,-6,
 -6,-3,3,4,10,8,2,1,1,3,
 4,3,7,12,17,17,11,9,3,5,
 8,14,9,6,14,12,12,14,22,14,
 6,8,11,15,9,10,4,4,6,9,
 17,13,10,8,11,10,12,9,6,7,
 0,1,-1,-2,-6,-3,0,5,2,2,
 7,4,5,1,0,-5,-4,-3,1,-1,
 -2,-7,-8,-3,-2,3,6,10,-1,2,
 0,0,4,-3,0,3,4,2,1,-3,
 3,9,5,3,7,9,2,-2,-3,-5,
 -10,-9,-4,-5,-4,-4,-5,-6,-10,-12,
 -15,-16,-14,-15,-15,-7,-2,-6,-5,-1,
 1,-5,-8,-4,-6,-9,-10,-10,-6,-9,
 -8,-6,-3,-1,-6,0,2,7,8,5,
 1,-5,-7,-8,-2,5,6,-2,-6,-5,
 -9,-10,-5,-7,-11,-10,-10,-10,-8,-11,
 -17,-17,-10,-10,-13,-4,-2,-4,-8,-7,
 -8,-4,-1,-4,-3,-6,-5,-8,-6,-2,
 -5,-3,-4,-1,-4,2,5,-2,1,1,
 0,3,0,-7,-4,-3,6,4,4,0,
 -7,-1,2,-1,-8,-6,-10,-9,-5,4,
 -2,-4,-1,-6,2,4,8,1,0,0,
 -8,-4,-1,-5,-5,3,3,9,10,8,
 5,4,7,2,-1,0,0,-2,-3,-1,
 -3,0,3,-1,3,1,-4,-4,-3,-7,
 -9,-7,-7,-9,-8,-2,-5,-6,1,-3,
 -1,-3,-3,-6,-6,0,-3,0,0,-3,
 -5,-1,5,7,5,6,7,13,14,17,
 12,13,11,7,8,5,11,10,17,16,
 18,21,16,13,17,20,11,7,9,4,
 0,9,13,13,11,10,11,16,18,6,
 2,0,-1,7,14,10,4,2,-8,-6,
 5,4,2,3,3,-2,-9,-8,-7,-11,
 -5,-8,-6,-2,-5,-5,-9,-5,-5,-5,
 -5,-12,-8,-6,-11,-11,-10,-9,-14,-4,
 -5,-5,-6,-11,-4,-13,-9,-9,-15,-9,
 -7,-4,-6,-4,-1,-8,-8,-12,-6,-1,
 -7,-5,-11,-16,-10,-3,-5,-3,-5,-5,
 -3,-5,-9,-7,-10,-11,-5,-7,-9,-6,
 3,0,-2,-3,-1,-8,-6,2,-1,-2,
 -4,-5,-5,-4,-6,-1,4,-4,-2,0,
 -1,0,4,1,-10,-3,1,-1,-1,9,
 8,3,5,6,3,3,5,-2,-3,0,
 7,10,14,2,-5,-7,-9,0,11,14,
 12,11,9,4,5,13,10,11,17,19,
 9,9,11,2,8,5,7,9,7,15,
 8,9,11,16,16,2,5,0,-2,-5,
 -4,-1,1,11,7,5,-4,-6,3,6,
 9,5,7,0,-9,-3,4,7,0,7,
 12,2,4,4,7,4,3,8,6,7,
 6,7,3,-1,3,3,7,10,3,5,
 8,-1,3,11,4,4,5,-5,-3,3,
 8,8,1,0,-4,2,4,4,2,2,
 4,0,4,7,2,3,-1,-3,8,5,
 1,0,-5,-8,0,-1,-7,3,5,-2,
 -2,1,5,6,-3,-11,-11,-11,-11,-8,
 -8,-2,-3,-9,-6,-6,-6,-2,-6,-7,
 -1,-5,2,5,-6,-13,-10,-8,-7,-4,
 -9,-10,-12,-14,-4,-2,-10,-15,-11,-13,
 -22,-19,-17,-18,-22,-15,-12,-19,-25,-21,
 -25,-24,-14,-17,-15,-12,-12,-16,-9,-8,
 -2,4,2,-2,-2,9,0,-3,1,-2,
 -9,-14,-6,-11,-19,-9,-12,-19,-18,-18,
 -18,-16,-23,-28,-21,-22,-22,-15,-11,-18,
 -27,-22,-18,-17,-6,-5,-11,-10,-2,-4,
 -5,2,-2,-5,-4,-6,-11,-8,0,1,
 2,-4,-8,-8,-11,-7,-9,0,4,-3,
 -4,-3,-3,-7,-7,-10,-13,-5,0,3,
 3,1,1,2,11,9,5,5,1,2,
 4,8,8,8,10,12,14,16,14,12,
 16,17,15,18,16,15,11,8,2,-2,
 -1,0,4,2,-2,-3,-4,0,8,4,
 -3,-1,3,4,4,5,12,12,9,14,
 15,8,8,14,12,13,19,21,18,11,
 9,7,3,8,8,4,-1,-5,-3,-4,
 -1,1,0,-2,-3,0,1,-3,1,3,
 -3,-3,-4,-5,-2,1,6,9,7,4,
 4,10,6,7,8,5,3,2,6,3,
 2,9,6,0,3,8,5,4,10,11,
 11,13,13,12,12,7,4,8,9,6,
 3,1,-4,-5,-1,2,7,7,4,5,
 5,3,5,4,5,4,5,9,12,16,
 14,11,14,18,17,15,12,6,-2,-3,
 -1,0,2,1,1,4,2,-5,-8,-6,
 -10,-15,-11,-5,-6,-9,-8,-7,-10,-7,
 -4,0,3,2,8,7,5,6,0,-2,
 -2,-5,-4,-1,1,-2,0,-5,-9,-8,
 -12,-13,-12,-9,-9,-12,-13,-15,-17,-15,
 -9,-8,-11,-7,-7,-7,-7,-11,-14,-11,
 -8,-9,-5,-5,-10,-15,-13,-11,-9,-7,
 -7,-5,-6,-8,-8,-10,-10,-10,-11,-5,
 -5,-5,2,5,2,0,1,0,-1,-2,
 -6,-5,-6,-7,-3,-3,-4,-1,1,1,
 2,2,3,-3,-9,-8,-8,-6,-3,-2,
 0,-1,-2,0,4,0,0,4,1,-1,
 3,6,5,3,3,5,4,1,-2,-3,
 -1,0,-2,-4,0,1,2,7,8,9,
 6,2,4,9,9,8,11,13,9,4,
 6,6,2,1,4,6,3,2,5,4,
 4,8,4,4,7,5,5,4,6,4,
 1,1,-2,2,6,6,5,5,4,5,
 2,-4,-4,-4,-1,-5,-4,-3,-3,1,
 2,3,1,0,-1,-1,5,9,6,2,
 3,1,-2,-3,4,10,8,7,6,6,
 1,-3,-1,-1,-4,-4,1,4,3,-1,
 -1,-1,-2,4,4,7,6,1,1,1,
 2,3,4,7,8,5,3,2,4,9,
 13,11,8,6,0,-2,-1,-1,6,7,
 9,14,8,7,3,1,5,0,0,1,
 -1,2,7,8,4,4,2,-2,0,1,
 0,-3,-8,-12,-15,-9,-4,3,7,7,
 3,-4,-5,-4,-2,1,2,0,-4,-5,
 -5,-2,2,-2,-4,3,3,1,0,-5,
 -7,-5,-5,-11,-12,-9,-9,-9,-10,-8,
 -7,-6,-7,-10,-12,-13,-14,-11,-3,4,
 3,-1,-4,-6,-9,-7,-6,-3,4,4,
 7,5,-6,-11,-10,-7,-1,3,8,6,
 3,3,-2,-4,0,1,4,8,6,5,
 3,-3,-7,-5,0,1,1,4,5,0,
 -2,-1,-4,-4,-1,1,4,2,1,3,
 3,3,6,8,6,2,0,3,-1,-9,
 -10,-10,-5,-1,-6,-8,-8,-5,-4,-4,
 -6,-6,-7,-8,-7,-10,-11,-12,-15,-17,
 -13,-10,-5,0,3,6,2,-4,-10,-14,
 -12,-6,-4,-6,-6,-7,-7,-8,-5,-4,
 -3,-3,-3,-1,0,-1,-4,-4,-11,-11,
 -11,-10,-5,-4,-3,-4,-4,-6,-8,-9,
 -6,-5,-5,-4,-6,-8,-8,-8,-7,-6,
 -6,-4,-3,1,5,5,3,-1,0,0,
 2,3,3,6,6,6,2,-2,-5,-5,
 0,5,5,7,4,-1,-3,-6,-5,-4,
 -3,1,7,6,5,6,2,1,0,-1,
 0,2,4,4,0,0,5,7,11,12,
 8,3,-4,-12,-11,-7,-4,0,0,3,
 5,6,3,-2,-7,-8,-4,-2,0,-1,
 -1,0,3,3,2,0,-7,-10,-9,-4,
 -2,-1,1,2,2,1,0,-4,-3,1,
 6,9,10,9,6,4,1,2,4,8,
 8,8,6,1,-3,-6,-3,-3,0,1,
 2,1,-2,-3,-3,0,1,3,6,7,
 4,-2,-4,-5,-5,-4,1,3,5,8,
 8,4,0,-4,-6,-3,-1,0,-1,0,
 2,2,4,0,-4,-9,-10,-11,-8,-5,
 -5,-4,-3,-2,0,0,-3,-4,-5,-4,
 -2,-5,-5,-3,-1,0,1,0,-4,-8,
 -10,-8,-7,-5,-2,-1,-1,0,-1,-2,
 0,-1,-2,-2,0,2,4,3,3,0,
 -1,1,-1,0,2,3,0,0,2,4,
 8,7,10,11,11,11,9,8,7,7,
 8,12,14,14,15,18,21,22,21,20,
 19,16,14,15,20,25,27,24,19,15,
 13,15,20,22,20,16,12,9,7,6,
 8,9,7,2,-2,-1,3,4,6,4,
 1,1,0,1,-1,-2,-3,-3,-5,-9,
 -13,-14,-11,-7,-5,-6,-10,-13,-13,-14,
 -14,-12,-9,-7,-8,-9,-11,-10,-6,-3,
 -3,-5,-7,-8,-7,-8,-7,-9,-7,-1,
 3,6,7,6,2,-2,-5,-8,-9,-12,
 -12,-10,-8,-5,-2,-1,-1,-2,-3,-5,
 -3,-2,-2,-4,-7,-8,-9,-6,-5,-7,
 -4,-1,-1,1,3,2,2,-1,-4,-2,
 0,2,2,-1,-3,-3,-2,5,12,14,
 13,7,-3,-7,-7,-5,0,5,9,12,
 12,11,7,3,2,2,2,0,0,-2,
 -1,1,4,10,12,11,7,2,-2,-2,
 -2,-1,3,4,5,6,4,3,5,6,
 7,7,6,5,4,3,2,3,3,5,
 3,2,1,1,2,5,7,6,2,-3,
 -7,-9,-7,-4,1,3,5,3,-1,-3,
 -3,-3,-2,-1,1,3,2,0,-3,-5,
 -8,-9,-11,-12,-11,-9,-8,-6,-6,-8,
 -11,-12,-11,-10,-9,-7,-8,-7,-6,-6,
 -4,-3,-2,-1,-1,-3,-4,-4,-4,-3,
 -2,-2,0,1,0,0,0,-2,-4,-6,
 -6,-4,-2,0,0,1,0,-1,-3,-4,
 -6,-9,-10,-12,-14,-14,-15,-15,-16,-14,
 -10,-7,-6,-5,-8,-12,-17,-21,-23,-23,
 -18,-11,-7,-6,-8,-9,-10,-11,-9,-7,
 -8,-9,-10,-11,-11,-7,-4,-1,-3,-8,
 -14,-16,-15,-11,-9,-7,-6,-10,-11,-10,
 -6,-2,1,4,5,3,1,1,0,2,
 3,3,3,3,-2,-5,0,4,10,15,
 15,11,6,4,0,-3,-1,5,7,7,
 7,7,9,10,9,13,15,10,8,3,
 -3,-4,-2,3,6,9,9,8,7,6,
 8,9,10,11,9,9,9,5,4,4,
 3,4,8,17,18,15,11,6,1,2,
 7,8,6,3,-5,-10,-5,-5,-2,7,
 11,10,5,2,-1,-4,-3,1,4,5,
 5,2,-2,-5,-3,0,7,7,5,5,
 -1,-4,-5,-2,1,2,2,2,3,0,
 0,-1,0,-1,-4,-6,-6,-6,-4,3,
 8,9,6,2,-5,-13,-11,-6,-4,-4,
 -2,-5,-10,-12,-11,-11,-9,-6,-3,1,
 -3,-7,-14,-18,-17,-15,-9,-3,-3,-7,
 -12,-16,-18,-16,-12,-8,-7,-7,-9,-14,
 -18,-17,-18,-17,-12,-11,-9,-9,-11,-15,
 -14,-11,-9,-7,-5,-5,-8,-8,-8,-9,
 -8,-9,-9,-5,0,-2,-2,2,0,0,
 2,0,-3,-3,-2,0,2,6,7,6,
 4,3,4,5,7,8,10,11,10,9,
 7,6,5,6,7,10,11,10,9,7,
 5,4,6,12,16,15,15,12,6,3,
 3,6,9,12,14,16,14,11,11,9,
 8,13,16,15,14,9,4,6,5,5,
 6,8,9,10,9,9,8,1,-1,2,
 3,3,5,3,1,-4,-4,-1,-1,0,
 0,-1,-4,-6,-5,-3,-2,-5,-5,-7,
 -11,-11,-8,-8,-10,-11,-14,-14,-15,-14,
 -13,-13,-11,-8,-7,-9,-13,-16,-15,-12,
 -9,-4,-3,-8,-12,-15,-17,-15,-11,-9,
 -7,-5,-6,-9,-13,-14,-13,-11,-6,-2,
 -1,-3,-3,-4,-4,-5,-5,-3,-3,-4,
 -1,1,0,-2,-2,-4,-4,-3,1,5,
 5,5,2,0,-1,0,3,5,4,6,
 11,13,12,10,9,8,7,9,13,16,
 15,11,11,11,10,10,14,16,17,18,
 17,13,9,10,11,13,14,17,20,18,
 13,9,7,6,6,10,16,15,13,11,
 9,7,6,8,8,7,8,8,7,3,
 0,-2,-1,0,2,4,2,3,5,4,
 1,-2,-4,-4,-6,-5,-2,-2,-2,-3,
 -7,-10,-11,-11,-11,-10,-7,-5,-7,-10,
 -13,-16,-17,-16,-15,-12,-9,-10,-13,-17,
 -21,-20,-18,-14,-11,-9,-11,-14,-16,-19,
 -20,-19,-16,-14,-13,-11,-11,-11,-10,-13,
 -15,-16,-17,-16,-14,-11,-9,-8,-9,-9,
 -10,-11,-10,-8,-8,-6,-5,-4,-4,-5,
 -5,-4,-4,-3,-2,-2,-2,-2,-2,-2,
 -1,-1,0,1,3,5,6,5,4,6,
 8,8,8,11,11,9,8,8,9,8,
 8,11,12,13,14,14,12,12,13,14,
 15,16,16,16,15,13,10,10,12,13,
 16,18,16,14,12,9,8,8,10,13,
 14,14,13,11,11,11,11,11,10,8,
 5,2,2,3,5,5,6,5,3,1,
 0,-1,1,2,0,-3,-3,-3,-3,-2,
 -1,0,-2,-5,-8,-11,-12,-12,-11,-10,
 -8,-7,-8,-10,-12,-12,-13,-12,-10,-12,
 -16,-16,-16,-17,-16,-14,-13,-13,-11,-11,
 -13,-15,-14,-14,-14,-14,-13,-14,-13,-11,
 -9,-8,-8,-9,-10,-9,-9,-8,-7,-8,
 -8,-8,-8,-8,-8,-6,-5,-4,-2,-2,
 -1,1,3,5,4,4,4,2,2,2,
 1,3,6,8,7,7,7,7,8,9,
 7,6,7,8,8,11,13,14,13,12,
 11,11,12,12,10,8,9,11,12,11,
 10,10,10,12,14,13,10,7,4,3,
 4,5,6,6,6,5,6,6,6,6,
 5,3,2,1,1,0,0,1,1,2,
 2,1,1,1,-1,-2,-3,-5,-6,-5,
 -5,-5,-5,-5,-5,-5,-5,-5,-6,-6,
 -6,-6,-7,-7,-7,-7,-6,-6,-7,-9,
 -10,-9,-10,-10,-10,-10,-11,-10,-10,-11,
 -9,-8,-8,-8,-9,-10,-10,-10,-10,-10,
 -9,-7,-5,-5,-5,-7,-7,-7,-6,-5,
 -3,-3,-3,-3,-4,-5,-4,-4,-3,-2,
 0,2,2,1,1,0,-1,-1,-2,-2,
 -1,0,0,0,1,2,2,3,4,6,
 8,9,8,6,4,3,3,2,1,1,
 2,3,6,9,10,8,6,5,5,5,
 7,9,9,6,5,5,4,6,6,6,
 7,7,6,7,7,7,7,8,10,10,
 9,7,4,2,2,2,3,3,3,2,
 2,2,3,3,3,3,3,3,3,1,
 0,-1,0,-1,-2,-3,-3,-2,-1,-1,
 -1,-1,-2,-2,-3,-5,-6,-5,-3,-3,
 -4,-5,-6,-7,-6,-4,-3,-3,-4,-5,
 -6,-6,-6,-7,-7,-7,-7,-7,-7,-6,
 -6,-6,-7,-8,-9,-8,-8,-9,-10,-9,
 -8,-8,-8,-8,-9,-9,-9,-8,-6,-5,
 -5,-4,-4,-3,-2,-4,-6,-7,-5,-5,
 -4,-4,-3,-4,-4,-4,-5,-6,-5,-4,
 -3,-2,-1,-2,-3,-2,0,1,3,4,
 4,3,2,2,2,2,2,2,2,1,
 1,1,3,4,4,3,3,3,3,2,
 2,1,1,2,3,3,2,1,1,1,
 2,3,2,0,-1,0,1,2,3,4,
 4,4,3,3,2,1,0,0,1,1,
 1,0,0,0,0,1,2,2,1,1,
 1,0,0,-1,-2,-2,-2,-1,0,1,
 2,1,0,-1,-2,-2,-2,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-2,-2,
 -2,-2,-1,0,0,0,0,0,0,0,
 -1,-1,0,-1,-1,-1,-1,0,1,1,
 1,1,0,0,0,0,1,1,1,1,
 1,0,0,0,0,0,0,0,-1,-1,
 -2,-2,-1,0,1,2,2,1,1,-1,
 -1,1,2,3,3,4,4,4,3,2,
 1,1,1,1,1,1,1,1,1,2,
 3,3,2,1,1,2,2,3,4,6,
 9,12,13,13,11,9,7,6,7,8,
 8,9,9,7,6,5,4,3,2,1,
 3,3,2,0,-2,-4,-5,-5,-4,-4,
 -5,-4,-4,-4,-4,-4,-3,-2,-2,0,
 2,2,2,2,2,1,0,0,0,-1,
 -2,-3,-3,-3,-3,-3,-2,-3,-2,0,
 1,1,1,0,0,0,1,0,0,0,
 1,2,2,2,1,0,0,1,2,3,
 3,2,1,0,1,2,3,4,2,1,
 0,0,2,3,5,5,3,1,1,1,
 1,1,0,-1,-2,-3,-3,-3,-3,-3,
 -4,-5,-5,-4,-4,-3,-4,-4,-3,-3,
 -1,0,0,0,-1,-3,-4,-5,-6,-5,
 -6,-6,-7,-8,-9,-9,-9,-9,-10,-9,
 -10,-10,-11,-12,-12,-12,-12,-12,-11,-10,
 -10,-9,-8,-8,-9,-9,-9,-10,-11,-12,
 -14,-15,-15,-15,-14,-14,-14,-15,-15,-16,
 -15,-14,-14,-13,-12,-12,-12,-12,-12,-11,
 -10,-9,-9,-10,-10,-10,-10,-9,-9,-9,
 -8,-8,-6,-5,-5,-5,-6,-7,-8,-7,
 -6,-5,-4,-2,-1,1,2,3,4,5,
 6,6,6,7,7,7,8,7,7,6,
 7,8,8,7,5,5,5,6,7,10,
 11,12,13,14,14,14,14,16,17,15,
 15,14,13,14,14,14,14,13,13,13,
 13,14,15,16,18,19,19,19,18,19,
 18,17,16,16,15,15,14,14,14,13,
 13,12,13,12,12,11,10,9,8,7,
 6,4,3,1,1,1,1,0,-2,-3,
 -3,-2,0,1,1,0,-1,-2,-3,-3,
 -3,-3,-3,-4,-5,-5,-5,-6,-8,-8,
 -9,-9,-7,-7,-5,-6,-7,-7,-8,-8,
 -8,-7,-6,-6,-4,-5,-5,-5,-6,-5,
 -5,-5,-5,-6,-6,-7,-8,-8,-9,-8,
 -8,-8,-8,-8,-9,-9,-8,-7,-5,-4,
 -3,-2,-3,-3,-4,-4,-4,-5,-5,-4,
 -4,-4,-5,-5,-5,-3,-2,-2,-2,-2,
 -2,-1,0,1,1,1,2,3,3,2,
 3,3,3,3,3,4,3,2,3,4,
 4,4,4,3,3,2,2,1,1,1,
 1,2,2,2,2,2,2,2,2,3,
 3,3,3,3,3,4,3,3,2,2,
 2,2,1,0,0,-1,0,0,0,-1,
 0,-1,-1,-2,-2,-1,-2,-3,-3,-3,
 -4,-5,-6,-6,-7,-8,-9,-10,-11,-11,
 -11,-10,-10,-10,-11,-12,-11,-10,-10,-9,
 -7,-7,-7,-6,-7,-7,-8,-8,-7,-7,
 -7,-7,-5,-6,-6,-6,-6,-6,-6,-6,
 -7,-6,-8,-8,-7,-7,-6,-6,-5,-4,
 -4,-4,-4,-3,-2,-1,1,1,2,2,
 3,4,4,4,4,4,4,4,4,5,
 6,7,7,7,8,8,7,7,7,7,
 8,8,8,8,7,7,8,9,10,10,
 11,10,10,10,9,10,11,11,11,11,
 11,11,9,9,8,8,8,8,8,8,
 8,8,8,8,9,9,9,9,8,6,
 4,2,2,1,2,1,0,0,0,-1,
 -1,-1,-1,-1,-1,0,0,0,-1,-1,
 -1,-1,-2,-2,-2,-2,-2,-2,-3,-4,
 -4,-5,-5,-5,-5,-5,-6,-7,-8,-9,
 -9,-10,-10,-10,-9,-9,-9,-9,-9,-10,
 -10,-10,-10,-9,-8,-7,-8,-8,-8,-7,
 -7,-7,-7,-7,-7,-7,-7,-7,-7,-7,
 -6,-5,-4,-3,-3,-3,-4,-4,-4,-5,
 -4,-4,-4,-3,-2,-2,-2,-2,-2,-1,
 0,0,1,1,1,1,1,2,2,3,
 3,4,4,4,5,6,7,7,6,6,
 6,6,6,6,6,6,5,4,4,5,
 5,6,6,6,5,5,4,4,4,4,
 4,4,4,4,3,3,3,3,3,4,
 4,3,3,2,1,1,1,1,1,1,
 1,0,0,0,-1,-1,-2,-3,-3,-4,
 -4,-4,-4,-4,-4,-5,-5,-6,-6,-6,
 -5,-5,-5,-5,-6,-6,-6,-6,-6,-6,
 -6,-6,-5,-5,-5,-5,-6,-6,-5,-5,
 -5,-6,-7,-8,-8,-7,-7,-6,-6,-5,
 -5,-5,-5,-5,-4,-4,-4,-4,-4,-5,
 -4,-4,-4,-3,-3,-3,-3,-3,-2,-2,
 -2,-2,-2,-2,-2,-2,-1,-1,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,1,1,1,1,2,2,2,
 3,3,4,4,4,4,4,4,4,4,
 4,3,3,3,3,3,4,4,5,5,
 5,5,5,5,5,6,6,6,6,5,
 5,5,5,5,5,5,4,4,3,3,
 3,3,4,4,3,2,2,2,2,2,
 2,1,1,1,0,0,0,0,0,0,
 0,1,1,1,0,0,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-2,-2,-2,-2,
 -2,-2,-2,-2,-2,-3,-3,-4,-5,-5,
 -5,-4,-4,-3,-3,-3,-4,-4,-4,-4,
 -4,-3,-3,-3,-3,-3,-3,-3,-3,-3,
 -3,-3,-2,-2,-1,-1,-1,-1,-1,-1,
 -2,-2,-2,-2,-1,-1,-1,-1,-1,0,
 0,1,1,1,0,0,0,0,1,1,
 1,1,1,2,2,1,1,1,1,2,
 2,2,2,2,2,2,2,2,1,1,
 1,1,1,1,1,0,0,1,1,1,
 1,1,1,0,0,1,1,1,2,2,
 1,1,1,1,1,1,1,1,1,0,
 0,0,0,0,0,0,0,-1,-1,-1,
 -2,-2,-2,-2,-3,-3,-3,-3,-3,-3,
 -3,-3,-4,-4,-4,-3,-3,-3,-3,-4,
 -4,-4,-4,-3,-3,-3,-3,-4,-4,-4,
 -4,-4,-4,-4,-3,-3,-3,-3,-4,-4,
 -4,-4,-4,-4,-4,-4,-4,-3,-3,-3,
 -3,-3,-3,-3,-2,-2,-2,-2,-2,-1,
 -2,-1,-1,-1,0,0,0,0,0,0,
 0,0,1,1,2,1,1,1,0,1,
 1,1,1,1,1,1,2,2,2,2,
 2,2,2,2,1,1,1,2,2,2,
 2,2,2,2,2,2,3,2,2,2,
 2,2,2,2,2,2,2,1,1,1,
 2,2,2,1,1,1,1,1,1,1,
 1,1,0,0,0,0,0,0,0,0,
 -1,-1,-1,-1,0,0,0,0,0,0,
 -1,-1,-1,0,0,0,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-2,-2,-2,-2,-2,
 -2,-2,-2,-3,-3,-3,-3,-2,-2,-2,
 -2,-2,-2,-3,-2,-2,-2,-2,-2,-2,
 -2,-2,-2,-2,-2,-2,-2,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,0,0,0,0,0,0,0,0,0,
 0,0,0,1,1,1,1,2,2,2,
 2,2,2,2,2,2,2,2,2,2,
 2,2,2,2,2,2,2,2,2,2,
 2,2,1,1,1,1,1,1,1,0,
 0,0,0,0,0,0,0,0,0,0,
 -1,-1,-1,-1,-1,-1,-2,-2,-2,-1,
 -1,-1,-1,-2,-2,-2,-2,-2,-2,-2,
 -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
 -2,-2,-2,-2,-2,-2,-2,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 0,0,0,0,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,1,
 1,0,0,1,1,1,1,1,1,1,
 1,1,0,0,0,0,0,1,1,1,
 1,1,1,1,1,1,1,1,1,1,
 1,1,1,1,1,1,1,1,1,1,
 1,1,1,1,1,1,1,1,1,2,
 2,2,1,1,1,1,1,0,0,0,
 0,0,0,0,0,0,0,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-2,-2,-2,-2,-2,-2,-2,-2,
 -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
 -2,-2,-2,-2,-2,-2,-2,-2,-1,-2,
 -2,-2,-2,-2,-2,-2,-2,-2,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,0,0,0,0,0,0,0,
 0,0,0,0,0,1,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,-1,-1,-1,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,-1,-1,-1,
 -1,-1,-1,-1,0,0,0,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,0,0,-1,-1,-1,-1,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,1,1,1,1,1,1,
 0,0,0,0,0,1,0,1,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,-1,
 -1,-1,-1,0,0,0,0,0,0,0,
 0,0,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -2,-2,-2,-2,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-2,-1,
 -1,-1,-1,-1,-2,-2,-2,-2,-2,-2,
 -2,-2,-2,-2,-2,-2,-2,-2,-1,-2,
 -1,-2,-2,-2,-2,-2,-2,-2,-2,-2,
 -2,-2,-2,-2,-2,-1,-2,-2,-2,-2,
 -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
 -2,-2,-2,-2,-2,-2,-2,-1,-1,-1,
 -1,-1,-2,-2,-2,-2,-2,-2,-2,-2,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,1,1,1,
 1,1,1,1,1,1,1,1,1,1,
 1,1,1,1,1,1,1,1,1,1,
 1,1,1,1,1,1,1,1,1,1,
 1,1,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,-1,-1,-1,-1,-1,-1,
 -1,-1,0,0,0,0,0,0,0,0,
 0,-1,-1,-1,-1,-1,-1,-1,0,-1,
 -1,-1,-1,-1,-1,-1,-1,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 0,0,0,0,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,-1,-1,-1,-1,-1,0,
 0,0,0,0,0,0,0,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
 -1,-1,-1,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,0,0,-1,0,-1,0,
 0,0,0,-1,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,-1,0,0,
 0,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,-1,
 0,-1,0,-1,-1,-1,0,-1,0,-1,
 0,0,-1,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,-1,0,-1,0,
 0,0,-1,0,-1,0,-1,-1,0,-1,
 0,-1,0,-1,-1,0,-1,0,-1,0,
 -1,-1,-1,-1,0,-1,0,-1,0,-1,
 -1,-1,-1,0,-1,0,-1,0,-1,0,
 0,-1,-1,0,-1,0,-1,0,0,0,
 -1,-1,0,-1,0,-1,0,-1,-1,0,
 -1,0,-1,-1,0,-1,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,-1,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,-1,0,-1,-1,0,-1,0,-1,
 -1,0,-1,0,-1,-1,0,-1,0,0,
 -1,0,-1,-1,0,-1,0,-1,-1,-1,
 -1,-1,0,-1,0,-1,0,-1,-1,0,
 -1,0,-1,0,-1,-1,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,-1,0,
 -1,0,-1,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,-1,
 0,-1,0,-1,0,-1,0,-1,-1,-1,
 -1,0,-1,-1,-1,0,-1,0,-1,0,
 -1,-1,0,-1,0,-1,-1,0,-1,0,
 -1,-1,-1,0,-1,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,-1,0,-1,0,
 -1,-1,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,-1,-1,-1,0,-1,0,-1,
 -1,0,-1,0,-1,-1,0,-1,0,-1,
 -1,-1,0,-1,0,-1,0,-1,-1,-1,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,-1,-1,0,
 -1,0,-1,0,-1,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,-1,0,
 -1,0,-1,0,-1,0,-1,-1,-1,-1,
 -1,-1,-1,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,0,-1,0,-1,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,-1,0,0,0,0,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,0,-1,0,-1,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,-1,0,
 -1,0,-1,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,0,-1,0,0,0,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,-1,0,-1,0,-1,-1,0,-1,
 0,0,-1,0,-1,0,-1,-1,0,-1,
 0,0,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,0,0,0,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,-1,0,0,0,-1,0,-1,0,-1,
 0,0,0,-1,0,-1,0,0,0,0,
 0,-1,0,-1,0,0,-1,0,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,0,0,0,
 -1,0,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 0,-1,0,-1,0,-1,-1,0,-1,0,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,0,-1,0,0,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,0,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,-1,
 0,-1,0,0,0,0,0,0,0,0,
 -1,0,0,-1,0,-1,0,0,-1,0,
 0,-1,0,-1,0,0,-1,0,0,-1,
 0,-1,0,0,-1,0,0,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,0,-1,0,-1,0,-1,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,0,0,-1,0,
 -1,0,-1,0,0,0,-1,0,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,0,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,0,-1,
 0,0,-1,0,0,-1,0,0,-1,0,
 0,-1,0,-1,0,0,0,-1,0,-1,
 0,0,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,0,
 0,0,0,0,0,0,-1,0,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,-1,-1,0,
 -1,0,-1,0,0,-1,0,0,-1,0,
 -1,0,-1,0,0,0,0,0,0,-1,
 0,-1,0,0,0,-1,0,-1,0,-1,
 0,0,-1,0,0,-1,0,-1,0,-1,
 0,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,0,
 0,-1,0,-1,0,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,0,0,-1,0,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,0,-1,0,-1,0,-1,0,
 0,-1,0,0,-1,0,-1,0,0,0,
 -1,0,-1,0,-1,0,-1,0,0,0,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 0,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,0,-1,0,0,0,0,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 0,-1,0,0,0,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,0,-1,0,-1,
 0,0,-1,0,-1,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,0,0,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 -1,0,-1,0,-1,0,0,-1,0,0,
 0,0,-1,0,-1,0,-1,0,-1,0,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,0,-1,0,-1,0,
 -1,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,0,
 -1,0,0,0,0,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,0,0,0,
 0,-1,0,0,-1,0,-1,0,0,0,
 0,0,0,0,0,0,-1,0,0,0,
 0,-1,0,-1,0,0,-1,0,-1,0,
 0,0,-1,0,-1,0,-1,-1,0,-1,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,0,0,0,-1,0,-1,0,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,-1,
 0,-1,0,-1,0,0,0,0,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,0,0,0,-1,0,0,0,0,
 -1,0,-1,0,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,0,0,
 -1,0,-1,0,0,-1,0,-1,0,0,
 0,-1,0,0,0,0,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,0,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,0,0,0,0,0,-1,0,
 -1,0,-1,-1,0,-1,0,-1,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 -1,0,-1,0,-1,0,0,-1,0,0,
 0,0,-1,0,0,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,0,0,0,0,-1,0,
 -1,0,-1,0,0,0,0,0,-1,0,
 -1,0,-1,0,0,0,0,-1,0,-1,
 0,-1,0,0,0,0,0,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,0,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,0,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,0,-1,0,0,-1,
 0,-1,0,0,-1,0,-1,0,0,-1,
 0,0,0,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,0,-1,0,0,-1,
 0,0,0,-1,0,-1,0,-1,0,-1,
 0,0,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,-1,0,-1,0,-1,
 0,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,0,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,0,-1,0,0,-1,0,
 -1,0,0,-1,0,-1,-1,0,-1,0,
 -1,0,0,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,0,0,0,
 0,0,-1,0,0,-1,0,-1,0,0,
 -1,0,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,0,-1,0,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,0,0,-1,0,0,-1,0,-1,
 0,-1,0,0,0,-1,0,0,-1,0,
 -1,0,0,-1,0,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,0,0,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,-1,0,-1,0,-1,-1,0,-1,
 0,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,0,
 0,0,-1,0,0,0,-1,0,-1,0,
 0,-1,0,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,0,0,0,-1,0,
 -1,0,-1,-1,0,-1,0,-1,0,-1,
 0,0,0,0,-1,0,0,-1,0,0,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,-1,0,-1,-1,0,0,
 0,0,0,0,0,0,-1,0,-1,0,
 0,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,0,-1,0,0,0,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 -1,0,-1,0,0,-1,0,-1,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,0,-1,0,-1,0,0,0,0,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,0,0,0,0,-1,0,-1,0,0,
 -1,0,-1,0,0,-1,0,-1,0,0,
 0,0,0,0,-1,0,-1,0,-1,-1,
 0,-1,-1,0,-1,0,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,0,-1,0,-1,0,0,-1,0,
 0,-1,0,-1,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,0,0,-1,
 0,-1,0,0,-1,0,-1,0,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 0,0,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,-1,0,-1,
 0,-1,0,0,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,0,-1,0,-1,0,0,-1,0,
 -1,0,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 -1,0,-1,0,-1,0,-1,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,0,0,0,0,
 0,0,0,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,0,0,-1,0,-1,-1,0,-1,
 0,0,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,0,0,0,-1,0,0,0,
 0,-1,0,0,0,0,0,0,-1,0,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,0,0,0,0,0,0,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,0,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,-1,0,-1,0,-1,0,-1,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,0,
 0,0,0,-1,0,-1,0,0,0,0,
 0,0,0,0,0,-1,0,-1,0,0,
 0,0,0,0,0,-1,0,-1,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 0,-1,0,0,-1,0,0,-1,0,-1,
 0,-1,0,0,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,0,-1,0,0,
 -1,0,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,0,-1,0,-1,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,0,0,0,0,0,-1,0,-1,0,
 0,0,0,0,-1,0,-1,0,-1,0,
 -1,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,0,-1,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,-1,0,-1,
 0,-1,0,-1,0,0,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,0,-1,
 0,-1,0,0,0,0,-1,0,-1,0,
 -1,0,0,0,0,0,-1,0,0,0,
 0,-1,0,0,0,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,0,-1,0,
 0,-1,0,-1,0,0,-1,0,-1,0,
 0,-1,0,-1,0,0,-1,0,-1,0,
 0,-1,0,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,0,-1,0,0,0,0,-1,0,
 0,0,-1,0,-1,0,-1,0,-1,0,
 0,0,-1,0,-1,0,-1,0,0,0,
 0,0,0,0,0,0,0,0,0,0,
 0,-1,0,-1,0,-1,0,-1,-1,0,
 -1,0,0,-1,0,-1,-1,0,-1,0,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,0,0,0,-1,0,-1,0,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,0,0,-1,0,-1,
 0,-1,0,0,0,0,-1,0,-1,0,
 -1,0,-1,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 0,-1,0,-1,0,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,0,-1,0,0,-1,0,
 -1,0,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,-1,0,0,0,0,-1,
 0,-1,0,0,-1,0,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 0,0,0,0,-1,0,-1,0,0,0,
 0,0,-1,0,-1,0,0,-1,0,-1,
 0,0,-1,0,-1,0,0,-1,0,-1,
 0,0,0,-1,0,-1,0,0,0,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,0,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,0,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,0,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,-1,0,-1,0,0,0,-1,0,-1,
 0,0,-1,0,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,0,0,0,-1,0,-1,0,
 -1,-1
};
